74 ANNALIVM

XLVI

leuesque sequuntur in hastis.

XLVII
111661111, 116165 uulgo sicilibus latis.

XLVIII
500 . . . tergus igitur sagus pinguis opertat.

XLIX
spiras legionibus uexit.

uertunt crateras ahenos.

LI

Et 111111 516 ut equus qui de praesepibus fartus
Vincla suis magnis animis abrupit et inde

505 Fert sese campi per caerula laetaque prata
Celso pectore, saepe iubam quassat simul altam,
Spiritus ex anima calida spumas agIt albas.

p. 53 31. ‘cr-<tuentes graciles. Ennius Thesaurus nou. Lu. (A. Mai
auct. class. VIII 151) 6’,61116611165 81661165, exiles. Ennius Pla-
11111 Gloss (A. Mai auet.01ass.111450) 66166611165,81661165, tabi-
1105. XLXI Se11·1ius 111 Aen. Χ 37⁶ 111 11611115ε in hastis Ennius.

XLVII Paulus Festi p. 337 M.‘sic·11es (silices Monac.) hasta-
rum spicula lata. Ennius . . .’ XLVIII Nonius p. 223, 30 ‘sagum
generis neutri ut plerumque. masculini Ennius ...’ XLIX Festus
p. 330 Μ. ‘ spira — — Ennius quidem hominum multitudinem ita ap-
pellat, 611111 ait: spiras’ 6 q. 5. Ι Seruius 111 Aen. IX 164 ‘uertunt
crateias ahenos: potantes exhauiiuut 61 651 1161111511611111111 Ennianum:

LI Mamobius Sat. VI 3 p. 517 Jan.H01ne1··÷i‹1 (1656119110 651 equi
lugientis 111 haec ueiba: [Il Z 506] ὠς ὁ’ ὅτε τις στατὸς ἵππος, ἄκο-
στήσας ἐπι φάτνῃ, Asopon) απορρήξας θείῃ πεδίοιο κροαινων, Εἰωθώς
λούεσθαι ἕυρρεῐος ποταμοῖο, Κυὸιόων· ὑψοῦ δὲ κάρη ἔχει, αμφὶ δὲ
χαῖται ’Ώμοις αι’σσονται ὁ δ α [λα’ίηφι πεποιθώς, “Pcwpoc ἕ γοῦνα
φέρει μετά τ’ ἤθεα καὶ τομὸν ἲᾛππων Ε11111115· 111116 traxit: et turn'
c. q. 5. Χ613111115ῑ [A.‹u XI 192] qualis uhi abiuptis fugit prtesepia uin-

 

500 tergus libri ‘'f· Seruius in Aen. I 211, Charisius I p. 54 P.
‹39 Lina.) etp. 118 Ρ. (84 Mum. tergum editiones . 501 nei (h. e.
noxit) cod. teste H. Keilio l. l. p. 625. nexunt uulyo 503 sarius
Par. Med. c. sartur Neap. sarnus Med. α. saretus Salisb. Med. b.
11116105 Αηῃῖῖσ. 504 factis animis Anylic. animis om. Par.

