. RELIQVIAE ’ 65

II*

Vndique conueniunt uel ut im'ber tela tribuno:
Configunt parmam, tinuit astilibus 11111110
Aerato ,50111111 galeae: sed nec pote quisquaun
Vndique nitendo corpus discerpere ferro.
435 Semper obundantes hastas frangitque quatitque:

Totum sudor habet corpus multumque laborat
Nee respirandi fit copia: praepete feri-0

Histri tela 111111111 iacientes 50111011111111111.

ΙΙΙ

aere fulua
IV *
Gellius XVII 21 ‘Claudium et Tuditanum consules 51·-

cuntur O. Valerius et C. Manilius' (0.1 consul Reg. Lugd.
sed 111 1101· (11111111111115 rubrio. in mg. 1111111111; voss.

Ennius· 111110 XVIII: [gruum dirigere] dixit degrumari serrum. Ι.111 ·111115
1111. lll: uiamque Ι)1·· ξς1·11111111115·. 111 111 ‹·as 1115 1110511 111· 1111111 olim.

ll Μ111·ϊ1111111.5·8111.Υ1 311. 51611111·11111111··.1115111·Ᾱ11·1115 1’01·ι”11111·11111111;[ΙΙ.
ΙΙ 102] Αἴας δ’ οὐκέτ 13'11111125· βιάζετο γὰρ βελέεσσι· Δοὶμνα μιν Ζη-
νός τε νόος καὶ Τρωες α’γαυοί Bomovzeg· δεινὴν δε περὶ κροτά-
φοισι φαεινή Πηληξ βαλλομένη καναχὴν ἒχε- βάλλετο δ’ αἰεί Κάπ
φάλαρ’ εὐποίἾηθ ὁ δ’ αριστεοόν ωμον ἔκαμνεν ’Ἑμπεὸον αἰὲν ἔχων
σάκος αἰόλον 0υὸ ἐδύναντο 'Amy' αυτῷ πελεμίξαι ἐρείδοντες βελέ-
εσσιν· Αἰεὶ δ’ αργαλέῳ ἔχετ’ ἄσθματι, καδ δέ οἱ ἱδρώς Παντοθεν ἐκ
μελέων ρέεν ασπετος, οὐδέ πῃ εἶχεν Αμπνεῦσαι, πάντῃ δὲ κακὸν κακῷ
ἐστήρικτο. 1111111 10111111 Ε11111115 111 quintu det' 11110 ad [111Ὀ 1111111 C1¹ ¹lii tribuni 1115
1101·sil›11stiansl1=1·:1 undique’ e. q. 5. ¹=hin1 Υ 1¹1¹‹ gilius eundem locuni de 11101115 50
'lm-no 01'111121· 111¹ga11ti01¹1¹ composuit: [A1u. IX&C> 606- 814].’ (Ad l1u111¹ librum
rettulitF. stium-su sEphem. Da111.11t 18401) 388.mxx2111glic.Salisb..11‹·11.a
l›1:.i11 111101111¹ 11110 Par. Cvlii] 0011411111·.Εο9111Ρ111“.(“-. AeliiMmula
1·.0111 Liu. X114. cf.F.Ri11·¹1¹11sl.s.] Γ,ΙΙΙ (¹ 1111115 X11120¹=10nu21 111-111
idem Ε 11111115 111 anuali 1111011011111511110 (d 110 1101111· e 11511110 11 1rrl1‘1b. ) ‘11'- 111
11111111 (lixit 111111 fuluo. 111111 1111111511111111 quod Homerus ἠέρα Ὁβαθεῖαν di-
1·.“115·111 quod l1ie 50111151111111111·11111··111111111 1·51 1115115 ct amoenior. ' Id«¹ ·111 ll 26
111111115 1111111111111101111·111·111111 atque 11i1idi mixtus i11 aliis plus uiridis, iu
aliis plus rufi habere3 si(- poeta uerborum diligentissimus ful11a111 aquilam
dicit et iaspidem — sicque Ennius manualibus aere fuluo dixit!

431 uelut libri 432 astilibus Salisl). hastilibus ceteri
435 obundautus Pomanus. abundantes libri, nisi quod 1111111111(1111111·5
Neap. aduudaules Castricnmius llIerulae 438 Histrici 1111 Neccp.
ef. Maerob. p. 517 Jsm. ‘libra secunda belli Histris-2· (αἶ’ 439 fuluo
libri I I 26

Εκκιγ5. . 5

