220

placct Troy. 417

placidum marc Arm. 377* 30111110
leni placidoque Arm. ἰ)

placata Ami. 289

caeli scrutantur plagas Troy. 277
endo plagas caelestum ascendere
Epiyr. 9 marinas propter adsta-
bat plagas Soc. 41

plausu . . concutit ungula terram
Αηη. 419 plausu . . premunt alas
Troy. 251

plebeio Troy. 376

11101103 Troy. 271 1110111 Troy. 272

plenus fidei Αηη. 342

plorantibus liberis ine. lib. XLVI

plurima Hed. 2

111113 aut minus Anu. 493 111113 Troy.
252 plus miser sim Troy. 342
plusque magisque Amz. 315*

Pluto Eztlz. 19 sqq.

podager Sot. 8

poemata Ano. 3

das . . poenas Anu. 101

pernas succidit . . superbiaPoeni
Αηη.279 Poeni Ann. 269 278 312
Poenos Didone oriundos Anu. 300

Homerus . . po'eta Anu. 6 Ε11111
110013, Sat. 6 sancti po'etae ine.
lib. XXXI -

1100101 Sat. 8

pol Arm. 100 Troy. 394

causa poliendi Agri Arm. 324

campi, quos gerit Africa . . po-
litos Sot. 23

pollicentur Troy. 359

polypus Hed. 10

Pomonalem Ann. 126

110110 petunt Anu. 236

foro 11011ῖ1Αηη.484* ponebat ante
salutem Αηη. 314 posuit spira-
mina Arm. 265 inter ponendum
ine. lib. ‘2

pontem contendit Arm. 371

mulserat 11110 nauem . . pontus
Αηη. 257

tuas legiones ac popularis Anu.
139 dictust ollis popularibus olim
Αηη. 307

populea frus Arm. 562

populus Αηη. 90 Sol. 16 11011113 01
liber populus Ann. 606 1101111Ιί 111-
more secundo Ann. 260 flos de-
libatus populi Arm. 309 110111110
Troy. 32 pro . . populo Αηη.215

placet — praeceps

puli et reges Troy. 186 populos
Αηη. 3 402*

porcet pudor Troy. 36¹.)

porgite ine. lib. XXVII

porta tonat caeli Ann. 597 caeli

. porta patet Epiyr. 10 belli

ferratos postes portasqueAnn. 271

saucii opplent porticus Troy. 16

portisculus Αηη. 233

stlataria portat Ann. 469 porta-
bant Ann. 607)

portum Ann. 16 praepete portu
Αηη. 478* 1101111111 corporis Troy.
415

posco Αηη. 200

possidet sedis Troy. 375

possum potes Troy. 2 potest Troy.
20 possunt Αηη. 426 516 possis
Troy. 346 p 0 3 3103 Sol. 38 * possit
Ann. 255 potuisti Troy. 343*
potuit Arm. 220 potuere Αηη. 359
110330 Arm. 43 186 1101111111 1010-
rare potentes Arm. 3:37 retrahi
. . potestur Arm. 594

01 11031 inde Anu. 11 11031 . . re-
sistet Amz. 47 11031 . . pigret
Αηη. 405 11031 . . fit Αηη. 406 ef.
Epz'eh. 10 post cognoui Troy.160
post illa Ami. 42 Troy. 67

110310 recumbite Anu. 235

postea Epieh. 9

ferratos postes portasqueAnn.271

postquam Αηη. 150 154 270 443
448 494 553 postquam consistit
Αηη. 68 isque dies postquam
Ann. 143* postquam . . tetigit
Troy. 273 *

postremae Arm. 4011ι

coniecturam postulat Troy. (52
postulat alterum frustrari Sot. 32

quibus est potestas motus Troy,
163 dum est potestas consili T7·a9‚

poti Troy. 260* pacis potiri Troy.
10110111111· . . praedam Αηη. 78

quid 11011113 dicam aut uerius?
Troy. 47

(11113 110113 . . euoluere? Arm. 178
1100 pote quisquam Anu. 433 po-
tis Pacis potiri Troy. 9 11011 po-
tis accedi Troy. 17* non potis ec-
fari Troy. 24* potis est Troy. 18
261 * potis sunt Ann. 410

prisci casei populi Αηη. 24 po· praeceps praecipe casu Αηη. 391

