RELIQVIAE 155

LIBER II
1
Inde loci liquidas pilatflsque aetheris oras
Contemplor 11

5 R6stitant, 000111111111, obstant, dbstringillant, obigitant.

LIBER 111 ,,,,
selmo ”
l
Enni [1013111 saluo, qui mbrtailibus
Versl'ls propfims 1111111111003 11101111111111ς.
11 *
'V‘ Numquam [100101- ussi si podager
llI

Nam is 11011 bene tibi 111111, qui falso criminat.

 

LIBER 11 1 Seruius 111 Aen. XII. 121 quinta. fixa οἰδ-1111111111 Essn'ffls
satyrarum II: ’111110 1111·1’ υ. (Ι, s, *cum firmas ct stabiles signiticaret et quasi
pilis fultas) II Nonius p. 147, ⁸.) ‘obstringillare obstare. Ennius
δαίμ-11111111 111). 11 . . . ’

LIBER III Ι Nonius p. 33, 7 ‘propinare a Graeco tractum est, post
polum tradere Ennius satyrarum lib. 111 ...’ Idem p. 139s1-s1 ‘me-
dullitus, a medullis — Ennius satyrarum lib. III ...' II Priscianus
VIII p. 8⁶29 P. (I 1). 417 K.) ‘nos qnoquv philosophos, architector, p01'1101·
in usu habuimus. Ennius ...' Huc referri posse mc monuit Th. Hugius

III Nonius p. ⁴70. 13 *u 1-1111111 at Ennius satyrarum 111). 111; nam’ c. q. s.

 

 

*dignaui Accius Meleagro: remant-t gloria apud 11103 (111). 1111 W,
V 264. quidquid ceteri libri 3 sq. oras Ctmtenq‘vlo Scaliger (cd
Festum s. u. ‘compilare' e Seruio, ut uidetur, Danielis. contemplor
ludo Ioci uulyo 5 obigitant Berylcius Iud. leel. Marb. aest. 1844
p. XVI. ouagilant libri. obagitant ed. 1526, Jum'us, Mereerus. obgan-
11111111 Columna 6 Enni oola selue WLeicl. p. 33 8 nfiquzun
Halberst. ηῦψιεῖ Res). Scmy. Bern. nunquam Carlsr. Luyd. poot‘ssr
δαν-[εν. si om. libri 9 nam is edd. nam iis libri tibi uolt

Petermanmcs. 111111 tibi libr-L nisi quod 111111 ibi Bamb. eum ed. princ.
uult tibi, qui 10 1“. c. Fleckeisenus qui salso criminat om. Bamb.
crilniflat apud tu libri. e. 11ι apud ed. 1480· ad ῐθ sanius. ad me

Bothitcs. cf. supra

