eorpus — cupit

pora nuda relinquunt Αηη. 600 1111-

dare . . corpora Truy. 426 niti-
dant corpora Tray. 166 conuestire
corpora Troy. 167 saluete, optima
corpora Tray. 319

caua corpore caeruleo cortina
Amz. 9*

cracentes Arm. 497

crassa puluis Tray. 31

crateras ahenos Ann. 502 crate-
ris ex auratis Anu. 601

Erebo creata . . Nox Tray. 183
Saturno sancte create Anu. 607

crebrisuro ine. lib. XLV

credo Tray. :383 credere Tray. 313
credidit Anu. 37-’1

potuere . . nec cum combusta 010-
mari Ann. 360 pueros iube cre-
marier Tray. 329*

auenam lolium erescere inter tri-
ticum Praec. 2

Cresphontem Troy. 156

Creta Eub. fr. VI XII

Cretenses Ezdz. fr. VI ine. lz'b. XX

(sanguine) . . creto Tray. 214*

falso criminat Sat. 9

fuscis crinibus Troy. 183

crinitus Apollo Tray. 53

abiete crispa Truy. 117

cruciatum Troy, 114 cruciatu
Tray. 240*

crudelis hiemps Arm. 482 crudeli
. . sepulcro Ann. 142

cruentant Ann- 170

cruenta . . corpora Tray. 167

mollia crura reponunt Arm. 545

malo cruce Αηη. 361

cubiti 5 pinsibant humum Tray. 4:35

cum dis . . aeuum Degit Amr. 119
quod . . gessit cum rege Αηιι.
333 1110011111 decernere Ann. 136
10111 011111 Αο1111115 gesserunt Tray.
39 011111 legionibus . . proficisci-
tur Απη. 552 circumstant 011111 . .
taedis T⁷2a9.51 cor consentit cum
oculorum aspectu Tray. 56 uo-
lans . . cum corona Tray. 69
aegro cum corde meo Arm. 52
tuo cum flumine Arm. 55 magna
cum cura Αηη. 80 011111 001ᾶο 5110
Anu. 179 uolentibus cum magnis
dis Ann. 207 caelum cum ingen-
tibus signis Arm. 218 magna 011111
10 Arm. 342 audaci cum pectore
Ann. 373 suo 011111 flamine Αηη,

197

424 tristi cum corde Amz. 473
011111 magno strepitu Ann. 477
effudit . . proprio 011111 pectore
Anu. 530 011111 pulchris animis Anu.
538 ualidis (cum) uiribus Ann.301
tanto (cum) studio Praee. 4 tuo
(cum) lumine Truy. 322 quantis
cum aerumnis Trcey. 127 hoc cum
uestitu Tray. 373 tecum . . orat
Αηη. 20 50011111 cogitat Tray. 392
deos secum ut sint aduocant Tray,
165 (⁴⁷⁴) quocum Arm. 239 247

011111 mittere . . Volt Anu. 87 011111
. . aspiciunt Anu. 380 011111 . .
certant Arm. 423 011111 . . exsic-
cat Anu. 459 011111 . . faciunt Αηη.
180 011111 legionibus quom proficis-
citur Amz. 552 011111 pectore latrat
Αηη. 570 011111 potes Tray. 2 opu-
lenti cum locuntur Tray. 230 011111
capra . . exoritur T1·ay.276 cum . .
orat Com. 9 011111 aduenis Sat. 26
quom frustrast Sat. 33* 011111 . .
premebat Αηη. 28 011111 .. occubuit
Αηη. 17 011111 .. attulit Arm. 36 po-
tuere . . nec 011111 capta capi, 1100
011111 combusta cremari Anu. 360
011111 111110 uentum est Tray. 258
011111 genui , tum .. sciui Tray. 361
011111 misi .. scibam Tray.362 011111
.. superarat Αηη, 223 1110 dies cum

. ostendat Αηη. 383 cum uitae

parcam, letum . . deprecer Tray.
162 011111 .. abligurias Sat. 29 cum
.. teneret Amz 106 011111 . . cade-
ret Ann. 508 ipsi lucet cum illi
accenderit Tray. 389 011111 saxum
sciciderit Tray.334 011111 . . detra-
xeritis, quam inscriptionem da-
bitis Sat. 39 011111 . . coepissetAnn.
234 cum . . fuisset Arm. 241

Cumis Hed. 6*

cunctas Com. 3* cunctent Tra9.2ll
cunctando restituit rem Ann. 313

cuncta Aren. 245

cupide Αηη. 411

cupido cepit . . me proloqui Tray.
291

cupido corde Troy. 311

cupienter Tray. 337

cupit Αηη. 258 cupiunt inc. lib. 9
cupiant Tray. 211 cupere Tray.
261 cupientes Regni Αηη. 80 001ἀο
0111)11;115 Αηη. 49 cupita* cupiens
cupienter cupit Tray. 337

