14 ANNALIVM

LIII

Indo 11191111 ibi lupus semina, conspicit omnis: ·
111111· (1111111118 celeri passu periiieusa parumper
75 0111111τί1 111 siluam sese
LIV *

. . . pars ludicre saxa
1110111111, iuter Se licitaulur

LV *

Occiduntur. ubi potitur ratus Romulus praedam
LVI

Ast hic quem nuuc 111 lam toruiler iucrepuiSti
LVII

80 Curantes magua eum cum 111111 cupientes
Regni (111111 operum simul auspicio augurioque.

ἡ( *
,κ
1111111, replent. Ennius l. I . . .' Paulus p. 283 M. “11·11111111, repetant.
Ennius: riuos' v. 11. s. LIII N‹›11i11sp.:378‚ 18 ι111111111111111, cito (·1 ue-
lociter . . . . Ennius anuali lib. l: [xxxvl] idum iu eodem: imlotiwtur'

‹=.q.s. Cl'. XLIX LIV N011iusp.134,13 *licita ri, congredi, pugnare.
Ennius: pars* e. q. s. Cf. Paulus Festi p. 116 M. ‘lici tati. 111 mercando

sim» pugnaudo ‹xoinmnleincsff Huc rettulit etl. Lips. LV Festus p. 274 M.
⁸ 111-(1 11111111, certo ponitur ratus vt 111111111. Ennius: 11(·1·11111111111·’ υ. q. S.

Lx'l Nouius p.51(5. 16 ’111111111-1· . . .. Ennius lupi Ast ic· e. q. s. (lib. l
Svnliger Coui. 11. 86) LVll Cleon) 111ι (1111. 1 48, 107 · itaquo Romulus
augur, ut apud Ε1111111111 est, (·11111 1111111» 111»111 augure curautcs' e. q. s.
Gellius Vl O *locos porro prm-pules cl augures appellauit: vt Ennius iu au-

 

 

73 ubi Columna omnia Laelmmnmcs ml Lacr. I 1106
74 him: campos H. Ilbergsius. 111 campo lim—i. hine cumpom Columna
permvusa Columna, Grmwnias (111 Lm. XXXVIII 17. praefluens
libri 75 conicit libri 76. 77 1'‹·rsus‹listin.m· ludicro neutram
adies-lini, quod notauit Priscianus J'Ilp. 768 P. (Ι p. 341 K.) ‘curci'
111111)- a uetere ην] aeleri quod zwlera nnn m‘leria facil. nec non ab Ιιοε
lec d ieri quod ludicra non lmlicriu [111-α’ pars Ludiere iactant saxa

l'vlumna. saxa Lutum-0 iactant, pars H. Ilberyius 78 Grauius
‹lispmz.1·i 1111 Scaliger 79 ast hie Sealiyer. ast ie libri. hasla Co-
[mmm {omimi- edd. [orbiu-i· libri 80 111111 cupientes Vincl.

cum cupiemus ΕΓΖ. concupivimus uulgo An magna eum cura 111111
cui-aulos cupientes?

