84 ANNALIVM

- CXII
runata recedit

CXIII
quo sospite liber

CXIV
equitatus

Vt celeris'simus
CXV
580 Iamque fere quattor partum

CXVI
furentibus uentis

CXVII
dictis Romanis incutit iram.

CXVIII

rigido 111111 caerula suro

CXIX
fluctusque natantes

0011111· 11010 posuit. C XII Paulus Γ1511 p. 26331. (111 11 a (1111115101151σ11111111
Ε11111115; 1111101010001111,1110511111111(111· 0011010 G11e1f.etC.Ba1tl1ii 1115·
Α1111. XXXVIII 11) 15111011 Glossae‘ 11111 -1 pugna: 111 11’11’1 111001111111’
CXIII Festus 11301111 (505 5110 5) (Ει1111115 111[1101111’ ser-ultorem significate
011111 dix[it] ...... 111101. ’ Paulus p. 300 M. 505111 5 511111115. Ε11111115 10-
111011505111101111110 5011111·1ο101105·1111.“ cxlx 0111111511151 p. (541³. (16 Lind. )
(00101, 00101101. 0011’·-111111115’ (celeris 51111115 1011.) ‘stu-it. . uam quod
Ε11111115 ait eq 1111111115 e. q. 5. 111111111115111115 05·1’. ΕΧΥ.(’1’1111151115 l
p. 114P. (81 I 11111.) partum (1 Ennius: Iamque’ 0. q. 5. ‘quoniam
01) hac parte fawit 01 11115 1101105. CXXI Seruius 111 Xon. I 51 ‘austris
leg sreiat 11111111 Ε1111111111; 1111011111) 115 11011115;5011 quasi asperum
sug uit et 11051111 -111511-15· pro 11011115. CXX II Seruius 111 ’.11010 1691 ‘incute
uim 11011115 . . . . Ennius Cf. 110111111111111 ὡς εἰπών ὤτρυνε μένος
CXVIII Festus p. *286 Μ( 111), ido [111111 caerula 51110 cum ait] Ennius
iocatus uidetur ....... [1·;101’11]11. 051 0111111 a maris 110[1uine.] CXIX Sei·-

577 quo 50511110 Vrsinus, 71οη apparent in cod. 578 sq. equi-

1111115 111 00101111111115 cod. 011111111111 celerissimus edd. 580 (11101101-
partum] cf. Rilsehelins Mus. philol. VIII 309. IlII partum eod. qualum·
partum edd. 583 rigido tum caerula suro Vrsinus. rigido, reli-
em's eminetis, ead. rig-ido subigunt sale 51110 H. Illam-qius 584 ssuc-
111511. vassa-ll.

