-seuteis —— simul

seuteis Arm. 189>Ξε scutis Anrr.415

secernit Praee. 3

secundo lumine Tragy. 301 8001111-
dam . . auem seruat Arm. 82 po-
puli rumore 8001111110 Arm. 260 se-
cunda loquens Arm. 2:31 111 rebus
secundis Arm.. 357

securibus caedunt Arm.
curibus Caesa Τιήῃ. 280

8011 Arm. 201 210 274* 2711 318
433 443 T1·(4q.5‹57‹3 101 3:38 354
356 391 Corra. ll set Arm. 342
Tray. 239 375 390*

sedis sacras Troy. :375

seditio Tr'ag). 105

operam addit sedulo [ἦπου. 3

segetis armatae Tragy. 315 segetes
largiri fruges 'Pr-ay. 19-’1

selegit Praee. 3

semel Arm. 525 Troy. 298

semianimes . . 001111 Arm. »103

8 emita nulla pedem stabilibat Arm.
44 sibi semitam 11011 sapiunt, al—
teri monstrant uiam Tmrq. 338

semper Arm. 263 299 435 5311
Τνηφ 260 353 Sat. 37

sancto .. senatu Arm. 2⁷13

tarda 111 senecta Τνιιῃ. 393*

senex Arm. -100 Tray. 235 236 80-
nis Tragpfflffl* senis Enni Epfffl·. 1
senex! Tray. 225 (249)

801110 confectus Arm. 442

sine mente ae sine s cusu Arm. 135*

sententia Amz.248·264 fictas sus-
citant sententias Troy. 447

sentit Sat. 3-1 nare sagaci Sensit
Arm. 346

sepelio somno . . sepulti Arzr1‚·2¹.¹l
antiqua sepulta Arm. 252

septingenti Arm. 493

sepulcrum Tragy. ᾖ115 erudeli . .
sepulcro Arm. 112 sepulchra Arm.
έ103

seq nitu 1· Arm. 406 sequuntur Arm.
498 secuta est Arm. 299

noete serena Arm. 388 tempestate
serena Arm. 517 tempestates . .
serenae Arm. 445

mensam sermonesque Arm. 2-10

ser-0 aeternum seritote diem Amr.
110 seruit Praee. 4

Seruilius Arm. 250·

seruitutem Tray. 173

ser-uo secundam . . auem seruat
Arm 83. seruat genus 111ῐί001011-

193 80-

227

tum Arm. 8-1 cibum . . seruat
Sat. :31 seruauisti Troy. 316 811111-
mam seruare . . rem Arm. 102
imperium seruare Arm. 413 serua
Tragy. 2

801111 Com. ι’)

8011 Αηη. 4517

1118 sex Arm. 328

sextus Arm. 158*

Aelius Sextus Arrrr. :335

si Arm. -110 Tragy. 156 Sat.35 Epr'yr: 9
801 Arm. 3151ᾖ 81 qui . . mors
deuitari potest Tr‘agy. 20 1111110
magnus 81 erit tibi 8111110 Hed. 4
si uoles aduertere animum . .
monstrabitur Trags. 386 si quid
te adiuero . . ecquid erit praemi
Arm. 339 81 te . . offendero, Mo-
riere T1·09.:301 miser sim, si . .
faxim Trags. 342 si curent, bene
lvonis sit Trrry. 355 si querare
'Pr-(ry. 300 si quid . . fuerit Arm,
128 si luci 81 nox 81 mex 81 iam
data sit frux Arm. ι112 81 qui
uellet Arm. 210 81 1111188111·οῒ Arm.
:318 si uiuimus 81110 morimur Arm.
:384 meum non est ac 81 1110 canis
momorderit Sat. 3ss 810 ut si quan-
111) . . solet Arm. 34⁷1 sic ut si quis
ferat Arm. 526 nisi (si) Sat. 8

sibinis . . fodantes Arm. 496

810 Arm. 90 115 256 338 Tr‘cty. 96
290 332

81018 . . sodames Arm. 496

Sicilia ΕιιΙι. 00

sieilibus latis Arm. 400

sie ut Arm. 311* 441 ἶ103 5211*

signitenentibus . . bigis Troy.
1:32

mittere signum Arm. 87 laeuum
dedit inclytus signum Arm. 147
signum .. dare Arm. 233 cata
signaArrrz. -1-17 astrologorum signa
Tr‘agy. 275 caelum eum ingentibus
signis Arm. 218 nox . . signis
praecincta Arm. 416

silentio Sat. 10

silete Τναῃ. 33

siluam Ann. 75 silua‘l' frondosa'i
Arm. 197 siluarum saltus Arm. 557

simia Sat. 45

similis Sat. 45

simul Aanl 9-1 95 114 132 151
204 (245) 355* 396 506 519

