· RELIQVIAE 143

XI *
Thyestes
Nolite, 1103111103, ad 1110 adire: 11100 isti:v
405 Ne edntagid mea bonis umbraue 011311.
Tanta uis 30010113 111 00111010 11110101, [11100].

Alins
⁷ Quid 1111111 051, 0113001οῨ quid 10 adirier abnntas‘?
XII

He1'1 11011, 111011 1011111111, 111 011111111 111 1110 0011ς1011101ή8
mala!

(11111111 1111111 maximnm 11οἀἰο 1110 contigerit
malum.
XIV *

410 Ὀ Fides 11111111 1111111 pinnis, 01 ius iurandi'nn Iouis!

ascripsit XI Cim-ro Tnsc. disp. ΙΙΙ 12. 26 ‘qualis 0111111 tihi 1110 uidetur
[VI] Iouis isto (1111(10111 pronepos? Tamne ergo 0111001113 tamque frui-ins?
Nolite, inqnit. hospites [404—›106]. 'l'n 10, Thyesta. damnabis orba-
bisqin· lnce 111-011101· 111111 sceleris alieni'l' idom de orat. 11141, 161 ‘noio
esse ncrbnm angus-tius id qnod translatum sit. qnam suisset ilind proprium
:w snnin: [407] 111011115 esset 1101115, 111-01111105, absim-res: qnoniam ’11Ιο di-

xerat 11100 011511.’ XII Nonius p. 90, 14 *conglomerat-e, in-
uoluere. superaddere. Ennius Titne ...’ (Thyeste ante Morem-nm)

XIII Nonius p. 208, ll ‘contiiige1·e‚ 011011110 Ennius Tyeste
xlv Cicero (10 off. ΙΙΙ 29, 104 ‘nani praeclare Ennius (Deest in
Bamb. b) Appuleius (10 dvo Socr. 0. 5 p. 131 Oud. ⁵ nain 01 ius iurandum

Heusinyerus perisse Bamb. α b Oelzl. 404 sqq. Baccheos
agnouit Bentleius adire Gud. in rasura 11100 Lciyom. 3 13 35
36 93. illico eadem manu compunctum Gud. in Tusc. illico uulyo
isti Pz'lh. Monac. ista tres Oxou. istinc duo Ooeon. Gud. b Tusa,
libri aliq. de or. istic cum rasura Bern. istic Gud. Halmii cum ee-

leris 405 umbraue Erl. b de or. 406 11100 0. Ribbeckius‚
om. libri 407 quid Abrine. Erl. b el Erl. (ι suppl. quod Luyom.
aliq. adirier] adiri plerique libri. 1111110 Abrine. Erl. b. adiri 111111

0. Ribbeckius obinittas Erl. b 408 11011 11011 Vossius, 011 libri.
011011 Laehmannus (ul Luc-r. I 360 glomeras W 409 quani
mihi niaximum 1101110 1110 0. Ribbeckius. qnam mihi maxime 1110 1101110
libri. quani niaximum etsi 1110 1111 hodie Bomius 2 410 pinnis
Bamb. α (pennis m. all. corr.) ec plerique. pennis Bern. e

