RELIQVJAE 93

Namque Aesculapi libelolum saucii opplent porticus:
Nou 1111115 accedi. [Set nementi genua lassa colici-

dunt]
Neque sanguis ullo potis est pacto profluens cou-
sistere.
[Itaque huc dolore consternatus gressus tardos coss-
11111,]
20 Si qui sapientia uubl 15 uestla mols (leuitall' potest.
ss ³0<

:k

. . . 111ιί11111ιί111111111111111111111,
Eum scue opoltet, 51111 111·11 1111111 pestem 111 1111110111111

par.em
,κ *
*
Patricoles
Eloquere eloquere res Argiuum proelio ut se. 5115-
tinet.
Eurypylus
Non 110115 ecfari 1111111111] dietis, quantum factis suppetit.
* *
³0<

25 'Vbi fortuna Hectoris nostram acrem aciem inclina-
tam [dedit]

1111111111.Α’11111111111’111111’10115’ (sie (“.1111 Rug. Patrocles 01311111)6 1·111,110
111 conlocet iu culJili 111 1111111115 11111111Γ Γ1;11 51 quidem 11111110 esset Sed nihil
uidi 111111115 Q111e1u 11111111 1111111111111111ῠ511ε 1111111·1111111 5111)111111.1’1-
1111·15; (sic Bentleius. laboris libri] 1111115111 igitur et 1111111115 11111311.Υ
Ε1111111 51 Eurypylus posset uou 11115111 A«es-opus: 11111 fortun ·1’ e. 11. s
·’111611111111 explicat 111 dolore ¹ 111·’1111)11146,1ἴ)·“1 1111111111 id« 111 p 111111
11111 inusitatius (··2011111xerat: putris· 111111 111111111 1111111111111111111,111·(1;1111111111111
11··,1110111111 111. texitur, exitium examen 1·1·11111.1)1·.0 11κί110111111,11011 1111 ’11;

16 namque libri plerique, nam cod. Danisii 17 potis Bolleius.
11011151 libri 18 neque libri plerique. nec umis cod. Dauisii
20 51 11111 Gml. Rey. Bern. Val. 51 qua codd. aliq. scu imus cod. Da-
uisii 22 ραι-11111111 Bentleizcs. 1111111111111 libri 23 eloquere elo-
quere Gucl. eloquere, semel, ceteri 24 uou potis ecfari Dccuisius.
111111 polest haec sari libri. 11011 potest ecfari Victoriana 25 Hecto-
ris] ef. Andronmelme fr. XII aerem om. (luo Ooeon. dedu
0. Ribbeelcins. om. libri

