222

gas Sar.41 propter stagna Sat. 42
praeterpropter uitam uiuitur Tr‘rr'q.
259 propter te Trrrq. 137 haece
propter Epic-fr. 11

propterea Trugy. 296

rursus prorsus (prosus ?> Tray. 143

Proserpina Epiele. 13

prospectum abstulit Trags. 209

prosperiter ine. lib, Xl,

prosum prodesse Arm. 410 Trass.
84 310

ambas . . protendere Arrrr, 5515)ss

p r otcr uiter Com. 8 ef. irre. lib. XL

prudens animam de corpore mitto
Arrrr. 216

prudenter Arrrr. 255ss

pubescere Trags, 193

publicitus Arm. 189

rem . . publicam Trafs. 295

patris mei meum factum pudet
Tray. 81

pudor est eloqui Tratq. 344 ciuium
porcet pudor Tray. 369

dis sacrificare puellos Arm. 278

mea puella! Troy. 439

puerum Tray. 66 109 pueros
Tragj. 329

puera Arzclrmrrerl. V

praecox pugna Arrrz. 282 dedere
ei aequam pugnam Tragj. 190 ἢ· 111
pugna Arm. 199 inter pugnas
Arrrr. 256

pugnant Troy, 26 pugnare Amr.
258 pugnandi Arm, 349

homo pulcher Arzrr. 40 Romulus
pulcher Arrrr. 83 pulcro . . portu
Arrrr. 478 pulcris . . locis Arm. 97
nauibus pulcris Arm, 145 cum
pulchris animis Arm. 538 pulcher-
rima dium Arm. 18 longe pul-
cherruma . . auis Arrrr. 94

pullis Arrrz. 11

pedibus . . pulsatis Anrr. 1

pedum pulsu Tragl. 391

puluis . . uasta Arm. 286 puluis
fulua Arm. 31⁴.) crassa puluis Trass.
31 stant puluere campi Amr. 592

puriter irre. lib, XL

erubuit ceu lacte et purpu ra mixta
Arm. 335 purpura Hed. 11

purus putus Trvry. 99 pectus pu-
rum Troy. 349

11111,ῑὶ ine. lib. XLII cogitat parat
putat Troy. 392

purus putus Tray, 99

propter — que

qua (adu.) Ann. 470 599 8αί.,14
Romae . . quadratae Arm. 158
irarum .. effunde quadrigas Amr.
464
curru quadriiugo Tray. 129
quadrupedantes Troy. 216
quadrupes eques Arm. 237 qua-
drupedem Troy. 219
‘triste Quaeritat sinapi Sul. 25
quaerit Arm. 84 statuas . . quae-
runt Amr. 403 quaerunt in scirpo
. . nodum Sal 46 quaerere Amr. 43
quaes it Tray. 275* liberum quae-
sundum causa Tr‘uy. 136* libero-
rum sibi quaesendum gratia ,Tr-ay.
16] mari quaesentibus uitam Arm.
146
quaestus causa Tray. 447 ,
qualis Arrrr. 7 qualem Amr, 116
(11111111 Arm. 89 137 142 188 228
469 Tray. 15 47 253 268 (bis)
298 316 394 438 Sal. 45 quam
magis . . tam magis Troy, 303
quam mihi maximum . . contige-
rit malum Tray. 409
quam (le Arrrr.29*quande Arm, 139*
quamquam Arm, 50 474
quando Αηη. 416 si quando Arm.
quantum Tray. 24 quanto e loco,
Quantis opibus Troy. 396 quan-
tis Tray. 127ἓς
qua propter Truy. 74
quartum fit consul Arm. 293
(111 asi Arm. 518 Trtrgs. 101 (5254) 388
iubam quassat Amr, 506
balantum pecudes quatit Arm, 192
quatit ungula terram Amr. 231 esi
frangitque quatitque Arm. 43-’1
ter quattor Arzrr. 96* quattor
Arrrr. 580*
que Arrrr. 3ΣΕ 5 (13) IS 31 33 (lrr's)
39 41 43 55 72 81 97 99 104*
lll (lrr‘sss) 121 1231241211*143146
1113 170 1⁸0 (his) 1111» (his) 207
211 222 237) 210 (runs->243 211
(ms) 246 217 253 (ra-s) 254 ‹ms›
2117 271 277 286 291 303 399
310 315 (Iris) 318 322 338 (ltr'x)
346 365 36ίί 371 3“”2 (his) 388
389 390 (his) 400 403 (his) 409
418 121 435 (his) 4311 445 -155 458
460 4⁴33 (Iris) 4134 472 481 487
489 492 >um 498 505 508 528
536 545 557 566 (lrr‘s) 567 (Iris)

