· RELIOVJAE 141

Sed sonitus auris 100113 pedum pulsu increpat.

ΙΙΙ
1111 quid agat secum cogitat 11111111 putat.

IV *
Quem 01110 10 0330 dicam, qui 11111111 111 senecta
V *
1101 101111 fortuna 11111ςί3 1111110 defit 01111101
genus. Ι
395 Namque regnum suppetebat mi, 111 301113, quanto 0
,, 1000,
²¹² Quintis opibus, quibus (10 rebus 11111311 fortuna 1100111111.
VI *³*
Tantalo prognatus, Pelope 0111113, qni qnondam 11
socru

Oenomao rege Hippodameam rziptis 0110011131 1111111113.

Τ1100310 (Thertensi ms. Junii. Thyeste cdd.) 11 Nonius
p. 255, 25 ‘crepare‚ ferire. Ennius in Thyeste 111 Nonius p. 369,
25 ‘p utare, animo disputare Ennius Thyeste .. .’ IV Cicero Orat.
55, 154 ·' quamquam 01111111 a modis quibusdum cantu remoto soluta esse ni-
110111111- oratio quorum similia 311111 quaedam etiam apud nostros, uelut
ille 111Τ11)“0310 [393] 01 quac sequuntur: quae, 11131 01101 tibicen accessit,
orationis sunt solutae simillimas cf. Nonius p. 336, 31 ‘ Varro περὶ ἔξα-
γωγῆςε quem nam 10 0330 dicam, seram qui manu corporis sei-nidos fontium
aperis lacus sanguinis teque nita 1011113 ferreo ensi 'f’ V Cicero Tnsc.
disp. ΙῙΙ 19, 44 ‘ quaerendum igitur, quem admodum aegritudine prinemns
eum, qni ita dicat: p 01 “ e. q. 3. ’01111ἰῖ hnic calix 11111131 impingendus 031,
nt plorare desinat? ant aliquid eiusmodi? Ecce tibi ex altera parte ab eodem
1100111. [Andromach. fr. X].' Illa 0330 Thyestis uerba O. Ribbeckio uisa 31101,
excepta fortasse a proximis Vl Cicero Tusc. disp. III 12, 2ss ‘aegritudi-
nem . . . depellamus . . . qualis enim tibi 1110 uidetur T antalo’ e. q. 3. ⁴ Ionis

392 cogitet WLeid. 393 senecta Lachmmmus. senectute libri

395 mi Grotius Bibl. crit. nou. IV. mihi libri 396 lassa Isinda
Mon. b accidat Gusl. 369. ΡίΙῘι. Bern. alii. occidat Rehd. Vina. α
Mon. a quinque Oxou. 397 socru Bentleius. socero libri

398 raptis Gud. 369. Bern. alii cdd. Dauisii. raptus et supra lin.
ruptis Relul. raetis Marb. raptus Pith. Oxou. unus nanctust Trey-
clerus. nanctus Gud. 369. nactus 031 ΡίῖΙι. nactis Relecl. m. pr. nactus
Marb. nactus celeri libri. nactust Bentleius nutis 369.

