228

5111 --

sin Tray. 157 sin flaccebunt eon-
ditiones, repudiato Trugs. 401*

triste . . sinapi Sal. 25

sincere sonunt Troy. 106

51110 Arm. 134 135 211 518 593
Tray. 36 Sal. 1 26

1110 051 1110 511115 Epiyr. 5 111
promptu situm Sat, 37

si uiuimus 51110 morimur 14111348

societas . . regni Trags. 411

(fidem) opiferam socium aduocant
Tray. 165*

a socru Tray. 397*

501 Sat. 12 Epich. 3 sol albus
Arzrz. 212 aureus . . sol Arm. 95
011511Ρο 1111111110 50115 Αηη. 290 5011
Arm. 167 Sol! Tray. 318 summe
Sol Tray. 321 a sole exoriente
Epiyr. 7 de sole sumptus Epieh.7
soles Arm. 480*

solet Arzrr. 10 345 solent Arm, 357
358 solebant Arm. 208 soliti 511111
Amr. 109* soliti Amr. 278 Sat. 4ss
solui irre. lib. XXXIII

solidum . . cohum Arm. 550* solida
ui Amz. 277

sollicitabant Arm. 438
tari Arzrl. 338

solporeas Anu. 265ὶξ

regni scamna solumque Arzrr. 99
sola regni Arzrz. 151 sola terra-
rum Arzrz. 4—13

solus Arm. 83 sola Arm. 41 '508
soli Epiyr‘. 10

somniare Epielz. 1

fato . . somnio Tray. 59 somnia

. uera aliquot Arm. 161 sortes som-
nium Tray. 64

5011101-

5011111115 Arzrz. 52 368 somnum Arm.
521 somno . . reuinctus Arm. 5
exterrita somno Arm. 37 somno
. . sepulti Arm. 291 sese exsiccat
somno Arm. 459 111 somnis Amr.
228 Tray. 58

sonitus . . pedum Tr'ugs. 391 50-
11111111] Arm. 396 sonitum dare uoce
Arm. 447 Sonitu Arm. '281 452
aerato sonitu Αηη. 433 imber so-
nitu saeuo Tray. 6 templa caeli
. . sonitu concutit Tr‘agy. 421 50-
nitus . . acutos Arm. 522 omnia
per sonitus arcet Arm. 5:33

sonabat Arbustum Arzrr. 196

aes sonit Tr‘agy. 213 blandi . . sin·

stagna

cere sonunt Trags. 106 litora . .
sonunt Arm. 382

suauis sonus Egeriai Arm. 122
raucum sonus aere cucurrit Arm.
509

sophiam sapientia quae perhibe-
tur Anu. 227*

sopiui impetum Trags. 314*

sordidam Truy. 370

germana soror! Arm. 42

sortes somnium Tray. 64

sortiunt Tray· 153

111 Soru m suros ferte Arm. 5115*

sospitem Pruy. 178 sospite Arm.
577²³<

sospitent Tray. 330

spargunt hastas Απη.287 spargere
sese Hastis Arzrr. 154 saxa spar-
gens tabo Troy. 414 sparsis hastis
Sat. 15 0011115 (sparsis) Arm. 352

spatio . . supremo Arm. 441

spectat Tr‘ay. 277 spectant ad
carceris oras Arm. 88 spectare
fauentes Arm. 376

caua . . specus Arm, 420 inferum
uastos specus Tr‘aq. 218

50 a malis spernit procul Trugs.
224 spernitur Anrz. 273

spero Arm. 410 sperando Arm. 411

e spe . . suecessit Tragr. 439ss spe-
res Arm. 410 speres . . nostras
Arm. 132

spexit Anrz. 402

111 spinis Arzrz, 1-11*

spiras legionibus nexit Arm. 501

posuit spiramina Naris ad undas
Arm. ’265

spiritus Arm. 511 spiritus austri
Arm. 423 spiritus . . spumas agit
Arm. 507 sonitu saeuo et spiritu
Trery. [5

spissa ostrea Hesi. 2*

campus splendet Sat. 15

stellis splendidis Tray. 227

spoliantur eos Arm. 600

spolia Troy. 361ς Sat. 30

spumas Arm. 507

spumat Arzrr, 378 spumant Trugq.
145

squalida . . stola Troy. 373

uestem squalam Tray. 370

squamae Tray. 139*

semita. . pedem stabilibat Arm.
44 stabilita Arzn. 99

stagna Sat. 42

