RELIQVIAE 111

inpideo sunt 001110 multi, ques uon miseret neminis.
V *

175 . . . . lit uos nostri libeii
IDefendant pio ubstra uita 1110111 oceunib 1111 0111111111.
'Arma rigent, horrescunt tela.

VII*
Parenteni et pa[trian1, di, seruate] stispitem!
VIII *
' uiuam an mel-iar, nulla in me esi metus.
IX * *

180 Haec, bellicosus 0111 pater, mater 011101 Minerua.

cod. Vrsini, Muretus Var. Lect. XIII 19. 010ρί100 Leid. Geueu. eripi-
100 ceteri libri) IV Festus p. 162 M. ‘neminis —— [Ennius] Erech-
theo: lapideo' 0. q. s. (Erectheo cod. 10510 H. Keilio 1. 1. p. 6⁶21)
Paulus p. 163 M. ‘neminis genetiuo casu Cato usus est, cnm dixit: 511111
11111111 corde‘ e. q. s. V Seruius in Aen. ll 62 ‘occumbere morti:
nouae locutionis figura et penitus remota. Ennius: 111 1105’ e. q. 5. Huc re-
fert Ο. Ribbeekius Vl Macrobius Sat. Vl 4 p. 519 Ian. ‘tuni ferreus
hastis Horret ager. [Aen. XI 601] 1101 r et 111110 50 11111101;5011 01 Ε11111115.
01 111 Erechtheo . . .’ VII Festus p. 301 M. ’505[Ρο5 SIgnificat apin-i]-
omnes fere auc[tores saluum: sic] —- —- Ε11[111115 111 ...... ] par 01110111
0. q. 5. Huic sedi uindicat Ο. RibbeOEius 111 111105 qui 1115 01 0·11111111 uersus
VIII Paulus Festi p. 123 M.⁶ metus feminine dicebant. Ennius: uiuam'
e. q. s. Cf. ann. inc. sed. LXXV IX Censorinus fragm. 0. 14 p. 95 Jahn.
(2726 Ρ.) ‘octonarius iambus . . . septenarius: haee' e. q. 5. quem septe-
uarium e tragicis eici iussit J. Kraussius Mus. philol. VIII 532

174 corde multi Festus. 11111111 eorde Paulus 176 occumbant
obuiam Cassell. occumbant sortiter uulyo. occumbant, om. obuiam,
Fuld. 177 rigent Aldina. argunt Anylie. horrigunt Neap. arrigunt
ceteri libri 178 Vncis inclusa in eod. non apparem, suppleuit Sca-
liyer senarium agnouit Vossius 180 bellicosus Carrio. belli-
cosis libri pater, mater Carrio. mater pater libri

