62 ANNALIVM

XV
prandere iubet horiturque
XVI
410 Spero, si speres quiequam prodesse potis sunt.
XVII

Noenum sperando cupide rem prodere summam

Si luci si nox si mox si 111111 data sit frux
Nauorum imperium seruare est induperantum.

Hic insidiantes uigilauit, 1111111111 requiescunt
415 Conteeti gladiis 5111) scutis ore fauentes.

XXI

Nox quando mediis signis praecincta uolabii

XV Diomedes I p. 378 P. ‘Imitatur qnod uulgo dicimus ueteres non nulli
horitur dixerunt, nt Enniusv sexto decimo annalium (euius Par. 11)

XVI Festus p. 333 Μ. ‘speres antiqui pluraliter dicebant. ut Ennius
l. II: [VIII] et 1. XVI XVII Festus p. 229 M. ι11101111, memoriae
porro 11111, et fallit. item ex interiore loeo procedit. item perdit 111Ε11111115
I. XVI ..’ 1))111115 p. 228 M. prodit lt« m perdit. ut Ennius: non
e. q 5, XVIII Priscianus VI 11.7“.>41).1Ι11.284 K.) ί’111111 etiam frugiS
nwit genetinum, (111111 ἀπὸ τοῦ φρ131ω uerbo (¹ raeco nascitur. Ennius in
XVI annali. (XVII [1111511. 11111111 11115.) XIX Festus p. 169 111-111
11115 celer ae 511131111115, 11ῠ111111111111 11111111111111, 1111111111 (lictus. Ennius 1. VI:
[IV] etl. XVI . . .’ XX Philargyrus 111 111-015. IV 230 *ore saue: (rum reli-
gione nc silentio accede. In XVI Ennius: hic' c. q. 5. Seruius in ('e0rg
I 18 ‘non numquam saner<= et pro unu ··‹1 ·11(111”11111 111 idem Ennius: or e fa-
nentes.¹ Cs. Paulus Festi p. 88 51111 novt r« §poetae pio silete 1151 sunt

fauere! XXI Festus 113258 Mn [ (111-1111111 111111511111111001· p10]nuntiatur,
significat [quodz 111-11111 cst tvinptuis adnm-lilium] nt ..... ct Ennius l.XV'I...

411 noenum] non 111 eod. Festi, Paulus. non im (Ιι. e. eum) Berylcius

Eplwm. litt. Hal. 1842 II 238 cupidi Guelf. Paul-1· 412 51 nox]
51 solis nux Luyd. Sany. nox 1³21,- mox u't uid. corr. in Halberst.
413 imluporannim Soah'yer. insupermilum eod. 414 hie insidiantes
libri, luelur Rulyersius I'ar. Levi. p. 596, A.J1'0clzius Exere. erit.
p. 6. insidiantes hi N. Heinsius 415 contecti Merula. tecti libri.
protecti Colzmma ’

