186 VERSVS MERVLAE

Corde suo trepidat 1115111Ξ1ζ1)Ι {odite . .

XIV

Apta dato signo loca torlitis elephantis
Exploi ant Numidae XV

. multiplicant Romani funera late
Qua Pollus furtim noctu

qne tyranni Tarquini corpus. ' Elncndauit Merula et coniunxit cnm Anu. 156

XIII ibid. p. 3⁶27 ‘glossae Formi: ἄπολειφθείς,111·1’11’ῑιι5. Ennius libro
unio: wide 5110 Inpulit (lilino 1101)Ιί11, ’ 10111111111111111 Α1111. 512sq,

XIV ibid. p. 369 ‘glos 5511111111 For-nen: πυργοφόρος, torridus (turritus
Meinll) Lunum, 11ιῖ a d. 5 1.10111111511αΧῙ),11111111·11.’ Coniunxit Mmula
111111 Xnn. 231 XV Ibid. p. 433 ‘glosa F·01nc1i: φόνευσις, funus cae-
1115. Ennius: multiplicant R. s. l. qnam pullus f. 11. Coniunxit 1110111111
cuni Ann. 169. 170

