206

{juber-m} gubernas Anu. <173 na-
uem .. gubernem Αιιη. 472
guttatim Tray. 238

guberno ——- hostimentum

414 hae ine. lib. 13 his Tray. 148
(bis 3‘) hos· Αηη. 199 549 haec Αηη.
48 60 138 318 Traq. 123 229 379
his Αηη. 40 137 [Tray. 300]

habet Anu. 103 436 408 Tragy. 77) 1110 (adn.) Anu. 164 210 445 Trag-

252 habeat Trass. 415 haberet
Anu. 1‘.) arcem altam habetis
Trass· 294

habiles gladios filo graeilento
Ami. 259

Iuppiter hae stat Anu. 203 haein
feriam an ab laeua Trags. 38*

haeret Trugs. 40ss

halitantes Tragy. 217

Hannibalis Sat. 14 Annibal Arm.
373

hasta Arm. 3135 397 Troy. 212
asta Αηιι. 395 hastae Duff-2113
hastarum inc. ld). XVII hastas
Αηη. 287 435 hastis Αηη. 155
498 Sat. 15

hastati Αηη. 287

hastile astilibus Αηη. 432

haud Anu. 473 Trags. 11 374 haut
Αηιι. 274 342 4757· Trags. 417ss

haud quaquam Ana. 209

hauserunt Αηη. 004

heb em xlm). XVI fr. XXIII

Hecto r Trass. 4ὶῖ< 11 94 120 20οῆς
Hectoris Trags. 25 130 Heefflrem
Trags. 129

Hecuba Troy. 58

heliae Trafj. 207

Helena Τνῐιῃ. 200

Hellesponto. .

helopem Hed. 6ἱξζ

herbis Troy. 190

hercle Sat. l

Nerienem Mauortis et Herem Anu.
1082ᾗ

Hesperiam Anu. 23

11011 Amr. 142 (204) 11011 11011 Tragy.
408Ζῆ hou me miseram Tray. 228

hie Ami. 792ς 127 Episff. 2 ΙΙειΙ. 9
haec Trajs. 48 [180] 1100 Trags.
(37) 83 203 323 327 333 307 383
384 402 Sal. 37 quid hoe 1110 ela-
moris ‚ quid (hoe hic) tumulti ost?
Truy. 204 huic Anu. ‚354 Troy. 157
hune Anu. 225 250 Trugy. 238²?-
llerl. 4 hanc Αηη. 229 Trags. 50 hoc
117111. 101 204 214 505 T1·(1!J.2323
327 333 383 384 402 hoe (ahl.)
Trass. 191 (3) 271 37:3ss hae Arm.
153 Tragy. 380 hie (nom. pl.) Amn

in alto Anu. 371

257* 301 320 409 Epiyr. 5 quid
hoe 1110 clamoris, quid (1100 hie)
tumulti est Tray. 204

1ιὶιέ haece Αηη. 239* Epiele. ll ³²

acer hiemps Αηη. 406 erudelis
hiemps Αηη. 482

neque dispendi facit 11 ilum Αηη. 14

hine Αιιη. 74 * 343 Troy. 258
Com. 6

Hippodameam Trags. 398

Hispane Anu. 495

His-t ri Αηη. 438

110(110 Tray. 307 409 ’

Homerus . . po'eta Ann. 6

homo Troy. 387 Com. 10 quis
homo Troy. 202 homo quisquam
Αηη. 100 1101110 pulcher Αηη. 40
nauus . . homo Graio patre Graius
homo Arm. 183 suauis homo Αηη.
250 unus homo Anu. 313 486 de-
bilo homo Arm. 329 cordatus homo
Αηη. 335 Romanus homo Αηη.
512 hominem Troy. 72 1101110-
nem Anu. 141 homines Αηη. 308
11011111111111 Αηη. 179 diuumque ho-
minumque Arm. 254 500 567 quos
homines Αηη. 35

honeste Tragy. 272

honoris .. gratia Truysslss hono-
rem Tray. 374

Horam . . Quirini Αηη. 121

H oratius uide Oratins

horitur Arm. 409

horitatur Αηη. 350*

campus splendet et horret Sal. 15
horrentia tela Anu. 288

horrescit . . exereitus Anu. 385
horrescunt tela Trag. 177

horridus miles Anu. 273 Africa
. . tremit horrida terra tumultu
Αηη. 311

hortatore bono Αηη. 471

11 0 rt 0 Anu. 554*- hortantur Αηη. 261

hospitem Tray. 239 hospites!
Tragy. 351 ²⁵⁶ 404

hostiis balantibus Trafs. 61

hostili manu Trtty. 15 hostili . .
iaetu Anu. 609*

auditis hostimentum adiungito

Troy. 1 54

