3 5

:lo

45

172 EVIIEIVIERI

1011113, ibique eo 111 11101110 11111111 creat Caelo; primusque
in ea ara 111111111οΓ 31101·1;110111111; 111 eo 1000 suspexit 111 eae-
lum quod 1111110 1103 nominamus [idque quod supra mun-
dum erat, quod aether uocabatur, de sui aui nomine caelo
nomen 1011111111, idque 111111111οΓ quod aether uocabatur pre-
011113 primuni 0110111111 nominauit3 eamque hostiam, quam
ibi saerauit, totam adoleuit?

VIII

Vbi Iuppiter Neptuno imperium dat maris, 111 111 111311-
lis omnibus 01 (111110 seeundum mare loca 0330111 omnibus
regnaret

Ea tempestate Iuppiter in monte Olympo maximam
1111110111 1111110 colebat et eo ad eum in 1113 11011101111111, 31
quae 103 111 controuersia 0111111. 110111 si quis quid noui
inuenerat, quod ad uitam humanam 111110 esset, eo 110-
niebat atque 10111 ostendebat.

Lactantius Diu. 11131. Ι 0. 13 ‘natos sibi filios 11011 utique
deuoi‘abat, ut ferunt fabulae, 3011 necabat, quamquam
301111111111 311 111 historia 3110111 Saturnum et Opem 0010-
103111ιο 111110 11011111103 humanam carnem 3011103 esitare:
uerum primum Iouem leges hominibus moresque 001111011-
tem 0111010 prohibuisse, ne liceret eo cibo uesci?

Vlll Lactantius Diu. Inst. I υ. 11 “ ui 1111111111, ueteres historiae docent. Auti-
(111113 auctor Euhemerus, (1111 fuit ex ciuitate 11Ιο3301111, res gestas 101113 et ee-
11·1·(1111111 qui (111 putantur eolhfgit . . . 1111110 historiam 01 interpretatus est
Ennius et secutus: 0111113 haee 11011111 sunt: ubi' 0. q. 3. IX Lactantius
Diu. 11131. I c. 11 ‘in Olympo autem Iouem habitasse docet historia eadem

 

34 (1111111 1111111· uos 11011111111111113 libri plerique. quod nominatur οὖ-
ρανός ead. aliq. Vneis induem uon palai milti persuadere aul ab
Laelaulio (cul alt eo quem is (melta-em Sequilur prom'nzzls= praeposita
fuisse. in (1110 loeo suspexit, 11111110 quod supra 111111111113 orat. quodque
11011101· uocabatur precans 111111111111 caelum 110111111111111 (baronius

35 1100111111· uulqo 39 ubi ‘libri quamplurimi iuler quos saul ue-
lerrimi el oplimi’. ibi aliq. eald. el edd., om. pleraeque vad. 111
insulis om. plerique libri 40 secundun] plerique el oplime' libri.
300113 aliq. cdd. el edd.

