- 51311111 — summus

statim Troy. 30

statuam Anu, 554 Soc. 16 statuas
Arm. 403

statuam statui Αιιη. 554 statuam
statuet Soc. 16*

stata forma Melonipp. VII

stellis Αηη. 30 162 343 Troy. 227

x lerno strata terrae Troy. 370

stipendia pendunt Αηη, 260

511 p es Αηη. 611 612 (·[“. ine. lib. LII

stirpem liberum Troy. 317 a stirpe
supremo Amz. 184

stlataria portat Ann. 460

sto Iuppiter hac stat Anu. 263 res
stat Romana Anu. 402 cupressi
Stant . . foliis Amz. 268 stant
Troy. 115 stant puluere campi
Ann. 502 10511 . . stant parietes
Troy. 116 stare Anu. 154* mentes
rectae quae stare. solebant Amz.·208

stola Troy. 134 372 373 430

stolidum genus Anu. 187 stolide!
Troy. 72 sues stolidi Arm. 100

strepiti Troy. 205 strepitum Com.
7 strepitu Αηη. 477

ferri stridit acumen Αιιη,
striderat hasta Αηιι. 365

id studet Troy. 255 ,

dicti studiosus Amr. 224 51111110-
sum robore belli Αιιη. 375

36 l

tanto cum studio l’roer. 4

stultus Troy, 337

suadae . . medulla Anu. 300

suadet Ann. 248

suasorem summum Anu. 375

suauiloquenti 010 Anu. 304

5 uanis sonus Αηη. 122 suauis 1101110
Ano. 250

sub Marte Αηη. 17 sub caeruleo
Αηη. 60 sub scutis Ano. 415 sub
montei Arm. 420 sub armis Troy.
207

subferre laborem Anu. 405

doum sublimas subjces Troy. 5

sublimen Troy. 402

sublime . . 1100115 1101· Troy. 246

sublimiter Troy. 215ῑζ

sublimo sublimat facem Troy. 318

sublimas subjces Troy. 5

subulo Sol. 41

id 5110005511 tibi Troy. 430*

pernas succidit Αιιιι, 270

succincta 051. stola Troy. 134 suc-
cincti corda machaeris Amz, 302
succincti gladiis Αηη. 407

:229

terra sudat sanguine Troy. 213

sudor Αηη, 300 sudor habet. 001·-
pus Αηη. 436 sudore Troy. 36
ef. inc. lib. XXX

sulti' (zsz' uoltis) Αιιη. 521 γ

soi sibi Anu. 08 103 150 Troy. 22
161 186 310 358 [360] 50 Αηη.
77 82 03 112 137 520 Troy. 23
57 63 153 224 306 Sol. 34³³ ine.
lib. 0 5050 Ano. 40 75 07 115 136
135²<- 154 165 210 238 275 310 372
383 450 450 505 546* 551 Troy.
26 64 141 164 210 cx 50 Arm. 31
50011111 Anu. :3117 Troy. Ili-51³²) 302

sum Αηιι. 100 Troy. 7 42 70 114
128 137 235 cs Anu, 565 Troy,
715³* est Anu. 16 23 68 145 206
262 264 282 200 383 304 413 454
157 470 473 485 404 512 525 560
'lv-ay. 15 »11 45 35 101) 133 134
157 163 179 107 100 264 205 ’3111)
223 253 257 258 261* 277 326 333
340 344 340 350 367 376 381 407
412 417 ²³< 426 Com, 6 8 Sol. 35 36
Epiqr. 5 8 0 llerl, 3 Epir-h. 60115)
7 (111108 0 nimium boni 051, cui
nil est in 1110111 mali Troy. 237
st Anu. 131* 161 'Y' 1⁴31* 173 258²³³
478* 553 Troy. 37 *² 22⁴)ss 254 337ss
398* Com. 10ss Sat. 33* 35 Hmlss‘
sumus Arm, 440 Troy. 257 sunt
Anu. 46 100 152 154 174 18⁸
410 403 541 Troy. 174 270 206
370 Sol. 22 Harl. 2 Epic-le. 11
¹<im Troy. 113 342* sit Αηη, 01
412 Troy. 355 5101 Troy. 326 erat
Ano, 7 158 224 Troy. 148 esset,
Ano. 86 317 erit Anu. 66 284
285 341 Sot. 37 llesl. 4 fuat Troy.
203 fuit Troy. 4301111111115 Anu.
440 fuerunt Αιιη. 108* fuerit
Ano, 128* fuisset Arm, 242 foret
Troy. 66 forent Arm. 458 csse
Αιιη. 08 374 Troy. 63 156 181
303 Com. 1 Sol. 30 33 Heri. 5
ΕρίςΙι. l deum genus esse Troy.
353 qui 11011 0550 quod uolt Troy.
306 futurum Troy, 371 fore Troy.
342 esto Sat. 10

sum (Ξ eum) Αηη. 102 165 sam
Ann. 228 sos Αηη. 22 152 261 358
sas Αηη. 103

summa arcis ..
montibus summis Sat. 43 511111-
mam . . columnam Αιιη. Δ351 10111-

Moenia Arm. 160

