‘Facundus ——

facundus Αηιι. 250

tabulata falaeque Anu. 38¹.»

Falacrem Anu. 120

contorta falarica Arm.

falso eriminat Sal. ⁴.)

falsus suspitionem falsam Τι’(ᾳχ.
340

samam . . pepe-rere ‚lunai-213³* pre
mala nita suniam extolles, pro
bona partam gloriam: Male unhul<
tes famam tollunt, bene nolon-
tes gloriani Tragy. 28 sq.

familiae matu-m Trays. 130

famul infimus Anu. 317

1 amuli Anu. 157

1 anum Trugy. 170 suna 'sl-1411. 110

«le praesepibus fartus [lun. 7103

fas Epiffl: 11

fatetur Arm. >185

fatis fundis 'st-agl. 80 111111 <lueet
fari Arm. 10

faucibus russis ΤΙ-119. 250 pictis
e‘faueibus Anu. ⁸⁴.)

(fauent faucibus .. (¹:1ntu '1'1-ay.·251)
’ fauere Ληη. 2⁸¹.) spectare fauentes
Αηη. 370 ore fauentes sinn. ι115

Faunei Amz. 222 ²4³

fax Trags. 82⁷) sax 00011111 Anu. 417
fat-eni iacit Trags. 55» ardentem
facem Tray. 57 candentem in
eaelo sublimat facem Trags. 318

feliciter Arm. 112

bona femina Αηη. 1530 lupus fe-
mina Arm. 70 73

fere Αηη. 3:36 iamque fere Αηιι.
280 580 iam . . fere Anu. »1-17
iam fere Tray. 201,

hostem . . feriet slun. 281 feodus
. . feri Am. 33 feriam Troy. 38

ferme Αηη. 002

saeuiter suspitionem ferre salsam
Trass. 34¹.) fert sese Ann.503 quid
. . serat Fors Αηη. 203 ferat Αηη.
520 feratis fortiter Tray. :350 fer
1111 auxilium Tz‘agy. 50 suros ferte
Αηιι. 516ss ferte opem Tragy. 80
ferendae Aerunmae Arm. -10 * tibi
tanta . . tulisti Amr. 113

ferocem Contudit Αηη. 380*

f e rr a t 0 s postes portasque Anu. 271

111 ferreus iniber Anu. 287

ferrum Trasl. 101 ferri . . aeu-
men Αηη. 301 date ferrum Tray.
’233 caedimus ferro Αηη. 130 ferro
minitere Amz. 133 decernere ferro

534

203

1110111111

Αηη. 136 ferro se eaedei Ληη. 1:37
seroque Ornatur ferro Anu. 1210
ferro 11011 auro uitam cernamus
Αηη. 202 ferro . . superare Αηιι.
220 serre leem repetunt Anu. 270
obeumbunt . . letum ferroque Ia-
pique Αηη. 3110 (τω-[1113 discerpere
ferro slim. 433] praepete ferro Αηη.
-137 uulneratus ferro nrugio Troy.
1117 serre cernunt de uictoria
Trafj. 200 ferro saeptus Trass.375
fem-0 foedati Traq. -1-12

fri-ux 10 ra. . . manns 'l'raffi 8¹.) re-
ciprocat fluetus ferani Troy. 1415
(feram) . . sensit Amr. 3-12') foro-
que„ Ornatur ferro Anu. 18¹.)

festiuum fe stinant diem 'lb-ass. 21:3⁷1

sest 11111111 . . «lieni Trass. 21:34

sestra ine. lib. XLI

lupus femina fcta, ΛΜΗ. 70 feta
canes Αηη. 518

fictores Αιιη. 121

sien-x* fici dulcifel'ae Arm. 7!

fidelis Arm. 219

fides regni Trugs. 7112 plenus fidei
Arm. 3⁴12 mihi meaeque fide Αηη.
111²³= accipe. daque iidem xlnn. 1353
per . . iidem Trasl. 221 pro ‹li-
1111111 sideni Sat. 30 O Fides alma
Troy. -110

fidu-s· fide senex Trags. 241) fida
custos Traq. 289

1111 us (Ξ foedus) z'm'. lz'h. LV

in pectore fixa Αηη. 310 saxis fixus
Tragl. -113

filia Tragy. 207 filiani Trass. 231*-
filias Trass. :3123 filiis Troy. 137

Marci filius Αηη. 300

1110 pendebit Etruria Αηη. 1513 ba-
biles gladios filo graeilento Αηη.
259

fingso fictas .. sententias Traq. -147

duri (finis) laboris A1122.:31‘.) fini-
bus Ann. 471

fi') 111- Αηη.287 203 100 Tray. 105>
2113 Epis-le. 10 respirandi fit eopia
Αιιη. »137 fit ferreus imber Arm. 287
fiunt Αηη. 380 fiat Traq. 323
pausa . . fieret Αηη. 3-10 fieri
Αηη. 500 fiere Αηη. 15* Χ fr.
XV ,

foedus . . bene firmum Αηη. 3ῖὶ
pectus purum et {irinum Trass.
310 firmo ingenio Tray. 45 eor-
pora firma Arm. 428

