ubi —· uir

Trags. 169 170 278 416 Corn. 7
Sat. 42 ubi potitur . . praedam
Arm, 78 arcus ubi aspicitur Arm.
393 'ubi uidet I’rcree. 2 ubi . .
repressit Arm. 292 ubi . . spexit
Arm. 402 ef. Tray. 25 ubi 111110

ducta est puerumque . . locant
Trags. 109

110 Αηη. 203 292 339 351 Τναῃ. 112
405 Sat. 17* 110 . . 110 Arm. 255

aequora . . neges Corrr, 2 1101101131
Αηη, 477ss

ucho uecti Traga 285

1101 (ter) Sat. 18 sq.

110103 Arm. 499

ueliuolantib 113 Nauibus Tmy. 89

naues 11011110133 'Pr-[19. 111 113111-
bus ueliuolis Arm, 381

1101131103 uelox Arm. 344ss

uel ut Arm. 326 431 1101 1111 Arm, 87
423

1101131103 . . (cauis) Arm. 3-1-1

ueneno Arm. 525

111010 Veneriam vorollmn Sota 1

ueneror Arm. 121

rrerrz‘o 1101111 Arm. ll 1101111, Arm. 531ss
uenirem Trags. 273 uentum 031
'fr-ay. 258

undique 1101101 Trass. 3:35

11011101· Arm, 326 ·

uentus Arm. 477 Epielr. 9 10ss
uento Arm. 149 Trags. 214 Sat. 13
uenti Arm. 423 11011111 Arm. 593
11011113 Arm. 380 581 Com. 2

Venus Arm. 18 53 63 ΕιιΙι. [γ’. Xlll

fluetus uerborum Tr‘cty. 293 1101·-
bum Paucum Arm. 251 uerba
Arm. 182 uerbis Arm. 46

uerecunde 'Fr-ass. 241

uirgines . . uereor Tr‘ay. 81*

uerrunt . . mare Arm. 377

uersat mueronem inc. lib. 3 01113111

. te coquit et uersat Arm. 340
caelum uersat Arm. 30 uersatum
. columnam Arm. :351

11013113 propinas flammeos Sat. 7
uorsibus Arm. 222 uersus long-i
inc. lib. XXVI

ner-to quo nune me uor‘cam‘? Tray.
312 30 . . bone 1101131 Arm. 112
3030110113111 110φῦ4 uertunt era-
10133 Arm. 502 uertitur .. caelum
Arm. 218

111 uero Arm. 20

113103 nerant Arm. 370

233

uerum Arm. 161* Trccy. 378
uerus uirtute uer a Troy. 338 somnia
uera Arzrr. 161 uerius Troy. 47

11011111 Amr. 356

uesperum ine. lib. XXXVIII

Vesta Arm. 03 ΕιιΙι, 5 16 73

Vestina uirum uis Arm. 280*

‘tarda . . uestigare Arm. 43

uestis uestem Tr‘ags, 370

110311111 Troy. 3731ς

110101· Arm. 17 ueterum Arm. 254 mo-
res ueteresque nouosque Arm, 253

uetustas Arm. 252

uetusta . . bella Arm. 394

1113ϊ Arm. 200ss dux ipse uias
Arm. -121 1113111 Troy. 358 387

uibrata falarica Arm. 534(*)

alterna 11100 Tragy. 151

1110101 Arrrr. 485 uictores Arm. 367

uictoria Troy. 75 206 magni 1110-
toria . . regni Arm. 91

1111100 Tr‘ags. 375 382 uiden ine.
Ir'h. XXXVI libi uide't auenam
Praec. 2 uidi Tr‘uy. 120 1111101 'fr-119.
123* 111111 uidere quod sum passa
aegerrume Trafs. 128 1111111 Αηη.
228 111110 Τι’(ιῃ. 238 Corn. 3 uidete
Trugj. 91 puluis ad 030111111 uasta
uidetur Arm. 286 compellare . .
uidetur Arm. 45 quid 1100113 111-
detur? Tr‘ags. 244 errare uidebar
Arm. 42 uidebar somniare Epielr. l
uisus Homerus 3110330 Arm. 6 me
uisus homo . . raptare Arm. 40
parere se . . uisa est in somnis
Trags. 58 quid 0011113 rabere uisa
es? Troy. 70

uiduae Trcrgy. 279

111010 Veneriam corollam Sota 1

uig et Tr‘agy. 303

uigiles Arm. 170 uigiles! Traffi222

uigilant Arm. 414

angue uillosi canis Τιἰιῃ. 441

111110010 Ann.186 uicisse TragsJffl
11101 uictusque sum Arm. 199 qui
uincit non 031 uictor nisi uictus
fatetur Arm. 485 uicit Olimpia
Arm. 442 buxus uicta irre. lib. 15

11111013 Arm. 504 uinclis . . apta
Arm. 344*

111111 Arm, 526 uino domiti Αηη,291
uino curatos Arm. 368

1111 Arm. 342 11111 Αηη.315 T7·119.82
uiro Arm. 509 uirum Tr’ags. 338
Corn. 3 uiri Trags. 284 uirorum Arm.

15*

