clauum — 'consentit

clauum rectum Amr. 472

[cl uet Minerua] Tray. 180 esse
cluebat Corn. l poemata nostra
. . cluebunt Arrrr. 4 ²³⁶

Clupeam [ised-1²³e

clup eus Tray 208 111 clupeo Troy.
110 in altisono Caeli clipeo Tr‘rry.
245 clupei resonunt Arm. 304

Cno ssus Errlr. 72

(1666111 6 ο 61116 s Sal. 43

co epit Arm. 228 289ss 295 510*
555 coepere Amr. 528 coepisset
Arm. 234 exordium Coepisset
Tray. 2813

iuuenum 6 0 6 tu s Tray. 151

secum 6 0 g i 1 a t Troy. 392

pater aut 6 0 g 11 a t u s Tray. 443
cognata! Arm. 54

Luna'i' portum . . c 0 g· n o s cite Arrrr.
16 cognoui et fugio cognitum
Truy. 100

6 ogis Tray. 158 cogebant . . ut
miserercnt Arrrz. 175 cogens . .
noctis iter Trrry. 2-10

Peligna 601101· s Arzrz. 280

solidum . . c 011 ιι 111 Αηη. 550

petebant pellem . . Colchis= Tray.
280 Colchis . . pedem extulisses
Troy. 311 ἥς

eolleya additur .. c 01116 g a Arm. 305

regni uersatum . . column am Arm.
351 quamue columnam Sat. 17

corna 601111 s (sparsis) Arm. :352

potuere . . nec 611111 6 01111) usta
eremari Arm. 300

6 0 11111 6 1· Tray. 386 387

non co mmemoro quod Tr‘cry. 5³1 1
talia commemorat Arrrz. 37

cere 6 0 111 111111 11 it brum Arm. 5813

comminus Tray. 212

templa caelitum 6 0 mm ix t a stellis
splendidis Tr‘ay. 227

60 mmiserescite Tray. 222

commiserantes Anrz. 107

commodu s Arrrz. 251

compellare . . uoce Arm. 45 60111-
pellat Arm. 250

compello nauem c 0 m p uls a m flucti-
bus Arm. 257

comp eri Tray. 344

moeros complent Amr. 376 naui-
bus complebit manus litora
Tray. 90.solidum complere cohum
Αηη. 550

6 0 m ple xu Iouis Tray. 4⁴24

195

certos 6 0 111 p 0 t e s que consili Tray.
188

[genua c 0 111 p ri mit arta gena] irre.
Iilr. 1ss

6 0 11 6 6 dit Tray. -1

6011 cidit Arm. 396

uocibus 6 011 61 d e Tr‘ay. >132

eorzcieo 6 0 11 6 it 11111 1611111 gradum
Tray. 274 ⁷

pacem inter sese c 0 11 c il i a u t Trrry.
164

flamma . .
Arm. 553

conferunt c 011 6 or di a m Tr‘ay. 101

concorditer Arm. 110

60116 0 r d i b u S (concordes ⁴?) aequi-
perare Arrrr. 131

111 6011 cub io Troy. 241

noctu . . co 11611 bia Arm. 170

6 o n 6 up i 611 1 6 s Arm. 80 (*)

concurrunt Arm. 423 concurrunt
undique telis Arm. 155

concutit ungula terram Arzrr. «119
templa caeli . . sonitu concutit
Tr-ay. »121

genus pinnis 6 0 nd 6 6 0 1· a t ιι 111 Anu.
10

conditiones Truy. 401

condo co n d eb a t membra sepulcro
Arzrr. 142 condita Roma est Amr.
494

6 o n fc runt concordiam Tray. 164
contulit sese in pedes Tray. 210

6 011 fert a rate Ann. 378

caua caeli . . c 0 11 fi cis bigis Truy.
132 multa dies . . con ficit unus
Arrrz. 297 bello confecit Arrrr. 387
postremae longinqua dies confe-
cerat aetas Ann. 401* senio con-
fectus Arm. 442

confidentia Tray. 45

6 0 11 fi g u n t parmam Arm. 4532 con-
figunt litus Arm. 401

confricti Arm. 104*

rerumque suarum C 0 11 g e r i 6 111 par-
tit Ann. 241 ‘³‘

conglom eras mala Tray. 408

conj eit in siluam sese Arm. 75

c 0 111 661 ιι 1· a m postulat Tray. 02
coniectura auguro Tray. :327

conor quo . . regredere 6 0 11 ar 6
Tr'ay. 13 gemitum conatur T ray.
10⁶2 itiner . . conatum Tray. 383

cor 6 0 11 s e n t it cum oculorum
aspectu Tray. 56

13*

c o n clu s a s t turbine

