234

288 uirfim Αηη. 280 394 Epz'yr.
4 uiris Arm. 86 262 uiris Arm. 492

uirago Arm. 510

uix-ginali' modestia Tr‘agy. 77

11 1 r go Troy. 266 uirginis Arm. 103²·
uirgine Arm. 103 (ᾧ) uirgines Troy.
81 279

uirtutis egentem Αηη. 587 quo-
rum uirtutei belli fortuna peper-
cit Arm. 205* sapiens uirtuti
honorem praemium . . petit Tragy.
374 aspectabat uirtutem legionis
Arm. 347 uirtute experiamur Amr.
204 freti uirtute Arm. 537 111111111
uirtute uera 11111616 animatum
addecet Tragy. 338 melius est
uirtute ius: nam saepe uirtutem
mali Naneiseuntur Tray. 223

uirum uis Arm. 280 aquae uis Arm.
540 tanta uis sceleris Tray. 406
(10111111 uim taurorum Tr’ugs. 314*
flammiferam 113116 111111 Tr‘ugy. 50
ui Arm. 109 272 Τναῃ. 124 420
astu non 111 Arm. 102* 111311115 111
Arm. 291τ uadunt solida 111 Amr.
277 5111111113 . , 01111111 111 Arm. 108
404 ui summa armatos educit
Tray. 200* 111 magna Arm. '237 ef.
160 111165 uitaque Arm. 39 uires
. . ualentes Arm.481 ualidis (611111)
1111111115 Arm. 301 1111111115 fretus
Arm. 523* pro uiribus Tr‘agr. 181

uisceratim Troy. 145

me de 63610 uisas Arm. 54

uires uitaque Arm. 39 uita Seu
mors Arm. 456 uitae . . propag-
men Arm. 458 uitae cruciatum
Tray. 44 uitae parcam Trags. 1112
uitam enitar-ei Trags. 124 111311
quaesentibus uitam Arm. 140 111-
tam cernamus Arm. 202 uitam
cernere Trags. 297 praeter propter
uitam uiuitur Truy. 259 uita Troy.
176 111313 uita Tray. 28 remissa
humana uita Troy. 41ss uita uita-
lisine. lib. XXXIX

uita uitalis ine. lib. XXXIX uita-
16111 Tray. 400

uitis inuentor sacrae Tragy. 149
uites laetificae Trass. 193

uitulans uictoria Tragy. 75

11111111111 5 Arm. 384 uiuam Traystw
uiuebant homines atque aeuum
agitabant Arm. :308 11111616 Τιάμ,
338 uiuitur ngr. '259

nir — 11010

1101110 uiuus per ora uirum Epiyr. 4
uiua Τ ray. 336 cordibus uiuis
Arm. 367

uix Arm. 52 550

patrem . . ulciscerem Trag. 184

Vlixem Tray. 199

metus ulla Anu. 537 sine sensu ullu
Arm. 135 11110 . . pacto Troy. 18

gentes orarum ultimae Tr‘uy. 169

ultra fossam Αηη. 555

ululat Arm. 346 ululabant Arm.
514*

umbo . . galeae Arm. 432

umbra Tragy. 405 umbram .
rinam Hecl. 7

umidas Tray, (ἰ

umori Epielz. 2

umquam Tr‘ay. 311 347 (448)

uncta carina Arm. 379 47ss

unda Arm. 303 11111115 asperis Sat.
11 solporeas . . undas Anu. 205
undas Arm. 379 mare saxifragis
undis Arm. 564

praeda exereitus undat Amr, 320
undantem 53111111 T1·z19.·226

unde? Αηη. 458 Tragy. 48 unde
Arm. 407 Troy. 0 (15 511111 ego)
Vnde' sibi . . consilium expetunt
Troy. 180 eorpus contemplatur,
unde corporaret Tr‘ugs. 140

undique Arm. 155 431 434 Tragy.
335

ungula Arm. 231 281 419 ungulis
uolantibus Sat. 12

unguo lauit et unxit Arm. 156

1111115 Amr. 6ss 297 313 480 Furia—
rum una 'fr-ay. 93 unum Arm. 159
515 unum . . quemque pedum
Arm. 363 urgentur in unum Arm.
599

uocat Arm. 239 uocant Tray. 74
Epz'elz. 8 uoce uocabam Arm. 51
uocarent Arm. 85

Volc an us Anu. 64 Volcanum uen-
tus uegebat Arm. 477

uolyo uulgo Αηη. 499

molyns auium uulgus ine. lib. XI 'II

nolito uiuus per ora uirum Epiffl: 4

uolneratus Ηιἠῃ. 197

uolnere Tray, 140 uolnera belli
Arm, *21:3³*

uolo puluis . . uolat Arm. 319 uolat
super impetus undas Arm. 379
carbasus . . uolat Amr. 560 tullii

. nolant Tray. 40 uolabat Arm.

. ma-

