232

gemitum conatur trahens Trass.
102²ss

per pectus . . transit i-lrrrr. 365

transnauit Anu. 21

trauersa mente Troy. 307

tremit Arm. 311

lumine . . tremulo Trass. 332 tre-
mulis . . artubus Arm. 30

corde . . trepidat Arrrr. 513

tribuno Arm. 431

percussus trifaei Arm, 524

tris Trags. 92

tristis Sat. 31 triste . . sinapi
Sal. 24 tristi . . corde Arm. 473

triticum Pr‘uec. 2

Triuia Tr‘ay. 317

triumpho Arzrz. 302

Troiae vray. 68 94 Troiam Trags.
362 ine. Ill). 5

111 Arm. 66 79 101 118 473 Troy.
27 229 316 347 365 Sat. 18 31
tun potuisti eredere? Tray. 343*
ego proiector, quod tu peccas:
tu delinquis, ego arguor? Tray.
265 tui Troy. 82 tib'i Arm. 113
456 ,Τνιιφ 242 364 Sat. 9 21
(Hed. 4) tib? Arm. -16 tibi (irz
arim uersus) Trags. 27 439 Epiclz.
11 quae' tibi in 00118111)ἰό Τι-(ι,(].
241 quum tibi ex ore Tr‘ay. 348
ut tibi Titanis Tragy. 317 hoe
ego dico tibi et . . auguro Trags,
327* hoe erit tibi argumentum
Sat.37 te Arm-43 53 (Μὰ-’41) 55 116
186 338 339 340 451 Τιίιῃ. 195)
96 120 137 183 225 262 290ὶιξ
301 393 407 Sat. 172³te11 aliquid

. nil morare Corn. 11³² irre. lib.

4 ted exposco Trags. 20:3³² ted
ipsum Tragy. 384³< (tu) uero face
Arm. 20 tuque adeo, summe 801
Trags. 321 eho tu Troy. 16318
Arm. 20 Trags. 155 273 279 347
381 in te Arzrr, 133

tuba Arrrr. 452 508

Tuditano Arm. 305

tutlitantes Arm. 138*

111801· te Tragy. 225 eontra tueri
Tr‘ags. 444

tulo tetuli gradum Trugs. 274 quas
aerumnas retulisti Arm. 56

tullii Troy. 40

tuln Arm. 80 138* 157 179 308
336 364 399 420 503 517 519*

150 ibi

601 Trngs. 43 62 111111

trahens —— ubi

derepente Tray. 35 811 m genui,
tum Tray. 361

tumulti 'Pr-ay. 204 tumultu Arm.

tunc Arm. 174 542

tunicata iuuentus Arm. 331*

res . . turbidas Tragy. 189

turbine Arm. 553

1111·(111111 Hed. 7

turgeo uenter . .
Arzrr. 326

turpissima bestia Sat. 45

turpo turpari Troy. 125

indignas turres inc. lib. 6 (le tur-
ribus Anu. 176

11118 Arm. 113 Sat. 38* tute ipse
Corn, 3 quis homo ter exuperauit
inpudentia? — Quis tete autem
malitia? Troy. 263*

tacere ac fabulari tute noueris
Trags. 182

1 1110 . . locaret Arm. 246

tutulatos Arzrz. 124

tuns ttua) Troy. 77 tua reconcilie-
tur uxor, mea necetur filia? Tray.
267 tuae Tragl. 126 136 tuo Arm.
55 565 Tray. 322 tuas Arrrz. 139*
tuos Sat. 20 tua Sul. 17*

lyr-annus til-anne Arm. 113

turserat alte

arbores 1181110 uacant Sat. 13

uadit Anu. 470 uadunt solida ui
Arm. 277

arbores uento uagant Tr‘agj. 214
ef. Sat. 13

uagit Arm. 520

uagore uolanti Arrrr. 408

ualet Troy. 231 uires . .
Arm. 481

ualida . . tenacia Troy. 220 ua-
lido . . missu Amr, 534²³< iaetu
ualido Arm. 611* ualidis (cum)
uiribus Arm. 301

consilium uanum Tragj. 419

(fortuna) uaria Amr. 301

uas 111111 dimidiatum Arm. 526

mundus caeli uas tus Sat. 10 pul-
uis . . uasta Arm. 286 uiduae
et uastae uirgines Tragy. 279
uastos specus Troy. 218

uates Arm. 222 370 Tragy. 356

fici . . lactantes ubere toto Arm. 71

ubertate Trags. 194

ubi illa tua paulo ante sapiens . .
modestia? Trny. 77 ubi Arm. 303

ualentes

