ENNIANAE LXXVII

norum oppugnare simul omnibus portis (alyrc’ssi siml (XIII. XIV).
Aemilius a Baebio auxilium expectans 011111 61 11051610 die Ligu-
res uenturos scis-'set et educere 111 aciem 1101315561, 13111611 intra
uallum 31108 (caecil, 111 631111116161 rem 111 111 [empus qno Baebius
enm mereim uenire (1 Pisis posset. Cf. Liuius 1. 1. 25. 1130 00-
03510116 nescio' quis Aemilium uidetur cis sententiis inuexisse
quas haec fragmenta quae olim 111 pulo unius 0131101115 complexu
continebantur XVI. Xx'll. XVIII. XIX exhibent. Tandem ‚temet
lius, postquam 1111111 usquam auxilii ostendebacm· -— ad [[11111111011 pul-las
exercilum inslruoeil, 111 signo 111110 simul ac 1111111111115 pat-libus erup
tionem sat-erent —— qtmnlus Jmclm· essct edocens 1111 Ligna-ism 111
1101110113 uerius quam [1051111113 iustis Romanam νυν-111111111- obsideri
(Liuius 1. ’1. 27), 3111116 11110 refero id 1111011 11051 XIX ponendum
6131 fr. XV.

Eodem 311110 bellum coortum in Hispania citeriore.. qnam
Q. Fuluius Flaccus prouinciam 011111161131. Cuius belli decursum.
111 quo l'r. XX. XXI, XXII sedem nancisci 1101613111, Liuius Ι. 1.
31 sqq. 6113113311.

Ν3111 Celtiberi primum omnibus copiis castris egrediuntnw:
116111 011111 Romanus per (11131111111111111 001111111111111 51105 111113 1131111111
contineret, 111 casu-is quieuere7 equitibus 1311111111 111 stationem 611115-
515 (XX). 13111 praetor Romanus L. Acilium 011111 copiarum 113116
1100111 (XXI. XXII.) 111-11110111) montem ’1111161 qui 1111 (erqo leoslilms
erat: 111110 111ιὶ clauum-em «tulisset, ‹lecarrere 1111 11131111 1)οΓ11111. Flac-
cus 11116163 Celtiberos 3 praesidio castrorum 5110111111 abstrahere
studet: ac subito intra uallum carerem( inslruvlu (ribus lim-libas
simul erumpit, flamm-em 11011 1111111011 acl ardorem 1111191106 (ῆι-(111111-
dum 8111111110, secl eliam 111 qui in munibus erant (πὶ-0101116111. (vt
11110 sortasse melius referatur fr. XIV.) Sic prope sine verlamim'
capiamur eas-lm.

Septimo decimo 31111311 poeta res a. u. 0. 572 61 573
gestas cecinit. 111101· quas fuit etiam quod Cicero⁷ quenl Hu-
gius laudauit, in oratioue de prouinciis consularibus c. 9 tradit:
an mro M. ille Lepidus, qai bis consul el pontifex mamimus sicil,
11011 solum rsa-moriae {estimonio secl “liam annalium litteris el summai

poetae uoce laudatus ‹1'sl‚ quod eum M. Fuluio comessa, quo die een<

