’ linguam —— magnus

exerce liugn am Troy. 345 perhi-
bent . . lingua Arm, 140

linquere Tragy. 158

liquidas . . aetheris oras Sat. 3

configunt litus Arm. 401 litora
lata sonunt Arm. 382 litora Amr,
005 Tr'ztgy. 00

lituus Arm. 522

Liuius Arm. 302

locant In clupeo Trrry.
num . . locauit T1-119.171²÷³ 100
111ιί0 locabas nuptiis Τιἠῃ, 1717
tuto . . locaret Arm. 240 liene
facta male locata Tray. -120

locum irie. lib. LX

locus Arm. 23 praepetibus sese pul-
erisque locis dant Arrrr.⁴.)7 locos . .
nonos A1111.4l loca Arm. 145 loca!
Trafs. 108 flamma 10οἰ postquam
conclusast Arrrrssn'ss indc lociArrn.
22 522 Sat. 3 quo res . . 1000 sese
ostentat Arm. 372 quanto c loco
. . lapsa fortuna Trags, 3οἴ) in 1100
regi antistat loeo Tragy. 271

lolium J’raee. 2

longe Amr 477) 480 longe pul-
cherruma Arm, 04

longinque ab 1101110 Τι’(ψ. 103

longinqua-s· longinqua . . actas
Arm. 401

corpora firma Longiscunt. Arm.
’420 longiscere longe Αηη. 180

(mersu-s· agea longa Arm. »184111111ῑῖ
longa'i Arm. 34 longi . . cupressi
Arm. 207 uersus longi ine. lib.
XXVI nauibus longis Αιιη. »108
hastis longis Sat. 15

loqui Arm. 405 loquiue lavercuc
Αιιιι. 235 loquens Arm. 251 10011-
tus Arm. 230* locuntur Troy. 230
columnam quae teque ct 11111 gesta
loquatur Sat. 17

111 cet. Tray. 333 ipsi lucet Trasl.
380 candida lumina lucent Arm.

100 fa-

157

ualidis cum uiribus 1110111111 Arm.
301

l u ct 11111 Tray. 300

ludicre saxa Iactant Arm, 70

ab 111 ‹lis Troy. 70

lugubri . . stola Troy. 133

lumen aliquod beluac Trttgs. 270*
1100 lumen candidum claret ΤΙ-πῃ,
307 hoc lumen iubarnost? 'Pr-ass.
37 luminis (was Arm. 118 105

211

attulit . . lumen Amr. 30 superum
lumen nox . . teneret Arm. 106
lumen Arm. 217 quasi lumen de
suo lumine accendat Truy. 388
obstipo lumine solis Αηη, 200* si
tc secundo lumine hic offendero
Tr‘agyBOl mare terram eaelum con-
tines tuo (cum) lumine Traq. 322
lumine . . tremulo Tragy. 332 lu-
mine orbauit Trag, 351 lychno-
rum lumina Arm. 328 candida
lumina lucent Arm. 157 lumina
sis oculis . . reliquit Amr. 1.·’10

soli luna obstitit Arm. 107 luna
innixus Tray. 54

Luna'i Arm, 10

lupino . . impetu Sat. 28

lupus femina Arzrz. 70 73

lamas . . lutosas Arm. 557

lux Arm. 03 lux Troiae Trwy. 01
lucem . . requirunt Arm, 403 sun-
111101 . . lucem Αηη. ι’)88 luci Auri.
412

Lyaeus Traqq. 140

lychnorum lumina Arm. 328

machaera Tragl. 212 eia machae-
ras Arm. 585 succincti 0001111011-
oham-is Αηιι, 302

illum . . mactassint malo Trcry.
377 niagno mactatus triumpho
Arm. 302

supra Maeotis paludes Esn'yr: 7

maerentes Arm. 107

maerores Troy. 300

caepe maestum Sal. 25

magis Arm, 20 188 Tr‘rlgy. 20 303
(his) 310 301 plusque magisque
Arm. :315 non ex iure . . sed
magi' ferro Amr. 270*

equorum equitumque m a gis te 1·
Sat. 18

magnus Arm. 28 Hesi. 4 0 magna
Trags. 304 magnum Arm. 531 magni
Arm, 01 magno Sat, 1 magnum
Arm. l magnam Arm. 241 magna!
Arm. 483 magno Amr. 302 425 477
Trass. 87 377 Sota 3 magna Amr.
80 100 237 342 558 mag-ni Tmy.
30 magnae Αηη. 152 magna Troy.
227 magnas Arm. 104 214 magnis
Arm. 207 504 544 maiorem Arm.
554³< maxima Arm. 383 Epr'ffl: 10
maximum Tray, 400*- maximum
Com. 7 maxime Αιιη, 444 maximo

14*

