54 ANNALIVM

Contendunt Graecos, Graios memorare solent sos.

III

Quae neque Dardaniis campie potuere perire
360 Nec cum capta capi nee cum combusta, cremari.

. . . malo cruce fatur uti des
luppiter

V
Pendent peniculamenta unum ad quemque pedum .

* >in
ἡ(
VI
Tum clupei resonunt et ferri stridit acumen.

7
365 Missaque per pectus 11311111111111311 striderat hasta.

0011.) *testimonio est Ennius 1. XI . . .' (XI Vrsinus. XL 0011.) Il Festus
p. :301 M. ‘sos pro 005 antiqui dicebant. 111 Ennius 11. I: [XX] 1. 111; [Χ]
1. Vll: [XV] l. XI 1110111 p. 286 M. ·[Romanos 111 1. XI annal. Graeco]s
appellat Enni[us vum nit: 001110111111111 (11·110(”]05, Grai merno[rare
solent sos . . . . . . Iiu]gua longos per [temporis tractus] esq. 5.

111 Macrobius Sat. VI 1 p. 505 ι11111. *num rapti potuere cupi? num 'uu-ensa
cremauit Troia uiros? [Aen. VII 2²95] Ennius 'm 1111110011110. cum de Pergamis
loqueretur: (111110ἱ e. q.s. ( i 11 do 011110 Auinc.) lx· Noniusp. 195, 13 ‘crux
generis feminini saepe. Α)111501111111 Ennius :umuli libro XI . . .' V Nouius
p. l49‚32 ‘ pelliculam 0 11111111 u 111-[01111115111115 1105115 dicitur. Ennius lib. XI
annalis: pendent' 0. q. 5. *Lucilius lib. XVIIII: ponii-ulamentum 11010 re-
prendere noli.’ VI Priscianus vill p. 638 P. (1 p- 429 K) *sono 50008
et sono sonis. Ε11111115111 XI annalium (analium Reg. 80111.) Idem
IX p. 863 Ρ. (I p. 45511.) ‘sonui sonitum — — haec tumen ipsa et se-
01111(11111110111·(1111 uetustissimi protulisse inueniuntur roniugutionem, 111 Ennius

111 XI fumali (XL Sang.) ΥΠ Priscianus VIII p.817P. (Ι p.40·2K.)

358 Graios Graecos eod. p. 301. 05 Grai 11101110. relicuis extinctis,
cod. p. 286 teste H. Keilio l. l. p. 624 360 cremare Neap.
363 unum ad quodque podulo Scaligyer acl Mor. p. 162. imum ad
quemque pedem idem anctore Merula. peniculamenta unum ad quem-
que pedum dependent H. llberyius cum Th. Huyio 364 tune libri
p. 863 elepeiSangJ.Luyclactrobiqzce. clipei ceteri resonant, aes.
ferri Rey. p. 838. resonant aes ferri Bamb. Sany. Lnycl. ibidem. reso-
nant ae.⁵ ferri (ae⁵ corr. ut uid. ex ae) Bern. ibidem sii-id& iu

striditcvrr. Bern. p.838. strider-¹11 Bern. p. 863 365 messaque Req-

