institutumst — Karthaginiensis

cui quod agat institutumst Troy.
254

ebore instructam regifice Troy.
122

insummagna ines t certatio Troy.304

insuper Ami. 396

aeui integri Troy. 440*

intellegit Troy. 72

11οΧ intempesta Αηη. 106 172

intendit . . arcum Troy. 53

inter Αηη. 77 114 138 256 275 529
Troy. 26 92 153 164 426 Pravo. 2
ine. lib. 2

interea Aoo. 92 218 417 517
Troy. 26*

interii Troy. 228

produxisti 1103 intra luminis oras
Αηη. 118 intra muros aut extra
Anu. 391

intro ducuntur Ano. 603 intro
(lucta 031 Troy. 109

1111113 111 00011110 Ano. 185ἓῇ sub
montei . . 31100113 intus patebat
Ano. 420

111113 inuentor Troy. 149

inuestita saxo Troy. 139

inuictus canis Aoo. 523 Scipio
inuicte! Αηη. 321 inuicti Arm. 198

inuitam Troy. 80 219 inuitam 111-
uitum cogis linquere Troy. 158
inuitis Troy. 427

11111000 Troy. 183 quem inuocant
onmes Iouem Troy. 402

iocum Αηη. 244

Ιο 1113 (nom.) Ano. 64 Ιο1113 01111ιί-
potentis Ano. 446 Iouis altito-
nantis Ann. 531 Iouis aram Troy.
125 caelo . . Iouis Troy. 275*
proaui Iouis Troy. 366 ius iu-
randum Iouis Troy. 410 complexu
Iouis Troy. 424 cerebrum Iouis
. . supremiHed. 8 10110111 Troy. 402

ipse Αηη. 421 Troy. 59 208 310
-113 Com. :3 ipsa Αηη. 12 14* ad
armentas ipsius easdem ine. lib. 12
ipsi 111001 011111 1111 accenderit Troy.
:350 ipsum Troy. 384 ipsi Troy.
359 ipsus Troy. 390 *

ira initium insaniae inc. lib. LVII
incutit iram Αηη. 582 iram om-
nem recludam Troy. 308 irarum
. . effunde quadrigas Αηη. 461

iracunditer ine. lib. Xl,

irati Troy. 106

is Ano. 31 143 307 371 Troy.75 210

Emuvs.

209

Sat. 9* Epic-h. 7 8 ea Troy. 340
id Troy. 264 439 ei Troy. (190)
361 (448) 011111 Troy. 22 68 433
eam Troy. 418 id Troy. 185 255
(bisss) eo Troy. 7371 ea Troy.
284 418* 13 (dot. pl.) Ann. 279
Proee. 3* eis Troy. 359 003 Arm.
600 Troy. 268 354

nequaquam istuc istacjbit Troy.

iste ista (nom. pl.) Epic-11. 11 istic
Epic-le. 7 8 istaec Epieh. 5* ne-
quaquam istuc istac ibit Troy. 304

ilico isti Troy. 404

ita Anu. 516* Troy. 30 95 (181)
306 ef. inc. lib. XLII ita sola
Arm. 41 ita funditus Αηη. 132 ita
mihi Telamonis . . Grata est gra-
tia atque hoc lumen . . claret
mihi Troy. 366

Italia ΕιιΙι. fr. VI

iter Troy. 247 312 Sol. 12

itidem cst Troy. 257*

itiner Troy. 383

iubam quassat . . altam Arm. 506

albus iubar Anu. 547 1100 lumen
iubarnest‘? Troy. 37

iubet Ami. 372 409 Troy. 34 iube
Troy. 329 edolaui iussum Troy.
274*

iudicabit inclutum iudicium .. quo
iudicio . . adueniet Troy. 92 sq.

indico iudicabit . . iudicium Troy.
92

1101113 1111113 Ano. 167

Iuno Αηη. 63 289 Eulz. 15 Iuno
Saturnia Αηη. 65

Iuppiter Αηη. 29 263 -145 ef. VIII
fr. XIVEpich.8 11 Eub. fr. III V
VI VII VIII IX X XI XII Iup-
piter! Ann. 362 Troy. 225 242 321

1113 iurandum Troy. 410

melius est uirtute ius Troy. 233*
ius atque aecum Troy. 224 1113
iurandum Troy. 410 ex iure Anu.
276

iuuenes Αηη. 605 iuuenum Troy.
151

tunicata iuuentus Ann. 331* Ro-
mana iuuentus Αηη. 459 527 538

inno iuuat res Amz. 171 Iuppiter
. . mortalis . . iuuat Epich. 12

Karthaginiensis Anu. 284 Kar-
thaginiensibus Ann. 230

14

