LIBER I
Ι*

Varro de re rustica Ι l, 4 ‘et quoniam 111 11111111 dei
facientes adiuuant, psius inuocabo eos ne(- ut Homerus
et Ennius Musas sed XII deos. consentis]

ll *
Musae quae pedibus magnum 1101811113 0110111010

III **

Musas quas Graj memorant, 1108 Casnwnarun]

lV

Latos per populos terrasque 1101101010 nostra
Clara 0111011001.

LIBER I II 1111111 111· 1,. L. VII 2ss .11. ‘linuit Areopagitae quidem’

e. q. s. 'Musae' 0. 11, s. *melum 11111101 (imavi Olympum . montom 111 Ma-
oodoni-21 omnes* v. 11. s. (1101·1111 Ι)111·. 1). En nii ‹tou-ri) Svruius ’ὶο Aen.
x! (300 ·11111>·«;1111; Ennius :nd Musas: qum-¹ c.. 11. s. III Varro de L.

L. 111 26 Μ. ·1·01·111111 a rumore 1111111. 1111011 pluraque 1·01·1111. Musas’
e. q. s. 601150100010111 111-1500111 11111-111111111111 1111 11111001 111· ενι-11111011 est'
e. 11. s. (01101001110111 flor. 1’ a mera ru 111 110111.Ρ;11“. 11, 11111. Η11110. valane>
narum Par. 1)) Ennio scaliger tribuit: enm superiore voniunxit Merula
ἶ IV Probus p. 1401 P. (57 kind.) “111-1111·0 genere 111 vasibus supradictis-¹
(se. nom. ct acc.) 651011 ambiguitate breuis ost' (sc. a littera) ‘ GraeciS La-

1 111115εξΕἰ11ν. Olimpum Flor. Olympum ceteri Varronis, Ser-
uius 2 curua. Musas quas Scaliger. curuanms¹ (cumanus Par. α)
ae (111 Halm. ad Par. b) quas (quae Par. a b) libri. curua. Musae
quus Spenyelins Graj om. libri. nmmorant Grai Ο. Muellerus

llwulomt Hmm. nos Casumnarunl] nosce nos Q Flor. nosce
nos essc- Par. ιι b. nosst‘* [ms esso Goth. nosse osso Hamz. 0113019οε1-
run· add. Spenyelius. nos munina Casmenarum 0. Muellerus. nos eiemus
sas Casmenas Α. Ix'oclains Emere. erit. Bonna& 1851 p. 5 3 latos
per populos scripsi eum H. Ilberyio. nam latos populos Probus
terrasque H. Ilheryius. res atque Probus 4 clara H. Ilberqius,

1.

