202

cogens . .
210

Etruria Anu. 13:ss

tamen etsi Amr. 512 etsi 'stt-ag). 229

eu 7¹17ng. 1:32³ss

0 11 011 at ΤΙ-[11]. 235

(werlo uestra 0 uertet ,4111133031

011111111 0111100 0111100 01111111111 Tragy.
134)ss

euise. eratus 'l‘ruy- Δ113

Priamo ui uitam euitarei 'lb-ay.
121²³²

oras euoluere belli alna. 178

enomeret Anu. 21ss

Europam Arm. 303

Eurudiea Ληιι, 38

exalbescat metu Trags. >115

exitium examen Tl'rass. 88

¹<ninguine exaneland‹› ΤΙ-119, 1³¹1
exanclaui 1110111 Trags. 127

etiam atque etiam 'lh-ay.

exanimata Trngy. 290 ³² exani-

mat«) Trvzy. 413

amplius exaugere Anu. 290

exciditur ilex Arm. 19-1

turcico exeita . . anus Ακιη. 311

exer u ciat Trass. 50

excubiis ‹Jurant Anu.

execrabor Trags. 333

quid petam praesidi aut exequar?
Trags. 112

exerce ling-uam Trugs. 345

exereitus Αιιη. 320 385

exilium Tragy. 309 exili Tragy. 113
exilio Trai). Δ12

exim dnn. 230

exin Anu. ί15 93 >1⁷18

existimas Tros). 15⁴5

exitium Trags. 21 (18 309 exitium
examen ΤΙ-([1]. 88

nauis inchoandae exordium 000-
pisset Truy. 282

exo ritu i· sol Αηη. 95 exoritur 111μ
111011 Tragy. 27ss clamor exortu>¹
Αηιι. 422 a sole exoriente Epigsr. 7

191

expe etant Anu. 87 ne quid ex-
pectes amieos quod tute agere
pos-sies Sat. 38 expectabat Anu.
90 expectans Ami. 341)ηὲς Sat. 28
expectantes nuntium Tray. 71
sapientiam .. expecto rat Trayalss
exp e d ib ο atque eloquar Troy. 185
expedito braeebie Sal. 27
uirtute experiamur Anu. 201
1110 expetunt Tray. Ι’19 unde sibi

01111111 - facio

. eonsilimn expetunt 'Pr-(19. 18⁴5
periisse expetit Troy. ν103
nauibus explebant sese Amz.3l()
0 x pl 0 rant elme. 231
ted expose 1) ut ΤΙ-119. 203
exsaerifieabat Truq. 01
e x s 0 0 r a b 0 1· alde ‹uu-erulam·
sese exsie 0 at sonmo Amr. 45¹.)
e x s 11 p e r a 11 i t uide eoeuperuw'c
exsurge Tros). 32
extemplo elren. 377 ΤΙ-(11]. 284 274
exterrita somno Anu. 37
fluetus extollere Anu. 425» fa-
mam extolles Tra-(7. 28 extollas
liberorum ex te (genus Tratq. 53-17
intra muros aut extra Αηη. 391
extra 1110 Τνιᾳχ. 83 extra aedis
'lv-ass. 21111
1110011100 exultas 1110110 Troy. 132
exuperauit 'lb-ass. 202

perque fabam repunt elmi. 5-13

tacere ae fabulari Truss. 182

dieta facessunt Anu. 60 faces-
site! Trafs. 19]*

fa 0110 Trass. 229 facilius Tragy. 437

faceret facinus 141111. 2419 inspice
1100 facinus. prius quam fiat Troy.
323

nee 11100 1100 faeie 11111 ine. ΙίΙ). 8
facit Anu. 14⁴3 neque dispendi fa-
eit hilum Αηη. 14 quasi accendat

. faeit Tray. 38⁸ saelunt lon-

gisem-e Ame. 480 faceret facinus
Ληη. 219 feeit Ami. 120 253* fa—
xim Tragy. 342 faxis Tragy. ⁴132ss
funera fletu Faxit Epigyr. -1 bel-
lum faciam Anu. :374 faciet Ami.
100 fae popule audientiam Troy.
32 111 . . faee Αηη. 20ss sace
emas Hed. (5³³ faeite Troy. 400*
faeere Trugs. 309 pausam faeere
. . fromondi Arm. 572 mu faeere
ine. lib. 10 aecum fecisse Tray.
183 ad male faciendum Tray. 303
saetum est Tray. »11 330 faeti
sunt Arm. 174 dietum factumque
facit frux Αηη. 318 meum factum
pudet Tragy. Sl bene faeta . .
male faeta arbitror Traq. 429
maxima faeta patrum Epz’gyr. 2
pro factis reddere opis pretium
Εριζφκ 0 factis me aequiperare
Epe'ffl‘. 8 ecfari tantum dietis quan-
tum factis suppetit Trugy. 24

