216

nunc Αηη. 30 70 203 201 315 340
383 442 Troy. 12 74 112 172 257
270 283 201 312 355 301 Com. 7

certissimus nuntius mortis Αηη.
601 abs te . . nuntius Troy. 273
ab ludis . . nuntium Troy. 71

locabas nuptiis Troy. 157 raptis
nanctust nuptiis Troy. 308
capitibus nutantibus Troy. 445

ο Ano. 8 46 113 115 115 (ter) 330
386 444 Troy. 14 04 118 (ter)
170 227 240 410 Epiyr. 1

ob Romam . . ducere Αηη. 205 ob
Troiam duxit inc. lib. 5 misi ob
defendendam Graeciam Troy. 362

obsidionem obducere Troy. 11

obeo Acherontem . . obibo Troy.
278*

obiacent Troy. 278 ³²

obiecta sum Troy. 1:37

obigitant Sat. 5*

obiurgat Troy. 264

pinnis <obnixa Aoo. 1⁷18

res obnoxiosae Troy. 341*

obnubila tenebris . . loca Troy.

caligo oborta. est Troy. 200

0015011 aethra Ano. 418 musset
obrutus Troy. 432

uerba . . obscena Anu. 182

obscurat Troy. 73

nocte in obscura Troy. 341

ob s e 0 r ο Troy. 407 obsecrans Troy.

obsequi Troy. 84

signa . . obseruat Troy. 275*
obseruarent Anu. 233

obsidionem obducere Troy. 11
obsidionem paras Troy. 3¹55)

¹saeuo obsidio Ami. 28

obstipo lumine solis Αηη. 200³<
montibus obstipis Arm. 407*

obstare Troy. 81 montibus obsti-
pis obstantibus Ami. 407 obstant
Sol. 5 soli luna obstitit Anu. 167

obstringillant Sat. 5

obsum obsit, Troy. 405 obesse
Troy. 84

consiliis obuarant Troy. 3

morti occumbant obuiam Troy.
176

obundantes hastas Arm. 435*

fax obuoluta sanguine Troy. 85

1111110 —- onmis

occasus datust Anu. 164 tenet
occasus Amz. 171 occasus . .
tempusue Αηη. 202

(urendo obcensi Ano. 388

fax Occidit Arm. 418 oceidit Anu.
5-10 hac dextra occides Troy. 380

occiditur Αηη. 206 occiduntur
Αηη. 78 occisi Arm. 388

terra occulit Caput Troy. 141 *

intus in occulto Anu. 185

occumbo 0000 111 b 11 nt . . letum Ano.
390 morti occumbant Troy. 176
occubuit . . sub Marte Amz. 17

inferre . . occupat Troy. 201

occurrunt Sol. 5

Oceania ΕιιΙι. fr. II

oceanum Anu. 418

ociter Troy. 1*

milia militum octo Αηη. 336

semianimes . . oculi Anu. 403
oculorum aspectu Troy. 56 lumina
sis oculis . . reliquit Ann.l50
oculis rabere Troy. 76

quem metuunt oderunt, quem
quisque odit periisse expetit
Troy. 403

Ο enomao Troy. 308

offam eripere ine. lib. XLVI

si te . . hic offendero Troy. 301

0100 lentati Ano. 104

011111 Arm. 147 222 326 (Troy. 156)
dictust ollis popularibus 011111
Qui tum uiuebant homines Ann.
307

0111 respondit Arm. 34 122 0111
cernebant Anu. 544 0111 . . hau-
serunt Αηη. 604 ollis popularibus
olim Arm. 307*

Olympus Eule. 42 pater optime
Olympi Arm. 1¹:18 magnum . .
Olimpum Anu. 1

uicit Olimpia Arm. 442

0111111110 Troy. 417

omnipotens Troy. 202 omnipo-
tentis Aon. 446

omnis omnem Troy. 31 -13 200 308
0111110 sonabat Arbustum Αηη.
106 corpus meum . . deserit mnne
Arm. 30 ex omni corpore Arm.
300 omnes Αηη. 88 102 3-’17 388
446 »160 551 Troy. 402 410 ine.
lib. 0 omnium Com. 1 fluuius qui
est omnibu' princeps Anu, 68
omnibus . . uiris Αηη. 86 0111111-
bus . . praestat [led. l omnes

