118 TRAGOEDIARVM

230 Nam opulenti cum locuntur pariter alque ignobiles,
'Eadem dict-a eademque oratio aequa non aeque ualet.

V

miserete anuis:
bate fe1·‚rum qui me anima priuem!

Vl*
Extemplo acceptam me necato 91 filiam.

· VII
235 Senex sum: utinam mortem obpetam, priusquam
⁸ euenat,
Quod 1'n pauperie mea senex grauiter gemam!
VIII *

Nimium boni est, cui nil est [in diem] mali.

Vide hunc, meae in quem lacrumae guttatim cadunt.

uerbis 59111911111 11191ιί11111 111513 1195 111111511“)51511119.1199111111 estad Vlixem di-
99115 τὸ 6 ἄξι”ωμα e q. s. [20-‘3— 2951 1111511915 51150. Ε11111115, 911111 eam
tiagoediam 1191··,19191 11011 sane incommode ae milatus 951. Versus totidem
Ε111111111111ἰ511111;119191·’9.11 5. “,Bene sicuti dixi, Ε11111115· 5911 tamen
1311011111 5 αντὶ ἀδοξούντων 91 opulenti αντι δοκούντων 51115 fac-eie
sententiae non 1111191111ῑ11111111911119 01111115 ἱς11011119511ἷδοξοῦσι 11911119 omnes
111111191111911ὃοξοῦσι.Υ Nonius p. 474 30 11115 ·91 919 Ε11111115 Ecuba.

ΥΙ Υ1··1110 deL. L. ΥΙ] 13 M. etiam indidem illud Enni: extemplo
e. q. 5. extemplo enim 951 10111111110.’ (Enni Scaliger. 9111111 libri) He.-
cubae 1301111115 uindicauit conl. Eur. llec. 387 ΥΙΙ Nonius p. 494, l
‘pauperies pro paupertate. Ennius Hecuba 1119111 p. 5207, 18 ‘eue-
nat pro eueniat. Ennius Hecuba 1 Η 1199111191 Β1111111.) VIII Cicero
119 fin. bon. et mal. 11 13, 41 ‘non 9111111, si malum 951 dolor, carere 90 malo

satis 951 ad 119119 111119111111111. noc dixerit 11011115 Ε11111115; 111111111111’ e. q. 5.
Cf. P. Syr. 45301. Huc rettulit Muretus var. Lect. V 13 lX Nonius

230 cum opulenti Grzcl. locuntur Frcmeq. Bern. loquuntur
11111911 231 oratio om. Grul. 232 anuis Scaliyer Coni. p. 164.
manus libri 234 acceptam Vossius, praelaturus lamen arreptam.
acceptum libri necato Scaliyer. negato libri filiani Bolhius.
filium libri 235 utinam moriar moriem oppetam (oppoetani Bamb.)
libri p. 494 obpetain libri p.507 priquani nv'p.507 eueniat
libri p. 494 236 in pauperiem senex Bamb. [1494 2371111
Fleckeisemcs. nihil libri in diem l). Ribbeclsiecs smil. Eur. Her. 627,
om. libri 238 hunc Mercerzis. hinc libri 11119111 Μθνεὲνιιε. quani

