212

Troy. 97 inc. lib. 7 maxima Arm,
61 Epiyr. 2 maxime Arm. 323

molo insertis malis Sol. 27

ibant malaci uiere Veneriam 80-
rollam Sota 1

male uolentes Troy. 29 111318 18
gesta Troy. 242 bene bonis sit,
male malis Troy. 355 haut doctis
(118113 certantes sed male (118113
Arm, 274 3(1 111318 faciendum
Troy. 303 bene faeta male locata
male faeta arbitror Troy. 429
111318 factis Troy. 266

malitia Troy. 263

malo malim Troy. 297 11131111 Troy.
269

1113103 defindunt Ano. 389

molus m alam pestem Troy. 15 ma-
lum . . facinus Arzrr. 248 111310
811188 Arm. 361 pro mala uita
Troy. 28 malaque et bona (118111
Ann- 245 181113 aut malus Arm.
249 111311 Troy. 223 1113113 Troy.
224 355 maximum . . malum
Troy. 409 8111 nihil est . . mali
Troy. 237 111310 . . magno suo Sol.
1 magno 1113813331111 111310 Troy.
377 conglomeras mala Troy. 408
requieseat malis Troy. 416

pestem mandatam hostili manu
Troy. 15

mandebat Amr. 141

mmm manat . . sudor Arm. 399

Μ3133 manus Αηη. 280 fera . .
complebit manus 111013 Troy. 90
manus 111Αιιη.29* 11131111 . . ges-
sit Arm. 332 1813 11131111 iacientes
Arm. 438 11131111 magna Romanos
inpulit amnis Arm. 558 hostili
11131111 Troy. 15 e manu Troy. 212
ex iure manum consertum Αηη,
276 manus Arm. 50 Troy. 14 320
segetis armatae manus Troy. 315

bellum aequis manibus . . diremit

Amr. 172
Α118113 Marcius Αηη. 143*
Cornelius . . Cetegus Marcus . .
Marci filius Amr. 305 xq.
placidum m ar 8 marmore flauo Anrz.
377 mare salsum Arm. 453 mare
saxifragis undis Arm. 564 111318
. 8011111183 Troy. 322 111 31111111
despexit mare Troy. 352 nautis
. . mari quaesentibus uitam Arm,
146 indu mari magno Arm. 425

maguus — mentis

mari magno Troy. 87 111 111311 . .
magno Solo :3 maria salsa Troy.
145 1113113 8011111183 Troy. 322 (*)

mustela marina Hed, 1 umbram
. . marinam Iled. 7 marinas . .
plagas Sat. 41

pecudi . . marito Troy. 3:362

mare marmore flauo Arm. 377

Maro Troy. 171

Μ313 Arzrz. 63 3111) Μ31·18 Pelasgo
Arm. 17

Marsa manus Arm. 280

Μ333111-131133 Arm. 605

mater Troy. 44* 57 [180] 431
familiae matrem Troy. 136 mater!
Troy. 78 11183 mater! Troy. 82

materno sanguine Troy. 184

matronae Amr. 376 matronae!
Troy. 294

Μ31101113 Arm. 108

summus . . meddix Arm. 296

Mede Troy. 311 Medea Troy. 288
Medea‘i Troy. 292

media regione Arm. 497 mediis
regionibus Arm. 475 mediis signis
Arm. 416 pellitur 8 medio sapien-
tia Arm. 272

3113(138 . . medulla Αηη. 309

uersus propinas . . medullitus

Sot. 7

melanurum Hed. 7

melior Anu. 469 multo mulier me-
lior mulierum Troy. 78 melius
est uirtute ius Troy. 2⁶23 melius
scit ine. lib. 11

Melo ine. lib. XLIX

membra Arm. 142 Troy. 145

memini me fiere Arm. 15

1118111010 Arm. 318 memorat Arm,
159 memorant Ann. 2 115 184
memoretis Arm. 495 memorare
Arm. 358 519* 529

mendici stola Troy. 372*

Menelaus Troy. 264 Menela'e
Troy. 380

meris mentis metu Troy. 59 111811-
18111 atque animum delectat Troy.
255 trauersa mente Troy. 307
31118 11181118 Α8 sine sensu Arm.
134 mentes Arm. 208

11181133111 sermonesque Αηη.
mensas Amr. 123

mentis terra corpus 831 31 mentis
ignis est Epz'clz. 6 totus mentis
est Epielz. 7

240

