82 ANNALIVM

XCVII
diuum domus altisonum cael

XCVIII
populea frus

XCIX
eudo suam do

C *
. - mare saxifragis undis

CI

565 Ausus 051100 ex ore tuo

CII

diuumque hominumque pater, rex

pat1·e11?1(iiuumque hominumque

Schol. 111 Statii Achill. 1558 (C.Barthius iu Stat. II p. 1693) ‘nauis a uelo:
111 Euuius .. .' XCVII. XCVIII Ausonius technopaegn. (edyll. V) 158 sqq.
“11111111111111111115 ait diuum dom us altisonum 01101 Et 0111115 de more quod
1151111111111110 5 11 ·1111 do Α11111011·011110. loquens 0111 dicit populea f1 115. ‘⁴
XCIX xus-ouius 10112211110pifg 11 (011111. V) 150 (XCVII) Euuio 11011 appel—
111101 (3111·11151115 IV p. 24911. (165 [111111.)* ἀποκοπή 5)11.1·1)11,111 011110
su 11111 110 1100 051 11011111111.’(1·11110 su aui 11.1“1 11101111111 0011.) Ι)101111·1115
11 p. 1361). ἄποκοπή’ Μ11·1115 Victmiuus p. 2499 P. (74 G.) ‘apocolu¹
.. ut endo sua do id 051111 sua 1101110.’ I'1obus p. 1438 P. (99 Liud.)
‘apocope' Consentius 110 baibalis'mis p. 7 Β1111111. ‘apocope 5511111101·
1010111111 suam 11ο’ (h. 0. 111 011110 suam 110) C Cicero 110 orat.
111 42, 167 *110 illa quidem traductio atque inmutatio 111 uerbo quandam
fabricationem 11111101 [scd 111 01’11110110]; Africa terribili 11011111 horrida terra
tumultu, Pro Afris est sumpta Africa: neque sactum uerbum 1151, 111 111 11 1· 11,
saxifragis 1111 dis’ (110051 111 Erl. a) Euuio uersiculum 11. I'lauckius ad
Euuii Medum p. 129 ascripsit CI Cicero 1111 Au. x‘l ·2. 8 ⁴ aiu 11111110111Α1111-1-
laudator iutogrilatis 01 elegantiae nostrae, ausus 115 1100 ex ore tuo,
iuquit Euuius, ut equites Scaptio ud pecuniam cogendam darem, 1110 ro-
gzwo‘5‘ CII Varro 110 L. L. V (35 111-1110111 111 1101, Caelum 01 Terra,
11111111101111111101111011,1111111.1111111515110 05115 Iuppitel’ 0. q. 5.
*quod 111110 011111115· 0151111 1101, eundem 1111101101151110111 diuumque' 0. q. 5.
CIII Cim ’1-110 110 111.11 1100111111 11 2, 4 quod 111 11·1 05501, qui potuisset
1151111511 omnium dicere Ε11111115ε115ρ110 1100 5111111111( 11 1311110115,(1110111 111110

562 frus eod. Io. Tiliz'. frons uulyo 563 endo] 1011ᾶο ecl. pr.
Charisii. iudo Par. Victorini. nanque Probus. tetendit Consentius. [own-
111-111 011110 Cramrus sua Mar. Victorinus do om. 0011. ec ecl.
pr. Charisii 565 usus Med. m. pr. 566 diufiq5 Flor.

567 diuum ΕΓΖ.

