RssmoleE 31

VIII *

stolidum genus Aeacidarum:
Bellipotentes sunt magis quam sapientipoteutes.

IX *
Proletarius publicitus scuteisque feroque

190 Ornatur ferro, muros urbemque forumque
Excubiis curant.

X

Balantum pecudes quatit: onmes arma requirunt.

non 111111115 ambiguam: aio' e. q. 5. Minucius F‹·l‘1x 111-ιι111. (226 ‘ de Pyrrho

⁷ Ennius Apollinis Pythii responsa rontiuxit3 cum iun] Apollo uersus facere

desis-scu cuius tuuc cautum illud et ambiguum defecit oraculum, ι-11111 ct
politiores homiues et minus (111-111111 esse coeperunt] Augustinus de 1-111. dei
111 17 ‘cui' (5ι-. Pyrrho) ‘sune de rerum futuro euentu consulenti, sutis
urbane Apollo sic ambiguum oraculum edidit, 111 e duobus quidquid :tt-ci—
disset, ipse (1111111115 lmberetur. Ait cuim: (111-0 ιι- 1) 3,- J· 1111- 11111 rei· e
posse Romanos) Nou nomiuuto Ennio eodem 111-1511 utuntur: Quintiliu-
uus Vll 9, 7 ‘amphibolia' Charis-ius lv p. 2513 1). (1111 1111111.) ‘aui-
philJoli ιι’ Diomedes ΙΙ p. 4441'. ‘amfiboli εἰ isidorus Ori-0 r. 133 ·ῖιιιι»
1111111011ι’)-Ιιί511ι111115Χ111111.11ῑ171).(1111,13)Β)5ι-ι1ιιιιι-ιυι·-51 frequen-
115511111- ὑπερβατοις id est 11111151111111111115 11111111111·,111;ι1”10“ ι-.(1.5. est
euim 01·:do aio Romanos iiiut-reti« 110551 te Aeacidis. 5110113015 p. 17²3& P.
(6 Liud. ) (110511111111- long η-ι( suut 5311: 111 ι(- cum coir-:piu 1101-ι1115 ‹li-sinit) 111
1 linei ιι111 solam iutei (111ιι5 1101· ales 1010 consonantis posit: 1111, ι111ι 1111 11011 1111111
geminant ut: uio ι. q. 5. 1) 1011115 p. 1389 1). (·-13 l.‘111d.)· i littera duplicem
sonum designat . . .. 51 undique fuerit cinctu nomnibus ut . .. aio' e. q. s.
Velius Longus p. 2220 1). · quotiens ι1ιιι111115 uocalilJus interiori-t hae(- littera'
(1) est, duarum (01150111111111111 obtinet uim-m ιι1(1’ e. (1.5.Νο111111
perite Valesius uersum iu hun< modum (1 raeco conuertit: νικᾶν σ Ala-‚elon
Ρωμαιόυς φημὶ ὸυνασθαι Vlll Cicero d«— diu. 11 515, 116411113111111111111
semper fuit ut apud Ennium est: stolidum' e q. s. IX Gellius xxi 10
“legebatui in consessu fone complurium Euuii liber vx annalibus. 111 10
libro uersus 111 suerunt: proletarius* e. q. 5. (libri ιιυιιι deest 111 codicibus
omnibus) Nouius p. 155, 21 ‘proletarii ciues dicebantur, qui 111 plebe
tenuissima erant et uon amplius quam mille et quingentos aeris iu censum

deferebant. Ennius anuali: proletarius’ e. q. s. X Macrobius Sut. vl l
188 sapientipotentes Vind. sapientie potentes Erl. 189 pro-
letariut Nonius publicitus iam Req. Luycl. Gellii scuteisque

Gronom'us. scutaque Nonius. sicuti isque Gellii Luyd. Voss. Mayliab.
sieut usque Petau. si uti isq3 Ray. feroq3 Rey. Luyd. Gellii. seri-

que Nonius sicuti isque seroque post seroqj, iterant Rey. Luyd.
Gellii 190 ornatus Nonius, rel. om. mur' Rey. Luyd. 191 ex—
cubus Voss. exenni< Luyd. Mayliab. 192 balatum Anylz'c. Salisb.

Neap.

