230

pla 00011 summa 'l'r-ngs. 421 311111-
rnis saxis 'Fr-try. -1123 summus . .
nreddix Amr, 2011 summe sol 'IV-ass,
321 Iuppiter . . summe Tr‘ass. 212
111011010111 summum Amr. 316 (e)
summo regno Amr. 317 ex opibus
summis Tr‘ay. 120 3111111110111 . .
famam Tr-ags. 27 3111111110111 . . rem
Amr. 102* 10111 . . summam Amr.
«ΙΙΙ summarum rerum incerti
Tray, 187 110 summis rebus Amr.
212 bellum gerentes summum
summa industria Τι’(19.10-1 summa
. . ui Amr. 168 clo-1 ni summa
'Fr-[19. 200 3111111110 30111111 Amr.
281 suasorem summurn Amr. :375

sume Hed, 4 sumpserint Tragj, 427
sumptus Epz‘clr. 7 curis sumptus
Tray. 60

110101 super impetus undas Amr.
370 quem super Αηη. 5011

iniqua superbia Amr. 270

superbiter irre. lib. XL

supero temo superat Tray. 243
animo superant Amr 212 Musa-
rum seopulos . . (superarat) Arrrr.
223 saltu superabit Trasl. 07*
ferro . . superare Amr. 220

superstitiosi uatesv Τιἀῃ, 356
superstitiosis ariolationibus Trags,

superstitent Troy. 331

saper sum super osse Amr. 15⁴.) su-
per escit Amr. 486

superum lumen Amr. 100 motus
superum atque inferum Τι’(ιθ. 103

supinus Sota 5

factis suppetit Trafs. 24 regnum
suppetebat mi Tr‘ags. 303

11113 supplicarem Trasl, 305

su p ra Maeotis paludes Eprffi2 7

Iouis . . supremi Hed, 8 0 stirpe
supremo Amr. 184 spatio . . su-
premo Αηη. 441

Surrenti Hed. (i

suros Amr, 5113* ef. Amr. 5813

sues stolidi Amr. 100

suscitant sententias Τι’(ιῃΔ 447

caeluni suspexit Amr. 102*

011113 . . suspirantibus Trass, oo

suspitionem Τναῃ, 340 308*

se sustinet Trafs. 23

suus sui Traq. 447 311οϊ Amr. 347*
suum TrasJ. 255 suam Amr. ,3133
Trags. 295 3110 Amr. 170 250 424

summus —- tolum

513 'Fr-ass. 08 3883111. 1 sua Amr.
:316 suarum Amr. 240 suos Amr.
2-10 278 ΤΙ-(41]. lor» suas A1112,5)·28*
suis Amr. 504 sis oculis Anu. 150

seditio tabet 'st-ass. 105ss

tabulata Amr. :389

tabo Tragl. 414

ta 0010 Tragj. 182 loqrriue tacereue
Amr. 235 100010 Τνιιῃ, 33

taedis Τι’(ιῃ. 51

taeniis Trcrgs. oo

Discordia taetra Amr. 270 cs. teter

0111 talem . . cogis linquere? Trasj.
138 talia commemorat Amr. 37

tarn Amr. 70 343 ΤΙ-(11]. 45 Corrr. 8
11110111 magis . . tam magis Troy.
:303

tam (z tamen) ΤΙ-(11]. 0

10111011 Amr. :307 10111011 etsi Amr.
512

tandem Amr. 480* Τνηῃ. 242

tarrqo tetigit aures nuntius Troy,
273

Tantalo Trcr'q. 307

tantidem Amr. 318

tarrtrrs tanta Trsry 4011 quarn tan-
tam statuam Sat. lo* non potis
ecfari tanturn dictis quantum
factis suppetit Tray. 21 tanto
Amr. 541 Prrree. 4 tanta Trass.
47) :305 tantae 'Fr-(19. 64 tibi tanta
. . tulisti Amr. 113

tapetae irre. lib. XXXIV*

tuba . . taratantara dixit Αηη. 452

tarda Amr. 43 tarda in senecta
Trngy. 303

Tarenti Hed. ἴ)

Tarquinius 'Parc-uini Amr.
Tarquinio Arm. 151

corpore 1011011110 Amr. 7¹1¹·

Tite . . Τ ati Arrrr. 113 (Ἰ. Arrrr. I
fr. LXX

taurorum Tragy. 3134ς

taxus tonsa irre, lib. 13*

tectum nomen Amr. 1⁴53 100113
Troy. 121

petris . . 10010 Amr. :366

Telamon Amr. I fr: XXVIII ef,
imam). XLIX Telamonis Tragyssssss

telo . . trabali Amr. 580 tela Amr,
431 horrentia tela Amr. 28³⁴ hor·-
rescunt tela TragJ. 177 tela . . ia-
cientes Ana. 438 01130113 . . telis

1315*

