edidit — et

ex oraclo . . edidit . . temperaret
Troy. 65 carinantibus edere char-
tis Αηνι. 229

edoceret Troy. 63

edolaui iussum Troy. 274

educit foras Troy. 2οΟ

effero uide ecfero

animam . . efflantes Troy. 40

effor uide ecfer

effugit Ann- 132

lituus sonitus effudit Αηη. 522
effudit uoces Αηη. 530 irarum . .
effunde quadrigas Αηη. »164

opis egeus Troy. 126 uirtutis egen-
tem Anu. 587

Egeriai Anu. 12251ς

egestas Troy. 3:17

ego Arm. 199 ‘210 1318 Troy. 5 7
120 162 187) 187 202 205 (his) 305
308 327 344 353 361 Epic-lt. l mei
Troy. 82 mis Αηη. 131 mihiAnn. 7

’ 111 284 Troy. 56 168 309 (his) 328
367 385 391 409 417³*- uam ita
mihi Telamonis Troy. 3116 nam

mi 8811110.-1ηη. 101 1111 soli Epiyr. 10
nec mi aurum posco nec 11ιί pre-
tium Ann. ’200 1111 exanimato Troy.
-13 1111 auxilium Troy-:30 mi hodie
Troy. 307 ²³² mi ut Troy, :305⁹-
me (ace.) Αηη. 15 -10 -15 52 5-1
128* 203 206 229 373 386 495
539 609 Troy. 49 50 8⁴2 83 84
(bis) 157 161 228 233 234 264
29] 312 316 351 363 368 369 390
404 408 Com. 7 9 Sol. 36 Epzyr. 3 8
1118 (obl.) Troy. 50 3:33 meeum
Arm. 136 uidebar somniare med
ego esse mortuum Epielz. 1*

egregie cordatus Αηη. 3:35

eheu uidete! Troy. 91

8110 tu Troy. 163

ei mihi Arm. 7

eia machaeras Αηη. 585

fluetus eiciebantur Tra‘q. 30

alte elata Arm. 366* elatis nari-
bus Ann. 588

elefanti Ann. 237 tetrosque ele-
phantos Arm. 591

te extra aedis .. eliminas Traq.·200

eloquere eloquere! Troy. 23 pu-
dor est eloqui Troy, 344 expe-
dibo atque eloquar Troy. 185 810-
queretur Arm. ’245

emittat . . e faucibus currus Arm.

201

emas Hed. 6

811ᾶο suam do Αηη. 563 endo pla-
gas caelestum ascendere Epz‘yr. 9

enim Arm. 516* enim neque domi
nunc· nos nee militiae sumus Troy,
257 (li . . Pacem enim inter sese
conciliant Troy. 164*

senis Enni imaginis formam Epigyr.
l Enni potita Soc. 6

haee enodari audiunt Troy. 379

eo it eques Αιιη. 419 it . . agmen
Αιιη. 465 imus Troy. 258 itis
Amr. 543 eunt Troy, 166 ibant
. . uiere Sota 1 nequaquam istuc
istae ibit Troy. 301 ire Tray.*258

epulas Troy. 363

it, eques Anu. 419 quadrupes eques
Αιιη. ’237 equorum equitumque
magister Sat. 18

equitatus Αιιη. 578

equus Troy. 97 Anu. 503 equs
Αηη. 441 equorum equitumque
magister Sol. 18 equis Sol. 12
equos Αηη. 160

era Arm. 203 Troy. 287 Minerua
era inc. lib. XXII

Erebo ereata Troy. 183

crgo Ami. 317)

erilis . . corporis Troy. 289

offam eripere ine. lib. XLVI

incerte errat animus Troy. 259
animus aeger . . errat Troy. 260
erraui Troy. 160 era errans Troy.
⁴287 erranti . . monstrat uiam
Troy. 387 errare uidebar Αηη.42

erubuit Αηνι. 355

quibu* sese erugit aquae uis Ann.
516*

et Arm. 41435191 10»1*108 Ill*
1241211132148151154156158
167 201 ’268 298 310 355 011·εῆ 364
375 396 419 453 469 »184 503 504
509 511 (his) 521 517) 556 600
606 Troy. 6 14 36 44 45 69 75 86
114 115) 178 186 220 22! (biv) ‘234
’241 ’279 ’295 315 :3⁶23 327 5322 340
353 361 366 370 382 384 401 »110
41-1001η.2 ¹Slal. 11 15Ηείί.3*Ερ1”ο]ι.
-1 9 et . . uici uictusque sum
Arm. 199 malaque et bona Ano.
245 sileteque et tacete Troy. 33
teque et tua gesta Sat. ¹7* et
post inde Arm. 11 post eognoui et
fugio eognitum Troy. 160 et quis
illaec est? Troy. 133

