nec —· numquam

sq. neque . . . nce Αηη.

11 (130535 gqe Troy. 417 noenu necessest
Αηη. 161 *

neco necasset Trags. 240* me
necato et filiam ΤΙ-(19. 234* nece-
tur Truy. 267* necuit Αηη. 549

neget Troy. 448

plus negoti Troy. (nego-
tioso) cui est nogotium in negotio
Tragy. 253 negotio Trags. 254

nemo Arm. 220 Trags. 45 277 Epiffl:
3 8 ine. lib. ll nemo ciuis Epiffl:
5 neminis Tray. 174

nee .

252

nemore Trags. 280

nepa Trags. 270*

Ilia dia nepos Αηη. 50

Neptunus Arm. (54 ΕιιΙι. 17 30
Neptunus saeuus Sal. 11 imber
Neptuni Anu. »100

nequaqnam Tray. 304

nequiquam Trags. 310

Nerei natis Troy. 133 liliis . .
Nerei Τιίιῃ. 138 ’

Ne'rienem Mauortis Arm. 108

nescit Tragj. 252 250

Nestoris :ul patriam llud. ¹.)

neue Trags. 347* utinam ne .
Neue inde . . coepisset Trugs. 282

nea: necem Trafs. 44

spiras legionibus nexit Anu. 501

uoce . . nictit Ami. 3411

nigrum . . agmen Arm. 405

nihil nihilo minus Τναῃ. 380 1111
Troy. 237 ²¹* nil morare lel. 11*
nugator nili Com. 10*

Nilus ine. lib. XLVIII XLIX

nimis Troy. 220

nimium boni est Trags. 237

ningulus Αιιη. 133

nisi> Αηη. 101 485 Sat. 8 quod nisi
quieris . . occides Τ1·1ι,1].38011151

. ulciscerem Troy. 184

nitescere Traq. 192

nitidant corpora Trags. 1136

summa nituntur opum ui Anu. 108
404 gradum proferre pedum Ni-
tere! Trags. 240 nitendo Αιιη. 431
nixi Anu. 427*

hae niues inc. lib. 13

πο nare Αηη. 258

noctu Αηη. 2115 hac noctu Αηη.
153 noctu . . concubia Αηη. len

quaerunt in scirpo . . n od uin Sat-m

215

110 en 11 necessest Αηη. 101 * noenum
Αηη. 314ἶξς 411*

nolite Trags. 404 ,

tectum nomen Αιιη. 163* aedifi-
cant nomen Amz. 404 nomen

. indidit Troy. 100 nomen qui

usurpat meum Tray. 205 nomine
Burrus Anu. 184 nominatur no-
mine Argo Trags. 283 paupertas
qnorum obscurat nomina Tragy. 73

nomin atur nomine Troy. 283

non Amr. 11 102 201 202 2113 276
3114 420 4⁸5 405 587 Trass. 17 24
72 107 231 272 310 314 315 354
:358 3113 370 418 Com. 10 Sat. 9 35
30 quos non miseret neminis
Tragy. 174

nonis Iunis Αηη. 107*

nos Ληιι. 2 220 440 711411. 237 110-
1115Ι Anu. 313 384 -1Γ18 Sal. «15 nos
Ami. 118 Trags. 1118 443 nobis
Trass. {ui

noster Arm. 38 141 nostri Anu. 53
nostrum Trafs. :3:30110str21111 Trass.
25 nostri 117111. 573 nostra Arm.
3 nostras Arm. 132 nostru Αηη.
550 nostris Arm. 201 (vam. 8

noni nonius . . Vlixem Trags. 1111)
tiu-ore :te fabulari . . noueris
Pras). 182

locos . . nouos Amen mores uete-
l'sssqllss nouosque Arm. 2713

nox Ami. 107 nox intempesta Αηη.
100 172 nox processit Arm. 343
oritur nox Arm. »107 nox . . me-
diis signis praecinctu uolabit xlma.
410 Erebo creata fust-is crinibus,
Nox! Trags. 182 infera noctis Αηη.
02 quid noctis uidetur? Tragj. 244
noctis iter Trugy. 217 in nocte
serena Αηη. 388 nocte in obscura
latent Trags. 341 noctesque dies-
que Ann. 338

nox (adu.) Arm. 412

nubes Epieh. 9

nubo reddita nuptum Αηη. 59

nudare Tragy. 42ss

corpora nuda relinquunt Arm. 600

nugator nili Com. 10

nulla Αιιιι. (1-1 248 Trags. 1711 411
nullum (dubium), quin Tray. 326
1111110 (qnasi) negotio Trags. 254*

1111111 eros augificat suos Trags. 1023*

Numidae Arm. 231

numquam Truy. 231) 261 287 Sat.8

