198

eur Troy. 157 158 eur . . execra-
bor? ΤΙ-(19. 333 cur? Epzyjr. ⁴l

eura Αηη. 80 curas-t Ami. 1:31ss
curam . . leuasse Αηη. 339011-
rantes magna cum cura Anu. 80
sine cura Suc. 26 011115 sumptus
suspirantibus Troy. 00

Curetes Eulz. 71

curt) lares tectum nomen qui fun-
ditus curant A1111.103 urbemque
forumque Excubiis curant Anu.
191 quos peperisti Ne eures Anu.
58 005 11011 curare opinor quid
agat humanum genus: Nam si
curent bene 1101115 511 Tray. 351
sq. curantes magna 011111 cura Αηη.
80 111110 curatus Αηη. 368

cmv-(1 raucum 5011115 aere cucurrit
Anu. 501.)

curru quadriiugo Troy. 129 emit-
tat . . curri-is Ana. 89

Hyperionis cursum Anu. 547 in-
genti uadit cursu A2m.470 cursus
quingentos saepe ueruti Αιιη, 3710

fida custos corporis Trags. 289 pa-
triae custodem Αηη. 110

Cyclopis uenter Ama. 320

cypressus longique cupressi Stant
rectis foliis Αηη. 267 100105 . . 011-
pressos Truy. 44⁴5

Cyprio boui merendam Sota ‘2

Cyprus Eulz. fr. XIII

daedala Minerua ine. lib. XXI

Dardaniis campis Anu. 350

me de eaelo uisas Αηη. 54 cedunt
de caelo Amz. 96 (10 caelo .
dedit . . signum Αηη. 147 11111-
tunt de turribus Anu. 176 ani-
mam de corpore mitto Αηη. 210 dc
muris rem gerit Αηη, 294 spexit
de cautibus Anu. -102 uolans (10
caelo Tvagy. 09 (10 1111110 iactarier
Tragy. 130 quibus (10 rebus lapsa
fortuna aecidat Tralq. 3911 [(10 lzis
diuitiis sibi deducant drachumam]
Troy. 300 111111011 dc 5110 1111111110
accendat Tray. 388 de pracse-
pibus fartus Αηη. 503 de 5010
sumptus Epich. 7 (10 51111111115 10-
11115 regundis Amz. :242 magnis de
rebus agentes Amz. 544 fortunam
ferro cernunt de uictoria Trass.
206 deumque de consilio Trags. :388

di deaeque Tragy. 377 dia dearum

0111· — deserit

Αηη. 22* sancta dearum Arm. (55
magna dearum Anu. 183 deas
Ἰἰ-(ᾳχ. 92

debile homo Αιιη. :329

decedunt Αιιη. 72*

(1000111 Sal. 43

decernere ferro Anu. 13⁴5 deere-
111111 est Anu. 509

dccet Αιιη. 102 229

1110 lacrimis decoret Epiyr. :3

deducunt . . gladios Anu. 252¹.)
[deducant] Trags. :360

defende hostes cum potes desen-
dere Τνικι]ι 2 111 uos uestri liberi
Defendant Troy. 170 defendere
possunt Anu. 510 011 defenden-
dam Graeciam Trugs. :362

defessi sunt stare Ami. 154

malos defin d unt Anu. :389

fortuna . . defit Tray. 391

fana flamma deflagrata Trags.
110

parietes Deformati Trags. 117

acuum D egit Anu. 120

dcgrumare forum Anu. -130 ss

degustandum ex ea Trugs. 2115

(10 1110 hortatur Ana. 373

dein senis me Tray. 36⁴.)ss

deinde Αηη. 449

animum d 0100 1 at Trags. 2:15 mc
Apollo . . delectat laetat ductat
Traq. 390

flos delibatus populi Anu. 301)

delinquis Trags. 265ss

Delos D 011 Tray. 425ss

Apollo . . Delphicus Troy. 390

dementem Tray. 80 mentes . .
dementis 5050 flexere Amn‘lOwss

demet abs te regimen Trags. 381ἓΞΖ

denique Αηη. 237 318 (Sota-1)

dens sine dentibus Αηη. 518

densantur . . tela Αηιι. 288

(1011515 . . pinnis Ann. 1-18

Caecilius Denter [Iun. XVI fr. Ιἦῖ

rastros dentiferos Αηη. 32-1*

denuo Epic-71. -1 10

depopulant agros ίόηι. -1

quibus seruitutem mea miseria d (1Ἴ
p r e 0 01· Tray. 173 letum inimico
deprecer Troy. 102

111 depugnare Αηη. 109

derepente Tragl. 70 210 3-’12

111105 uitaque eorpus mcum . . do-
serit Ann. 39 deuehi quam de-
seri Malui Τ ray. 268

