158 ὃΑΤΥΙῖΑΡιΧῘΜ

LIBER IV

. . . . . . . neque ille 111310
25 0011011101 sinapi neque caepe maestum

LIBER. VI

Quippe} sine cura 1301113 lautus 011111 1111110013
1113131118 malis, &xpedito bracchio
Α1110131, 0013119, lupino expectans 011ρο111,

Mox 011111 {isterius aibligurifls 110011,
311 Quid 01311808 domino esse 11111111ὶῖ pro 1111111111 fidem!
1110 tristis cibum dum 30111111, 111 11110113 noras.

EX INCERTIS SATVRARVM LIBRIS

I
Nsim qui lepido postulat [1110111111 frustra'ri,

LlBER lv Macrobius Sat. Vl 5 p. 5:27 Jau. ‘tristis pro amaro trans-
latio 11011115 (est, ut: tristisque lupini. [Ge-urg. l 75] Et ita Ennius 111 libro
Sabinarum quarto (satyrarum Columna) Seruius 111 Georg. 175
‘tristisq 110 lupini: amari Ennius: neque sinapi!

LIBER x'l Donatus 111 Ter. Phorm. ll 2. 25 ’1011 asymbolum uenire!
unctum atquc 1111111101 0 balneis (Otiosum ab animo: eum 1110 01 cura 01
sumptu absumitur. Dum libi 111 quod [11110001. 1110 ringitur. 111 1“111033);
111111 111) Apollodoro sed 11 sexto satirarum Ennii translata sunt omnia: qnippe-⁸
0. q. s. (ι 11 o 11] 1100111101 (laud. 11011011 Lugd. nodum 1101 1101111111 01111.
1101. have 1100 uulgo so d 0 sexto satis Ennii Gand. sed 110 sexto
satis Lugd. post satis lacuna circa uiginti quattuor litterarum; sede
sexto satis 01111. 1101.)

Ex INC. SAT. ΠΒ. Ι Gellius XVIII 2 ‘itaque nuper quaesita 0530 1111·-

 

24 0011110 1110 111510 Burmannus. 0011110 111 . . {rislo Seruius Danielis.

nequo tris-10 Macrobius. nequo illa {risle ,Ianus 25 quam-ina
Angli& qucripat Neap. Soladeos descripsit T Ιι. Huqius 26 lau-
1110 om. (iuml. el [11911. 27 insertis [11911. insertis mdgso. exortis
Muretus Γαῖ’. [0111. XIX 7 bracchio [1191Ι. brachio uulyo
28 An alacer ac celsu' .’ expectans impetu Muretus. 110ρο111
(inlu-cum chffll.) expectans mclgso 29 mox 011111 [11911. mox
111110 11111911. quam mox Muretus abligurias [11911. ablingas Pith.
1111119·111·“111>ν m'l ‹fflligurrias 1111190 30 domino Muretus. (Istos [1191]
dominis uulyo proh animum 1111001 [1191] 31 illo tristis dum

01111100 [11911. (11101 1110 cibum tristis Muretus. eibum 1110 tristis Peler-
mannus rediens uorans Luyd. 32 qui sc, om. nam, Aeiclalius

