128 TRAGOEDIARVM

295 11111111 suain rein bene gessere 01 publicam patria

procul,
11111111, qui domi aetatem agerent, prepterea sunt
inprobati.

VI

n nn 101 51111 arinis 11111111] uitam eernere,
Qn- 1111 semel 1110110 ρ·11··.010

VII *²*

⁶ . . . . animadueroe 1101110111 pare!

ι1ι ῆι
111

300 Praeter rogitatum si querare
VIII * *

Si ie 5001111110 himine 1110 offendero,
Moriere.
IX * ³0<
0111111] inagis aerumna urget, tarn magis ad male
faciendum uiget.

bns gypsatissimis persuasit, ne sibi 111110 illae uerterent, quod abesset a
patria: nain 111 ulti* e. q. 5. ‘Qun in nurnero 11100110 fuiSSeS‚ 1115110 ex-
111151550111115 et quonian] Medeam Coepi agere, 1111111 semper memento

[xmp Vl Yarre de L. L. vl 81 M. 'cerno pro uideo ait Ennius
.. Canius * Ab 00110111 051 quod ait Medea: 101·’ e. q. 5. 6(111011, 111
11 ²cernunt 110 111111 eo tempore, 11111110111111 uideatur uitae 111115.’ Nonius

ml. 18· 101’·11010 1111511111 dimicare uel contendere ...Ε11111115 in Me-
111 a exsule [29η. 1110111Ρ.261,7”’,00111010 amittere. Var'1'r10(eron-
10111111150111οε 1111111111115 apud 'Ennium 'Esse 501111111111,10151111 ar-
11115· 111-’111111 uitam 01 inere Qu :ini semel modo p ·ire1e?' (Ennium
Aldina in 1011180111115, 0111. 111111) VII. VIII 0100111 pio Rabirio Ρο51.
11, 29 ‘regum anien] 511111 haee imperia [299] et [300] et illae mi—
n ae: 51 10’ e. q. 5, · quae non 111 delectemur 50111111 legere 01 spectare debe—
mus? Idem ad Atticum V1126, 1 ‘Caesaris Interdieia [301] respuuntur!

11110 rettulit Scaliger Coni. p. 92 IX Quintilianus IX 3, 15 ‘alia eom-
111115, a patria quod 1111510111 296 egerunt ‘ueteres libri ’ Mureti Var.

Leec. VIII 17 297 nain Nonius p. 261, 18, om. Varro ier] 11-
Nonius p. 261, 18 uitam] inulta Varro, idque bis ponit Goth.

299 111111111111119110 ae 111010 pare Οαόη. unus. animaduerto 01 dieto
pare ceteri libri. animuin aduerte el 1110111 pare Scaliyer 300 si
querare Iuntina Orellii. 511 pie libri. 5-1 loquare ex Hotomani eod. sus-
pecto Lmnbinus. si quidpiam eas Iuntina sua Ernesrins. ne querare
Scaliger 303 nigei] luget Tur. urget Flor.

