226

rupia Arm. XIV sr- V

rursus (1115115ἱῆ) prorsus Tray-l43
rursus . . recumbunt Ame. 298

1115505011 111 frundes Ami. 266

fauchus russis Trags. 250

uitis . . sacrae Trag). 140 sedis
sacras ΤΙ-(11]. 375

(lis sacrificare puellos Arm. 278

saepe Arm. 356 441 506 staff-223
bene saepe Ami. 230

saeptus mendici stola T7·‹1gy.37·2*
squalida saeptus stola Trags. 373
ferro saeptus Trny. 375 saeptum
altisono cardine templum Trags.
110

s aeu iter fortunam . . 0011111111 Trags.
206 saeuiter . . ferre Tragj. 340

Neptunus saeuus Sat. 11 draco-
nis saeui Trags. 314 saeuo obsi-
dio Amr. 28* turbine saeuo Amr.
553 sonitu saeuo Tray. 0 amore
saeuo Trags. 288 530113 51013 Trags.

nare sagaci Αηη. 345

sagus pinguis Anu. 500 ‘'f· ine,
lib. [ΛΖΓ

spumat sale 117172. 378 5310 11313 ..
Venus Arm. 53*

amoena salicta Amz. 40

Salmacida spolia Tray. 36*

111310 salsum Anu. 453 1311010 13-
01111130 salsum sanguinem Tray.
168 1113113 salsa Tragj. 145 aequora
salsa Com. 2 ef. ine. lib. XXX

Oratius inclutus saltu Arm, 164
maximo saltu superabit Trags. 07
511113111111 5311115 Arm. 557

salue Sat. 6 53111010 Τναῃ. 107 310

undantem salum TragJ. 226

salutem Αηιι. 314

5 311 01 3 (103111111Αηη.65 1111113 sancta
societas Trag), 411 Saturno sancte
create Arm. 607 1110 011111 flumine
sancto Ana. 55 sanctoque senatu
Arma-13 cum pectore 5311010 Anu.
530 corpora saneta Auium Amz.
06 sancti poetae ine. lib. XXXI

san guen Tray. 46 sanguen dis
oriundum Anu. 117 lauere san-
guen sanguine Tray. 228 san-
guine Traq- 36 85 125 115 213
calido . . sanguine Ami. 101 san—
guiue exanclando Tros). ’184 5311-
guine atro Truy. 414

1111113 -- scrutantur

sanguis Tros). 18 salsum sangui-
nem Trags. 168 misso sangui Troy.
40*

sanie Tray. 414

sapientia Ami. 227 272 sapientiam
Trags. 43 sapientia Trags. 20

bellipotentes 511111 magis quam sa—
pientipotentes Arm. 188

sapit Trags. 310 sibi semitam non
sapiunt ΤΙ-([1], 358 sapere Tray.
181 sapiens Trafs. 374 437* qui
ipse sibi sapiens prodesse non
quit, nequiquam sapit Troy. 310
sapiens .. modestia Trags. 77

sapsa Anu. 372

sargus Hed. 4

Sarra oriundi Αηιι. 330

53115 Arm. 304 531111 Arm. -370

Saturnia ‘terra Αηη, 25 111110 Sa-
turnia Anu. 65 Saturnia! Amr. 4823

Saturnie Αηη. 444

Saturnus Eztlz, fr, [II IV VI X
XII Saturno Ami. 26 607

amore . . saucia Tragy. 288 saucii
Trags. 10

saxifragis undis Ami. ’564

saxum sciciderit Tragj. 3:34 saxo

. comminuit Αηη. 586 scrupeo

inuestita saxo Tray. 139 saxa
Trags. 422 saxa Amz. 76 Τναῃ. 414
saxis Trags. 413

scalis Arm. 168

Scamander Trass. 214

regni . . scamna solumque Ami. 99

scap rent Trags. 139³<

scarum Hed- 8

fontes scatere Trafs. 196

scelestum Trags. 342*

sceleris Trags. 368 406
Troy. 323

saxum sciciderit Trags. 334

seio seit ine. lis). 11 scias magam-13
scibam Tragy. 363 scibas Troy.
365 501111 Tragj 361 50110 Τνιι9.22
50110 Hed. 5

Scipio inuicte! Αηη, 321

quaerunt in scirpo . .
Sat. 46

5011115 Anu, 251 scitus agaso Αηη,
217

Musarum scopulos Anu, 223

seripstis Trags. ⁶239* scripsere
Αηη, 221

scrupeo . . saxo Troy. 139

scrutantur Troy. 277

scelus

nodum

