uolo —- uxor

148 uolauit Αηη. 95 uolabit Αηη.
416 uolans de eaelo Tray. (39
uagore uolanti Arm. 408 ungulis
uolantibus Sat. 12

uolo uolt Amz. 88 Sota 3 qui uolt
esse quod uolt Tray. 300 non
bene tibi uult Sat. 9 uultis Αηη.
455 uelit Anu, 203 Trags. 250
1101101 Anu. ‘246 uoluit Αιιιι,599 si
uoles aduortere animum Tragy.
386 uolet Trags. 4⁴3 male uolen-
tes . . bene uolentes Tray. 2‘.)
uolentibus cum magnis dis Αηη,
207

Volsculus Anu. 1⁴3ss

u'olta Anu. 536

Volturnalem Amz. 125

uolturus Αιιη. 141

elamor . . uoluendus Amz.52(l

multa uolup Arm. 247

ad uoluptatem Traq. 410

11011111 111 mare Arm. 453

noras Sat. 31

uorsor et uorto uide uersor ct
uer-lo

uos uobis Αηη. 111 208 uos Αιιη.
203 530* Tray. 14 34 175 221*
uos faeessIte Trags, 191 uos fera-
tis Tray. 350 uos . . lares! Anu.

per uos 01 nost-rum imperium
Truy. 221 uestro Ama. 593 uestra
Anu. 235 Tragy. 20 111 uos nostri
liberi Defendant, pro nostra uita
morti occumbant Tragl. 175 sq.
uestrum . . patrum Epiyr. 2 ues-
tras Tray. 14 320 nostra Anu.
536 uostra euortet Arm. 263

ηοω compellare .. uoce Amz. 45
uoce uoeabam Αηη. 51 uoce . .
nictit Ammo sonitum dare uoce
Αηιι. 447 11000 diuina Tmz9. (35
uoces Αιιιι. 530 uocibus concide
Tray. 432

Vranus Eub.

235

urbem Αιιη. 85 177 Troy. 153 ur-
bemque forumque Ann. 190 urbe
Trags. 114 urbes Epic-le. 12

aerumna urget Tray. 303 urgent-ur
in unum Amz. 599*

011011111 sese uruat Trags. 141

usquam Tray. 202

nomen qui usurp at meum? Trcqq.
205

11 Anu. 29 59 578 (510 Tray, 306
inc. lib. 10 ut primum Αιιη. 219
ut omnia 111 1110 conglomeras
mala! Trugl. 408 audite . . 111 . .
animam de corpore mitto Αηιι.
215 eloquere . . ut se sustinet Trugl.
23 fata (10001 fari, diuinum ut
peetus haberet Anu. 19 ita sapere
. . ut . . noueris Troy, 181 *coge-

bant . . ut miserere-nt Amz. 175
· suadet Vt faceret Anu. 249 111

uenirem, tetigit .. nuntius Tray.
273 mortalem summum fortuna . .
Reddidit . . ut- Ame. 317 facite . .
111 Τναῃ. 400 paratum pestem 111
participet Troy. 22 111 ego illis
supplicarem? 'st-ay. 305

111 (finale) Traga. (53 109 175 189
345 350 305 ted exposco 111 Τι’(ιῃ.
203 precor . .
128 322 Τιάῃ, 330 ut tibi Titanis
Triuia dederit stirpem liberum!
Tragy. 317

uter Anu. 80 utri Ann. 91

uitam cernamus utrique Anu. 202

1111 memorant Anu. 184 uti des
Αηη, 301

111111 am mortem obpctam Traffi235
utinam 1ιο . . accedisset TrasJQa-so
utinam ne . . extulisses Tra9.311

ne utiquam Tray. 56

0110 . . 1111 Troy. 252 auris tihi eon-
tra utendas (labo Trags. 364

utrimque Arm. 385 422

111111111 ,. au Tragy. 38

uxor Trugy. 267 uxorem Troy. 161.

ut Amz. 54 ef. Αιιιι. ”

