214

tibicina maximo 1311010 m 111111 inc.
lib. 7

mulgeo mulserat 11110 nauem .
pontus Αηη. 257

111111101· Tray. 923 Com. ⁴.) mulierem:
quid potius dicam aut 11011113
quam mulierem? Tragl. 47 mator,
optumarum multo 111111101· melior
mulierum Trags. 78

multum . . laborat Arm. 430 multo
. . melior Trags. 78 (multo) . . 13-
1101·οΑ1171.427 11111111 [11113300 Tragj.
73 174 205 296 multae fortunae
Αηη. 298 multorum ueterum Αηη.
254 multos Trags. 80 103 multis
Trags. 42 multa 1101111) Arm. 217
11111113 10110113 Anu. 252 multa dies

. conficit Anu. 207 multa foro

ponit Αηη. 484 11111113 manus . .
tendebam Anu. 50

1003 . . munda Ami. 14011111 11113
Seu mors in mundo 031 Arm. 437

mund 113 caeli Sat. 10

munim enta Sat. 21*

1111111113 est Αηη. 14ἵ)

murum Amz. 55³5) 1111110 fretus Arm.
2¹.) de muro iactarier Trass. 130
muros Anu. 190 301 5127 111001ος
Anu. 370 (10 muris 10111 gerit
Αηη. 291

murex Hed. 11*

111111101111 [led. 11*

mus 11111103 [led. 2

Musa! Anu. 332 Musarum 300

1111103 Arm. 223 Musas Αηιι. 2²³³
Musae! Anu. 1
111113 set Trugs. 432* mussabant Anu.
185 mussaret Amz. 348 mussare
Amz. 4215
mustela marina Hal. 1
mutire Tragj. 370
Myrmidonum uigiles Trngs.

10

22

nam Anu. 40 101 103 100 530 Τιἰιῃ.
3 07 1011 100150 223 230 2511 287
207 3053571 :30⁴3 374 -117 Sal. ⁴.)
21 32 31 ΕριόΙι. 1

namque Trags. 10 50²¹< 305

uirtutem mali Nanciseuntur
Tray. 221 Hippodameam . . nane-
tust Trags. 5308*

3011101033 . . Ν31·13 311 undas Arm.
2135

nare sagaci Sensit Αηη. 3-15 013113
naribus Αιιη. 568

mugit - 1100

00 ogo ingenio natus 311111 Tragy.
7 Assaraco natus Anu. :31 qni
foret Post 1113 natus Trafs. 67
scibas natum ingenuum Aiacem
ngl. 365 Pelope natus Trugy. 32¹7
te sale nata . . Venus Αηη. 53*

reccidit in natem supinus Sota 5

fluctus . . natantes Amr. :3⁸1

Hectoris natum Τναῃ. 130 nate
Tragl. 321.) 0 gn ata Αηη. 46 Νο-
1·οἰ natis Tray. 1:35

11011 naueist 1101110 Com. 10*

1131113 Αηιι. 409 nauis inchoandae
Trags. 282 mulserat 11110 nauem . .
110111113 Arm. 2717 nauem . . gu-
bernem Arm. 472 nauibus pulchris
Arm. 1171 nauibus longis- Αηη. »1118
naues 1101100133 Τι-[ιῃ. 111 nauibus
1101100113 Amr. 3⁸1 1101111013111111113
Nauibus Tragy. 00 nauibus exple-
bant sese Αηη. 310

113111 is . . mari quaesentibus uitam
Αηη. 116

nanus . . 1101110 Anu. 183 nauoruln
. . 111(1111101·311111111 Anu. 413
110 utiquam Trags. 50

ην (suff.) hoe lumen iubarnest‘?
Trags. 37 Romam Remoramne
Anu. 85 satin . . nerant Αιιιι. 370
11111 potuisti Trass. 3³3ss ogone
illam Tray. 344 111011 obesse! Traq.
811011 . . morare Com. 11* uiden
inc. lib. XXXVI ne . . 311Ληη.
203 Trags. 105 ef. T7·(ty.38* ne .
anne Troy. 313

110, (vani.) Αηη. 58 374 111 110 Τιήῃ.
180 1οῗ1 1111113111 110 . . neue Τνιιῃ.
280 282 1111113111 110 umquam Truy.
311 110 qnid expectes Sal. :3⁸

1100 Amz. 49 220 220* 437 537*
504 neque Anu. 14 43 Tray. [s
317(*) 1115 1100 quisquam Αηη.
227 1100 . . quisquam Αηιι. 100
433 neque . . quicquam Αιιη. 428
1111113 . . 1100 Tray. 412 1101110 . .
(1000101 1100 . . faxit Elu'yr. :3
nemo ciuis neque hostis Epiyr. ἴ)
neque . . mu faeere audent ine.
ΙίΙ). 10 cui 1100 arae patriae domi
313111 Troy. 115 1100 . . 1100 Amr.
200 inc. lib. 8 neque . . 1100 Anu.
223 sq. Tragy. 257 neque . . ne-
que . . 1100 Troy. 167 168 neque

. neque Tray. 106 260 Sat. 24

