” RELIQVIAE 103

VII

Nam ubi 111110 dueta est piierumque, 111 1311010111, locant
110 ln 01111100
VIII

Rapit dx alto naues ueh'uolas

IX

Quid petam p1·a‹}sidi aut bxequai? (11113110 1111110
Α11Χ1110 aut 011111 mit fugae fresta sim?
'Arce 01 urbe 1311111 sum. Quo decedam? 11111) :ippu-
cem?
115 Cui nec arao 1111111110 1101111 stant, 111101ῆο 01 disiecta&
“ iacent,
innst flamma deflagrata, 1151511 alti stant parietes
s Dsssormati atque 11111010 crispa

1( >en
³4:

Hecuba 111 (erra, 111 111 Periboea sub tvrru. 111 111 :xndromavha [107].'
Cicero Tusc. disp. 1⁶21, 48 ‘quae est auus Iam 111-11111. quae timeat ista, 1111110,
uos uidelicet, si physica 11011 didicissetis, timeretis [107. 108].‘ VII Nonius
p. 504. 15 ‘Ia 11010111 etiam 111110 manauit. Ennius Δ111111·0111·(11’11;1; nam ubi·
«aq. S. VIII Macrobius Sat. VI 5 p. 529 ι11111. ‘despiciens mare 110111111-
111111. [11011. Ι 224] Ennius 111 quarto dei-imo: 011111 procul Nauibus
11011110115. 1110111 111 Andromache: rapit’ 0. q. s. Seruius 111 Aen. 1224 ‘En-

nius: 11 a 11 es 1101111111115.’(11311111850611110105 Casscll.) IX CiceroTnse.
disp. 111 19, 44 *quaerendum igitur, quem admodum aegritudine priuemus 011111,

 

leti nubila Oxou. plerique. Lethe>- obnubilat Eliwes. b airis, awini*-
nis om. libri 109 puerorumque W 111111110111 Bamh. 110 cy-
1100 Leia, Bamb. cipeo celeri libri. clypeo Aldina 111 racapit
Par. 112—117 Numeros constitui( Bentleius 112 praesidii Gnd.
Tusc. Erl. b (le or. III 101. praesidia Erl. l) de or. III 183 cx-
1»1111“1 Gml. Tusc. sequar Erl. lt (le or. III 183 113 auxilio aut exili
0. Ribbeelcius. auxilio exili Req. Pillz. Rern. enm ceteris (tremi, Bent—
[eins. auxilio exilii Gucl. auxilio, om. exili, edd. aliq. aut auxilio exili

G. Hermanmcs Elem. doctr. metr. p. 205 Epis. J). 81 fugae unus
Oxon„ Bentleius. suga ceteri libre· 114 arcein 01 urbem orbas Viceb.
Eins. Drescl. alii Orat. arcent urbem orbani Abrinc. ibid. accedam

Gud. leste Halmio, Pz'llz. Rey. ex conl. Gudiana et Krarupiana cum ceteris
libris plerisque, Bentleius. aecidam Bern. b corr„ Rey. sec. Tre9-
derum 116 alii Req. Pale. Gud. 117 abieqte Gna. Cf. Lach-
mcmmts ad Lucr. ΙΙ 991

