· hostibit — inclutus

quae . . hasta hostibit Tra9.2l2

nemo ciuis neque hostis Epiyr. 5
hostem . . feriet Anu. 284 hostis
(nom. pl.) Αηη. 201 defende hostes
Tragy. 2 hostes Αηη. 380 hostis
(acc. pl.) Αηη. 175 Sat. 20

11110 Arm. 257 Tros). 258

si quid me fuerit hum anitus Αηη.
128

humanus humana uita Troy. 410
humanum genus Trass. 354 car-
nibus humanis Αηιι. 327

humidus uide umidus

humor uide umor

pinsibant humum Troy. 435

Hyperionis cursum Αηη. 547

iacent Tray. 115 442 iaceant Anu.
135* (iacet) Αηη. 360

facem iacit Tragy. 55 tela manu
iacientes Anu. 438

iactant Anu. 77 iactarier Troy.
130*

hostili . . iactu Arm. 000* iactu
ualido Anu. 611

iam Tray. 211 70 87 270 iam semel
Arm. 525 iam fere Trag. 201 iam-
que fere Αιιη. 280 580 iam . . fere
Anu. 447 si mox si iam Ann. 412

ibi Τνῑιῃ. 107 (440) haec ecfatus:
ibi Anu. 00 indo tuetur ibi 111-
pus Αηη. 73 ibi capitur Anu. 200
ululat . . ibi acute Αηιι. 340 dum
censent terrere . . hortantur ibei
Anu. 201 * ibi mentem . . delectat
Truy. 255 ibi tum derepente Trags.
352 ibi quid agat secum cogitat
Trag. 392 ibi ex oraclo . . edidit
Tray. 05

ictus retro reccidit Sota 5 se de-
dit icta foras lux Αηη. 03

idem Anu. 123 127 145 isdem
(nom. s.) AnnAssS* eandem Trafj.
308 eadem dicta eademque ora-
tio aequa non acque ualet Trasj.
231 eorundem Arm. 200 ad ar-
mentas ipsius easdem ine. m). 12
ab isdem Anu. 109ss 111 templis
isdem ine. lib. 1

igitur Ληη. 500

ignauiter inc. lib. XL

ignis Αηη. 511 Epieh. 0

ignobiles Trcty. 230

ignotus . . coetus Τνιιῃ. 151

ilex Anu. 194

207

Ilia Αηη. 50 59

ilico isti Tray. 404

1110 Αηη. 342 383 Tray. 307 Sal.
24* 31 35 Epiffl‘. 5 Sota 5 illa
Ann. 540 111)1 illa tua . . modes-
tia? Troy. 77 illud Arm. 525 illi
Trasj. 308 300 (bis) 389 431 11111111
Tray. 127 377 Sat. 33²³* illam Tray.
344 385 illis Tragy. 149 :305 illos
Tray. 84 illa Anu. 42 Truy. 07

11110 nugator Com. 10* quis illaec
est‘? Tray. 133

1111110 Ίἰ·(19. 258

111110 Τιάῃ. 258<his)

Illyrii Αηη. 400

Enni imaginis formam Epiyr. 1

1111 b 01· stam-1:31 511 Trags. 0 Epiclt. 9
imber Neptuni Anu. 490 fit fer-
reus imber Αιιιι. 287 imbre Epz'elt.
10 imbrium Fremitu Trags. 140

spiritus austri 1111111101101 Anu.
424

imb. et imp. uide inl). et inp.

in (c. aee.) Arm. 49 00 75 02 133
105 ’400 422 453 407 515* 540
550 500 000 Truss. 8 210 238 317
352 303 (bis) 368 408 418 Sola 5

in (c. abl.) Anu. 83 110 1-’11 185
100 228 251 253 207 333 340 357
300 370 371 388 -157 402 408 002
Trugs. 37 58 110 148 170 205 230
241 244 253 250 271 275 280 281
318 333 341 370 303 4Οο 428 -137
Sat. 37 40 Sola 3 inc. lib. 1

pellem inauratam Troy. 285

1111) utu' ueneno Αηη. 525*

incedit ueles Αηη. 400 incedunt
Αηη. 103 Tmgy. 51 incedunt in-
cedunt Tragy. 49ss

fax obuoluta . . 111 cendio Traqssr)

incendo ciuitatem . . incendere
Troy. 382

111 cert 0 Τιάῃ. 259 ,

incertus incerta re T7·{4q.l2 in re
incerta Tray. 428 Ις11111111111Ὶ1111 re-
rum incerti Tray. 187 pro incer-
tis certos .. Dimitte Tragy. 188

nauis inchoandae Tray. 282

incinctae angui Tray. 51

quod iter incipiam ingredi? Tragy.
312

aciem inclinatam (dedit) Trctffi25

inclytus Ann. 147 Gratius in-
clutus saltu Anu. 164 inclita
. . Roma Amz. 494 inclutum iu-

