RELIQVIAE 149

XXIV

quis nos pater aut cognatus uolet
Contra tueii?

XXV

44ἔ . . . . . . . capitibus 111111111111115
'lbi pinos 1661051106 6011165505

XXVI
Qui sui quaestus eausa fictas suscitant sententias.

['V1nquam] quicquam quisquam cuiquam, (10011 *ei
conueniat, neget?

XXIV Varro 116 L. L. V1112 M. ‘tueri duo significat, unum ab aspectu,
ut dixi, 1111116 651 Enni illud: 111601 16 senex . .. et: quis pater' 6. q. s.
Quem uersum non hexametrum, quod uulgo credebatur, sed tragoediarum
6556 111 quem proximum ascripsi Ritsclielius docuit 11111, 561101. 130110. aest.
1852 p. XV XXV Gellius XIII 20 ‘Ennius 116111 rectos cupressos dixit
60111111 receptum uocabuli genus 1106 uersu: capitibus’ 6. (1. s. ‘firmior 61
616110 61 1111111101 sonus 6556 uocis uisus 651, rectos 1116616 cupressos,
quam 1661115, Contra 11610 idem Ennius in annali duodeuicensimo' 6. q. 5.
Nonius 11. 195, 24 ⁵ 6011165505 generis feminini, 01 dubium 11011 est. Mascu-
lini Ennius: capitibus' 6. 11. s. XXVI Cicero de diu. I 40, 88 ‘atque
61111111 ante 1105 Amphiaraus 61 Τ11651115, 11011 humiles 61 obscuri neque eorum
similes, ut apud Ennium 651, qui sui quaestus eausa' 6. (1. s,

XXVII Rhet. 1111 Herennium IV 12, 18 ‘ct 51 01111111111115 ciusdem 11116106
nimiam assiduitatem, cui 1111111 uersus 1116 6111 exemplo (nam 1116 1111111 111-οἡ
1111161 111 011115 alienis exemplis uti): 0 Τ116’ 6. q. 5. [Anu. 113] ‘et 1116
eiusdem poetae: quicquam’ 6, q. s.

443 sq. quis nos pater 1101 cognatus uolet Contra tueri Ritsclzelius.
quis pater aut cognatus uolet 005 contra tueri Varro 445 1101110-
1111115 Νοηίιιε, Gryph. my. Voss. m. pr. nutantis Voss. corr. cum cele—
ris ³¹¹446 ibi Ritsckelius, om. libri 448 uinquam 0. Ribbeekz‘us‚
om. ἷνζζινι. quidquam quisquam cuiquam quod ei conueniat Ο. Rib-
beel ς. quicquam quicq quemq quisq. conueniat Wſtruetzb. quisquam
quicquam quanquam quenquam quisquam conueniat Opilz. quiequam
quisquam quemquam quisque conueniet Wz'mlb. Fris. quidquam quis-
quam quemquam quemq. quisq. conueniat Par. quidquam quisquam
quemquam quisque conueniat Bamb. α. quidquam quisquam quemque
quisque conueniat Bamb. b. quidquam quisquam quemquam quemq.
quis conuenIat Tross. quidquam quisquam quemquam quis conueniat
Tur. quidquam quisquam cuiquam quod conueniat zczclqo

