162 EPIGRAMMATA

VIII *

. decem coelites queis montibus summis
Ripeis fodere.

IX *

45 Simia quam similis turpissima hestia nobis!
X *

Quaerunt in scirpo soliti quod dicere nodum.

EPIGRAMMATA
Ι

Aspicite o ciues, senis Enni imaginis formam!
Hic uestrum panxit maxima facta patrum.

Nemo me lacrumis decoret nec funera fletu
Faxit. cur? uolito uiuus per ora uirum.

VIII Varro de L. L. V1171 M. ‘apud Ennium: decem’ e. q. s. ‘ab oculo
000105 ut ocles dictus, qui 111111111 haberet oculum.' ‘Sermo est de Ari-
11135915 5. Υ110011115, (1111 11101111 Hyperboreorum, in Rhipaeis montibus, au-
rum 111-5910115 ereptum fodiebant.’ (s). Muellerus. cf. Herodoti lv 13. Sa-
turis ascripsi cum Th. Hugio IX Cicero de 1131. deor. 135‚97 ‘ipsa uero
(1113111 nihil 311 rem pertinet quae uos delectat maxime similitudo! Quid?
031115 11011110 similis lupo? atque 111 Ε11111115; simia’ 0. q. s. ‘at mores 111
utroque (115931·05.’ (Deest hic locus 111 Ρ3131. 01 vind.) Cf. Serenus Samo-
1110115 (10 med. 825 ‘siue homo 5011 similis turpissima bestia uobis
Vulnera (101110 1101111’ e. q. 5. X Festus p. 330 Μ. ‘inde prouerbium
est in 035 113111111 105, (11130 1111111115 inpedimenti 511111, 111 scirpo nodum quae-
rere. Ennius: quaerunt' e. q. 5.

EPIGRAMMATA 1 Cicero Tuse. disp. Ι 15, 34 ‘quid 900130 ⁴? nonne post
mortem nobilitari uolunt? uude ergo illud? [l. 2]. Mercedem gloriae 113-
gitat ab iis, (1110111111 931105 affecerat gloria: idemque: nemo ine' e. q. s.
Ibidem 49, 117 “(1110(1511131, melior Enni 11113111 Solonis oratio. llic 0111111
noster: nemo me lacrimis decoret, inquit, nec faxit. At 11010
ille sapiens: mors mea 110 eareat lacrimis: linquamus amicis Maerorem, 111

 

43 quas libri. ques Scaliyer 111011111); sumis Flor. 44 ripeis
Flor. Haun. Par. α. ripheis Par. b. 11119015 Goth. Rhipaeis 0. Muel⁴
Iertes fodore Par. (ι. sedere Flor. Par. b. foedere Gollz. Hmm.

1 Enni imaginis] cf. Laelmmnnus (ul Lucr. VI 743 panxit
mtlyo. pinxit Rey. Pilli. lacrumis Monac. c Cat. mai. lacrimis ceteri
libri funera sselu libri omnes. funera 110111111 Scaliyer Catal. p. 283
el eiusdem Opusc. (liu. Par. 1605 p.89. funera lessum Bentleius cul Cic.
Taso. I 49, 117 decoret . . . saxil om. Rey. Pilh. Cic. Tusc. Ι
15, 34 4 quum 1101110 secundum ‘meliora eoeemplaria' Scaliyer

