154 SATVRARVM

Quis (ist, qui nostris fljlribus 111111 1)1·οῐό1“111161”
Ill
Cum desubito me (31111 mulier lacrimansque ad genua
Δ accidit.
EX INCERTIS COMOEDHS
l
10 Illic nugator nili, non 1111110131 homo.
ll

. ten aliquid quod dono 1111 morare? sed decipe!

SATVRARVM REMQVIAE

LIBER 1
Ι

Maio heu-cle magno Suc') conuiuat sine modo.

11

Dum quicquid des culere

{vinom- 111111111)11111’111·1111115115 ...’ 11 Nonius 11513, ll ‘proter-
uilvr. Ennius l'aucruliuste .. .’ (1’111111·1·1111111151ρ w) 111 Nonius
1). 517. 15 ·d csubito Ennius Puuwusiustv . . .'

EX mc. CUM. Ι Festus p, 1136 M. *naucu 111 ait Ateius philologus poni
pro nugis Plautus — — 1-1 Navuius 111 Tunicularia sed ot Ennius:
'ulie’ e. q. s. ΙΙ Diomedes Ι p. :395 Ρ. *moro quod crebro moror dici-
mus Ennius ...’

[ABER 1 Ι Nouius p, 474, 22 'vouuiuaut pro comminantur Poru-
1)0uius Munda: si calendis [domi] couuiuant, idibus caenam soris. Ennius
satyrarum lib. 1 ...‘ ΙΙ Nonius p. 510, 10 ‘celere pro celeriter
Ennius satyrarum lib. Ι ...’

 

8 quis] qui 11⁷ 10 illic Vrsinus. illuc eod. est nugator
mul. 11111] nihil cod. nihili Vrsinus nauci hoino cod. · 11 ten] 1111
nulgsn 1111] 1111 11111911 sod accipito aalys). 011 accipe Fleckeisenus

1 1111111111) suo conuiuul Bollzius Mus. Rleen. V 266. suo niagno eon-
11111111 libri. suo conuiual niagno Pelermatmus de sat. Εηη. 1851 [120

couniunt. Sine modo Boacias 2 dum] 1111 uel dano Gulielmus in
Plauti Bacch. e. 5 quicquid Bamb„ cf. Lackmamms acl Lacr.

