38 ANNALIVM

Congeriem partit, magnam 03111 lassus diei
Partem fnisset 116 summis rebus regundis
Consilio 1111111 soro 1310 sanctoque senatu:
(1111 res audacter magnas 1131113311116 1063311136
245 Ε10111161·61111·, 61111613,,31111111 1113131136 61 bonu 111013
Euomeret, si 11111 1161161, 1111011116 locaret.
Quocum multa 11011111 30 §.tandiu¹ 6131111130 palamque.
Ingenium 0111 nulla 1113111111 sententia suadet
Vt faceret facinus louis 3111 malus, 11001113 fidelis
250 Sumus homo [3611111133 suo contentus 11631113
, Seitus secunda loquens 111 tempore commodus ueer
¹ Ρ311011111, 11111113 tenens antiqua sepulta, 1161113133
Quem feeit mores ueteresque 1103031136 tenentem,
Multorum ueterum leges diuumque hominumque3
255 Prudenter qui 111613 1011111116, 1116616116 possit:
Hune inter pugnas Seruilius 316 compellat.

* *
ᾖ(

 

241 congeriem partit] 6111111161 (cernitu Luqd.) impartit. (ipertit
Bern. Req. inpertit Voss.) libri 1116 Bern. Luycl. Ray.
242 pai-to Voss. Petale. Mngyliab. fuisse Bern. magua cum
lasw' 11161 Parti [unisset Lipsius Aul. Lect- II 22. magna quom
131133 dies 13111 Part-2 suisset Turnebus Adae. XXVII] 32 secundis*

Bern. Res). 1663111113 Luffll. 243 induturio Lecffll. indu] atii
incluso Voss. my. 244 paruasq} Rern. 245 eloqueretur Pe-
tau. 6311613 simul 1113131136 et 1111113 Th. Husst‘us. 61 01111613 malaq3

61110113 Rern. Luqd. Rey. R* 0311013111. 3111311 ἃ buna Mayliab. 01111013
1113111311·γ et 1111113 Voss. Pelau. 1111613 maiis 61 quae 111133 Lipsius

1110111116 1101116161 Petam. 247 1111001131 libri eum Thwm. (leste
M· HCJ'IZI'O) 11011111 30 colunum, ΤΙι. Huyius, qni lamen qemd ue-
rum est mm uidetur (1336611133 6336. uoluptate Rey. 31»1311’8ῑο Voss.

uolup . . Bern. 3011111 [ἢνίαιι. 111119Ιί011., om. Lusstl. 249 1111Ι Luyd.
aut Voss. haut Bern. Rey. 1131111 celeri 250-00111ὅ111113 Voss.
251 urbum Rern. 252 paucum 13ιί90. paucorum libri
253 11116111 feeit] 111130 facit 61 libri. 1136111 facit et I. Fr. Gronouius
254 diuum Pela-a. 255 prudentem libri 1111131116 Regy.
13661630 Bern. 1306161136 Voss. Ρ6ί1ι1ι. Magyliab. taeere Luyd. Rey.

possi Voss. 11113361 ceteri 256 pugnas Lussd. Seruilius sie ⁸
601111161131 J. [musa Lucil. p. 97 ted. Luyael. 1597), Lachmanmcs (td
Lacr. ΓΙ 1067. compellat (conpellat Regy.) seruilius sie libri, nisi

