10 ANNALIVM

XXXIV *

- Excila cum tremulis 1111118 111111111 artubus lumen,
Talia commemorat lacrimans, exterrita somno:
‘Eurudica' prognata, pater quam 1108101· amauit,
Vires 111111111ιο 00111118 1110111111111110 deserit omne.

40 Nam me 1118118 11111110 pulcher per amoena salicta
Et ripas raptare locosque nouos: 1111 sola
Postilla, germana soror, errare uidebar
Tardaque uestigare 01 quaerere 10 11011110 110880
Corde capessere: 801111111 11111111 pedem 81111111111111.

45 Exin compellare pater me uoce uidetur
His uerbis: “o gnata, 11111 811111 111110 ferendae
Aerumnae, 11081 ex fluuio fortuna resistet. ''
Η1100 ecfatus pater, germana, repente 10008811
Nec 8080 dedit in conspectum corde 0111111118,

51) Quamquam mulla 1111111118 1111 caeli caerula lempla
Tendebam lacrumans 01 blanda uoce 11110111111111.

a'Vix aegro 011111 001110 mco 1110 8011111118 1011111111]

XXXV '¹‘ *

Ouidius Trist. 11259 ‘sumpserit annale83 (nihil est
hirsutius 11118;) Facla 811 1111110 parens Ilia nempe leget?

annalibus: quos’ 0. q. 8. xxxiv Cicero (10 diu. l 20, 40 ‘nuuc 10 ad
fabulas 1011000 1101 nostrorum 1101 Graecorum poetarum. Narrat enim 01 apud

 

36 0101111 Vinci. 110111111118 ΕΓΖ. 111111111] altu Vinrl. 37 111111
1110111111111 Viml. 38 erudica ΕΓΖ. curydica Viml. 39 ui-

1313001ιο siml. 40 1111101111 ΕΓΖ. 46 hijs ΕΓΖ. o guala libri
aliq. (DJ-ollii, Mummius. Lambinus. voguala Viml. 811111 aule tibi
cognala Erl. [0111111100 panissas, Foerlselzius szesl. Tull. part. II
(Numb. 1846) p. 15. ι0010011110 Viml. geronda ΕΓΖ. 47. 481'nuerso
ordine legsrmlur in Vinci. ΕΓΖ., lmmsposuil e codd. Dauisius

47. 0111111110 ΕΓΖ. rosis-wi] recessit ΕΓΖ. 48 1100 ΕΓΖ. effatus
1111101 Vincl. 1111101· effatus ΕΓΖ. 50 manas ΕΓΖ. 51 lacrumans
siml. lacrimans ΕΓΖ. blande ΕΓΖ. 52 011111 Vincl. 111111 ΕΓΖ.

8111111101 ' Viml. (0 m. alt. superscriplum) 8011118 ΕΓΖ. rcliuquil Vinci.
(s m. all. add.)

