72 ANNAlem

XXXIV
Multa soro 1101111 01, agea longa repletur.

XXXV

455 Qui uincil non esl uictor nisi uictus [11101111.

XXXVI

Dun1 quidem unus homo Romanus loga superescit
XXXVII

Deque totondit agros laetos atque oppida 001111.
XXXVIII
bilingues Bruttates

figuras) ‘ut Ennius: oplilna’ 0. 11. s. *111 agn 11 dixit pro maxima, posili-

1111111 1110 511110111111110, 011111 aptissime, superius optima 01101100111111 111-

Χ15501.’ (Deest 111 flamm-51. 01 sang. qni postremos Prisciani libros 11011
ennius

111*

1103. 111 optinui, 0111. 1)001110 1101111110, 001011 libri) XXXIV Isidorus
111-111. XIX 2 ‘agea 111110. sunt 111-1 luca 111 naui 1101 1111110 1111 10011ςο5 1101111-
101· 111-0011111 110 qua Ennius ...’ Thesaurus 11011. Lat. (A. Mai 111101. class.
VIII 29) ‘item ab ugo 111100 u g 011, 0110, .i. 100115 111 nani per 11110111 au

remos acceditur, 1111111- Ennius XXXV Seruius in Ae11.X[306 *pos-
sunt autem absistere 1111101111 111· si 11100101; 01111111 si uelint, 005 a bellis 111500-
11010 natura 11011 patitur. Ennius . . ‚⁷ XXXVI Festus p. 302 Μ. ’511-

perescit siguificat supererit. Ennius ...’ 011111101130311. ⁶ superescit,
supererit. Ennius .. .’ XXXVII Priscianus IX p. 868 P. (Ι p. 4621(.)
(1101115115511111 11111101] 01111111 110101011111’ (tamen 01111111 11010101011111 libri,
nisi 1111011 1101011111111130111.) “111011110111111. Enninz¹ in annalibus . . .’

XXXVIII Paulus Festi p. 35 M. ‘bilingues Β 1111111105 Ennius dixit,
1111011 Β1111111 01 Osce 01 Graece loqui soliti 511113 Porphyrii» 1111101. Sat. I
10, 30 · bilinguis 111011111 1111011111111111111111ιο lingua 1151 sunt' (Canusini), *sicut
1)οι- 0111110111 11111111 tractum 111111110 11100 ergo 1311111105 Briniates bi-
lin guo s 111Χο1“11111.’ (51011011101101115111· reb. Etrusc. I 24. 11100 1· rgo 11111-
111115111-’1011110110111110511101111.1101.11100 crgo ctEnnius cthcilius
111-11111105 bilingues dixerunt *cx 1101011 1·01111·0’ Scaliger ad Festum)

484 ponit 01 agea Columna. 11111101 01, agea Zitt. Guelf. (ι b Isidori.
ponci 01 agiuuiu mclss· Isidori. pom-ns agnaque leestczcrus Αηζ 01,
longa roplolur agon .' sed ef. Laclemcmnus ad Lm‘r. VI 971

486 1111111 11111110111 unus] ‘'f- Laclemmmus (ed Lacr. [1466 Romanus
loga] 110111110 Pauli libri, m'se' quod Ronmc unus Lips. 487 11011110

1010111111 Merula es. Vossius dc «nal. III 19 p. 76. 01 1101010111111,

libri plerique. 0111010111111111 Rern. 01 111-1010111111 cortu, uc uid„ ιιι) 01
110111111111111 Halbersl. 11105 Bern- 488 Brun-Luc& Monm‘⁸ Pauli.
lssruuuvs uulgs. 111-1111111οε Scaligscl· michaeae bilingui l'wplzyriu.
‘'i-s supra

