repertus

repertus Anu. 183
10111 repetunt Αηη. 277

re pl et Ann. 451 nauibus exple-
bant sese terrasque replebantAmz.

310 repletur Anu. 484

r e p u nt Anu. 545 ratibus repenti-

bus Αηη. 602

reponunt Αηιι. 545 repostus ine.
lib. XXVII

occasus . . audere repressit Αῃῃ,
292 repressit Sal. 12

repudiato! Trags. 401

requiescunt Arm. 414 requiescat
malis Tros). 416

arma requirunt Anu. 192 lucem
. . requirunt Arm, 4623

iuuat res Αηη, 171 111 gerItur res
Ann. 272 105 . . gesta est Arm.
512 105 sapsa Anu, 372 res . .
Romana Anu. 492 105 Argiuum
Trctgy. 23 dat 50 105 Traq. 306
01 101 sustuli Trags. 361 summam

. rem Αιιη. 102 rem prodere

summam Anu. 411 refert rem Αιιη,
211 scripsere . . rem Anu. 221
rem . . cdere Αηη. 229* 10111 re-
petunt Αηη. 277 10111 gerit Anu.
294 restituit rem Amr. :313 rem
Romanam Arm. 455 10111 011111 Αο111-
1115 gesserunt Trafs. 39 5110111 10111
bene gessere et publicam Trugy.
295 haut inagna 011111 10 Arm, 342
10 gesta Tray. 242 incerta re at·
que inorata Tray. 12 111 10 incerta
Truy. 428 aliae 105 obnoxiosae
Tragy. 341 10111111 Anu. 210 Τι’(ιῃ,
187 id meis rebus regimen resti-
tat Trctgy, 264 ora tenebat lx‘ebus
Ann- 91 105 Pras). 321 res . . niag-
nas paruasque Arm. 2-14 ne res
temere tractent turbidas Τι·(ι,(],189
111 rebus secundis Anu. :337 (10
summis rebus regundis Arm. 242
magnis de rebus Αιιη. 5414 quan-
tis opibus quibus de rebus lapsa
fortuna accidat Trags. :50ss

reserare Anu. 226

fortuna resistet Anu. 47

clupei resonunt Anu. 3151

respectantibus Tray. 96

respirandi fit copia Arm. 437

respondit Αηη. 34 65 122

restinguite Trass. 86

re 5 t itat Tray. 204ak restitant Sal. 5

restat Αηη. 475 restant Amo. 496

ΕΝΝινε.

225

- runata

restituit rem Anu. 313

peperit et resumit denuo Epieh. 4

retr ahi potestur Imperiis Amr. 594

retro reccidit Sota 5

reuello caput a ceruice reuulsum
Αηη, 462 10110150 (stipite) Arm. 611

reuerecunditer ine. lib. XL

sonmo . . reuinctus Anu, 5

rex Anu. 34 179 183 402 449 555
566 Trags. 59 regis Troy. 286
regi Αηη, 211 Trag). 271 272 rege
Αιιη. 333 Trass. 398 reges Amz.
357 403 Tragy, 186 reges Atridae
Tragy. 270

rhetorica tongent Sota 4

ridens Sal. 31 Iuppiter . . risit
tempestatesque . . Riserunt Arm.
445) sq,

arma rigent ‚Tr-agl. 177*

rigido Αηη. 583

rip as Arm. 4l

montibus . . Ripeis Sat. 44

risu Αηη. 446 ’

riuos Arm. 72

robore belli Αηη, 375

praeter ro g i t a tu m si querare Trass.
:300

inclyta

. quadratae Anu. 158 Romam

Αηη. 85 295 Roma! Sat. 20

Romane Amz. 495

Romanus Αηη. 103 1111115 homo
Romanus toga Αηη. 486 Roma-
nus homo Αιιη. 512 populus Ro-
manus Sat. 16 Romana iuuentus
Anu. 159 527 538 res . . Romana
Αηιι, 492 10111 Romanam Λιιη.455
pro Romano populo Ann. 215 Ro-
mani Anu. 168 440 474 ciues
Romani Arm. 174 Romanorum
Anu. 3:32 Romanis Ann. 289 582
Romanos Αηη. 186 558

Romulus Anu. 78 98 119 Romu-
lus pulcher Ann. 83 Romule, Ro-
mule die Αηη.. 115 ef. Ann, I
fr. LXX

trabes remis rostrata Αηη. 598

radiis rota candida Αηη. 548

rubra . . aethra Αηη. 418

Rudini Anu. 440

rumore ruinas Arm. 535

celerissimus rumor Ann. 448 po-
puli rumore secundo Ann.260 ru-
more ruinas Αηη. 535

runata recedit Arm. 576

15

. . Roma Αηη. 494 Romae

