196

consequitur Anu. 281

ex iure manum c o n s c rt 11 111 Arm.
276

propter Hannibalis copias 6 0 11 31-
derat Sol. 14

eous-ileo c 0 n sil u e r e Anu. 575

con sil 111111 Troy. 203 661103 60111-
potesque consili Troy. 188 po-
testas consili Troy. 381 '⁴³‘ consi-
lium expetunt Troy. 186 dant
consilium 1131111111 Troy. 419 las—
sus . . Consilio Αηη. 243 (1611111 . .
(16 consilio Troy. 383 6011311113
obuarant Troy. 3

teneor co nsip t a Troy. 3354ς

6 0 11 sis 1 it fluuius Amz. 68 ⁹⁵ san-
guis . . potis 631 . . consistere
Troy. 18 constitit . . Scamander
Troy. 214 constitit . . propter sos
Amr. 22 mundus caeli . . consti-
tit silentio Sot. 10 constitere am-
nes Sat. 13*

conspectum Armflss

conspicit Anu. 73 98

abies c o 11 3 1 ernit ur Amr. 195

111611333 6 0 11 3 tit 11 it Ana. 123

60113111 Αηη. 87 293 Sot. 19

contagio mea Troy. 405

c o 11 1 6 611 gladiis Αηη. 415*

οοηίεηιηο 6 0 11 1 6 111 p sit Amz. 546

contemplo r Sol. 4 contempla
Troy. 325 corpus contemplatur
Troy. 1—10

pontem conten dit Αηη. 371 6011-
tendunt Αηη. 358

3110 6 0111 611 tu 3 Arm. 250

111316 16113111 636111111 6 0111111 63 tuo
(cum) lumine Troy. 322

eontinyo mihi . 1. contigerit ma-
lum Troy. 409

contorsit equos Ana. 160 6011-
torta falarica Αιιη. 534*

6011113 carinantes Αηη. 181 spiri-
tus austri . . aqniloque suo cum
flamine contra . . fluetus extol-
lere certant Αηη. 424 audibo at-
que auris tibi contra utendas dabo
Troy. 364 quis nos . . uolet Con-
tra tueri Troy. 444

6 0 11 1 r emuit templum . . Iouis Ann.
531

fortuna ferocem Contu dit Amz.
387 uiresque ualentes Contudit
. . hiemps Αηη. 482

quid te ita contno‘? Troy. 95*

conuellit sese Αηη. 450

consequitur - corpus

quod ei con ueniat Troy. 448 con—
ueniunt . . tela tribuno Αηη. 431
conuestire corpora Troy. 167 her-
bis 111313 conuestirier Troy. 196
60111111131 Sot. 1

respirandi fit copia Αηη. 437 Η311-
nibalis copias Sol. 14
curam . . quae nunc te 6ο quit Arm.

340

616(11(111 . . meum cor Αηη. 374 cor
consentit 611111 oculorum aspectu
Troy. 56 601(16 capessere Ann. 44
corde cupitus Anu. 49 aegro cum
corde 11160 Αηη. 52 611111 corde
suo . . Effatur Αηη. 179 aegro
corde Amz. 352 tristi cum corde
Amz. 473 601·(16 patrem perhibent
Ami. 460 corde suo trepidat Ann.
513 corde relinquite somnum
Amz. 521 lapideo sunt corde multi
Troy. 174 cupido corde Troy. 311
succincti corda machaeris Ann.
392 cordibus uiuis Αηη. 367

Corcyrae Hecl. 10

cordatus homo Αηη. 335

C o rinthum Troy⁴ 294

C orn elius . . Cetegus Marcus
Αηη. 304

uiere Veneriam corollam Soto 1

habet coronam Troy. 72> cum co-
rona et taeniis Troy. 69

corporaret uulnere Troy. 140

60 rpu lent is inc. lib. XLIII

terra corpus est Epielz. 6 corpus
requiescat malis Troy. 416 erilis
. 6113103 corporis Troy. 289
portum corporis Troy. 415 terra-
que corpus Quae dedit Arm. 13
111163 uitaque corpus meum . .
deserit Arm. 39 Τ31·6111111 corpus
. . semina lauit Αηη. 156 corpus
discerpere ferro Anu. 434 10111111
sudor habet corpus Anu. 436 cor-
pus contemplatur Troy. 140 63113
corpore caeruleo cortina Ann. 9
31111113111 (16 corpore mitto Arm.
216 3111310 corpore buxum Αηη.
268 manat ex omni corpore sudor
Arm. 399 corpore tartarino pro-
gnata Ann. 510 lacerato corpore
Troy. 95 131113 1113 sceleris in
corpore haeret Troy. 406 corpora
saneta Auium Arm. 96 neque 601·-
pora firma Longiscunt Αηη. 428
fossari corpora telis Arm. 569 601-

