’ pectus —- 11111111

ad pectora tonsas Anu. ‘23ss per-
culsi pectora Anu. 312

lanigerum pecus Sat. μ12 pecudi

. marito Tragy. :336 balantum

pecudes Arm. 192

Marte Pelasgo Ann. 17

Peliae Trugy. 280 313

Peligna cohors Ana. ‘280

nemore Pelio Trugy. ‘280

pellem inauratam Trags. 285)

pectora pellite tonsis Αηη, 235
pellitur e 11101110 sapientia Αιιη.
272 sale conferta rate pulsum
Αηη. 378

Pelope Tvay. 397

pendent peniculamenta Αηη. 303
latere pendens T7·ass.414 1111111011-
debit. Etruria Anu. 1:323

stipendia pendunt Anu. 209

pendent peniculamenta Amz.3‹523

per Αηη. 21 40 140 177 193 305
403 448 470 505 520 5⁷15) :398 per
ora uirum Epigr. -1 (per) popu-
los . . poEmata .. cluebunt Anu. :3

· per gentes esse cluebat Com. 1
onmia per sonitus arcet Anu. 533
per 1111111111 Tray. ‘286 per ego (lcum

. subjces TWJJJ. ἴ) per 11115 ct,

nostrum imperium et 11110111 Troy.
22¹1*

perago carmen tuba sola peregit
Αηιι. 508

perbiteret TragJ. 240

percellunt . . quercus Arm. 101
somnus . . perculit Anu. 309 metu
Perculsus Troy. 00 perculsi pec-
tora Αηη. 312

p 0101155115 trifaci Αηη. ἴ121

perdat Twzy. 98 [1011111111- Arm. 166

perdvellibus Traq. 427

amnes perennes Sal. l-‘l

percat Traq. 200 perire Αιιιι. :35¹3
periisse Τναῃ. 403 pereunte uiro
Anu. 509

pestem Pergamo Troy. (38 Pcr-
gama Tray. 98

11 ergunt lauere Troy. 228

perhibent . . lingua Anu. 119
corde . . perhibent Arm. 100*
perhibebant Ann. 23 perhibetur
Anu. 227ss 393

belli . . peritus Ann. 400

permaceat paries Αηη. 5221*

permensa Arm. 74* >3433

permitiem (labo Troy. 308*

219

pernas succidit Αηη. 279

perpeti TragJ. 260

libertatem .. per petuass int Anu.
322

quis te persuasit ine. lib. »1

pertudit asta Anu. :303 pertudit
in latus Anu. 540ss

peruerse dices Trags. 229

per-nerto pinus proceras pernor-
tunt Αιιη. 190

pcruolat caeli fretum Tragy. 31

premitur 110110, 1105 Ante. 551¹.» se-
mita . . pedem stabilibat Arnum
1101110 ecferret perlem Truss. 287
pedem extulisses Troy. :311 gra-
‹1u1n proferre pedum mussans
111111111 . . quemque 1101111111 ,›1m›.3‹·›:3
pedum pulsu Truss. 391 bombus
pedum ine. lib. LIX 50511 uruat
acl 1101105 Trags. 141 contulit sese
in pedes Τιτιῃ. '210 quod est ante
1101105 Trags. 277 pedibus . . pul-
satis Αιιη. 1

pestis necuit Ami. ῗ1»19 oppeto ina-
lani pestem Trags. 15 1105111111 ut,
participet parem Trafffl'l pestem
abige a nie Troy. 50 pestem Per-
gamo Trngy. (58

peto T1·{1q.l.'› petit Trugy. 871 pe-
tunt Tray. :359 pone petunt Αιιιι.
230 regnum . . petunt Anu. 277
petam Trags. 112 petebant Trugs.
285 pacem petens Truy. (52

petris . . ingentibus Aun- 3613*

rege Philippo Αηη. 333

philosophari Tum->117

pia culum Trugy. 3715

senis . . pietas ΤΙ-(11]. 309 1) pictas
auiini Λιιιι. 8

mei piget Τπ-(19. 82

pigret subferre laborem Anu. 1οῗ)

pilatas . . aetheris oras 3¹11&ss

pictis e faucibus Anu. 89

sagus pinguis Αιιη. ἴ100 caluaria
pinguia Hed. 10

genn< pinnis comicum-atum Αηη.
10 densis . . pinnis obnixa Anu.
l 18 Fides .. apta pinnis Tragy. 110

pinsunt terram genibus Αηη. 354
cubitis pinsibant humum Traffi435

pinus proceras Αηη. 190 pinos
Troy. -1-10

piscem Hed. 5 piscibus Sat. 42

pium Arm. 31

